bin/locale.yaml (before)
global_translations:
    # Translations for the plugin specially for the web interface
    'Ja':              {'de': '=', 'en': 'Yes', 'fr': 'Qui'}
    'Nein':            {'de': '=', 'en': 'No', 'fr': 'Non'}
    'Aktualisieren':   {'de': '=', 'en': 'Update', 'fr': 'Recharger'}
    'Schließen':       {'de': '=', 'en': 'Close', 'fr': 'Fermer'}
    'Aktiv':           {'de': '=', 'en': 'Active', 'fr': 'Actif'}
    'Gestoppt':        {'de': '=', 'en': 'Stopped', 'fr': 'Arrêté'}
    'aktiviert':       {'de': '=', 'en': 'enabled'}
    'deaktiviert':     {'de': '=', 'en': 'disabled'}
    'Benutzer':        {'de': '=', 'en': 'User', 'fr': 'Utilisateur'}
    'Passwort':        {'de': '=', 'en': 'Password'}
    'Verbunden':       {'de': '=', 'en': 'Connected'}
    'Laufzeit':        {'de': '=', 'en': 'Uptime'}
    'Firmware':        {'de': '=', 'en': '=', 'fr': 'Micrologiciel'}
    'Name':            {'de': '=', 'en': '=', 'fr': 'Nom'}
    'Version':         {'de': '=', 'en': '=', 'fr': '='}

    'Tag':             {'de': '=', 'en': 'day', 'fr': 'jour'}
    'Stunde':          {'de': '=', 'en': 'hour', 'fr': 'heure'}
    'Minute':          {'de': '=', 'en': 'minute', 'fr': 'minute'}
    'Sekunde':         {'de': '=', 'en': 'second', 'fr': 'seconde'}
    'Tage':            {'de': '=', 'en': 'days', 'fr': 'jours'}
    'Stunden':         {'de': '=', 'en': 'hours', 'fr': 'heures'}
    'Minuten':         {'de': '=', 'en': 'minutes', 'fr': 'minutes'}
    'Sekunden':        {'de': '=', 'en': 'seconds', 'fr': 'secondes'}

    'Montag':          {'de': '=', 'en': 'Monday', 'fr': 'Lundi'}
    'Dienstag':        {'de': '=', 'en': 'Tuesday', 'fr': 'Mardi'}
    'Mittwoch':        {'de': '=', 'en': 'Wednesday', 'fr': 'Mercredi'}
    'Donnerstag':      {'de': '=', 'en': 'Thursday', 'fr': 'Jeudi'}
    'Freitag':         {'de': '=', 'en': 'Friday', 'fr': 'Vendredi'}
    'Samstag':         {'de': '=', 'en': 'Saturday', 'fr': 'Samedi'}
    'Sonntag':         {'de': '=', 'en': 'Sunday', 'fr': 'Dimanche'}

    'Host':            {'de': '=', 'en': '=', 'fr': 'Hôte'}
    'Port':            {'de': '=', 'en': '=', 'fr': '='}
    'IP':              {'de': '=', 'en': '=', 'fr': '='}
    'Instanz':         {'de': '=', 'en': 'Instance', 'fr': '='}
    'Protokoll':       {'de': '=', 'en': 'Protocol', 'fr': 'Protocole'}
    'Kanal':           {'de': '=', 'en': 'Channel', 'fr': 'Canal'}
    'Knoten':          {'de': '=', 'en': 'Node', 'fr': 'noeud'}
    'Funktion':        {'de': '=', 'en': 'Function', 'fr': 'Fonction'}
    'Browser':         {'de': '=', 'en': '=', 'fr': 'Navigateur'}
    'Adresse':         {'de': '=', 'en': 'Address', 'fr': 'Adresse'}
    'Gerät':           {'de': '=', 'en': 'Device', 'fr': 'Appareil'}
    'Geräte':          {'de': '=', 'en': 'Devices', 'fr': 'Appareils'}

    'Client':                {'de': '=', 'en': '=', 'fr': ''}
    'Clients':               {'de': '=', 'en': '=', 'fr': ''}
    'Status':                {'de': '=', 'en': '=', 'fr': ''}

    'Typ':                   {'de': '=', 'en': 'Type', 'fr': 'Type'}
    'Wert':                  {'de': '=', 'en': 'Value', 'fr': 'Valeur'}

    'Pfad':                  {'de': '=', 'en': 'Path', 'fr': ''}

    'Dienst':                {'de': '=', 'en': 'Service', 'fr': ''}
    'Dienste':               {'de': '=', 'en': 'Services', 'fr': ''}
    'Item':                  {'de': '=', 'en': '=', 'fr': 'Objet'}
    'Items':                 {'de': '=', 'en': '=', 'fr': 'Objets'}
    'Logik':                 {'de': '=', 'en': 'Logic', 'fr': ''}
    'Logiken':               {'de': '=', 'en': 'Logics', 'fr': ''}
    'Scheduler':             {'de': '=', 'en': 'Scheduler', 'fr': ''}
    'Scheduler (plural)':    {'de': 'Scheduler', 'en': 'Schedulers', 'fr': ''}
    'Plugin':                {'de': '=', 'en': '=', 'fr': ''}
    'Plugins':               {'de': '=', 'en': '=', 'fr': ''}
    'Szene':                 {'de': '=', 'en': 'Scene', 'fr': ''}
    'Szenen':                {'de': '=', 'en': 'Scenes', 'fr': ''}
    'Thread':                {'de': '=', 'en': '=', 'fr': ''}
    'Threads':               {'de': '=', 'en': '=', 'fr': ''}
    'Logging':               {'de': '=', 'en': '=', 'fr': ''}
    'Urheberrechtshinweise': {'de': '=', 'en': 'Disclosure', 'fr': ''}

    'Letztes Update':        {'de': '=', 'en': 'Last Update', 'fr': ''}
    'Letzter Change':        {'de': '=', 'en': 'Last Change', 'fr': ''}


lib.shtime_translations:
    'defined':               {'de': 'definiert', 'en': '='}
    'not defined':           {'de': 'nicht definiert', 'en': '='}
    'Defined holidays':      {'de': 'Definierte Feiertage', 'en': '='}
    'custom holiday':        {'de': 'benutzerdefinierter Feiertag', 'en': '='}
    "Week not specified":    {'de': 'Woche nicht angegeben', 'en': '='}

    "Using holidays for country '{country}', province '{province}', state '{state}',{count} custom holiday definitions(s) {defined}":
        'de': "Nutze Feiertage für Land '{country}', Provinz '{province}', State '{state}',{count} benutzerdefinierte Feiertagsdefinition(en) {defined}"
        'en': '='
    "Holidays are not initialized, cannot add custom holidays":
        'de': "Feiertage sind nicht initialisiert, benutzerdefinierte Feiertage können nicht hinzugefügt werden"
        'en': '='
    "Cannot parse date from string '{key}'":
        'de': "String '{key}' kann nicht in ein Datum geparsed werden"
        'en': '='
    "Cannot convert type '{key}' to date":
        'de': "Datentyp '{key}' kann nicht in ein Datum gewandelt werden"
        'en': '='
    "Problem parsing timezone: '{tz}' - Using 'UTC'":
        'de': "Problem beim parsen der Zeitzone '{tz}' - Verwende 'UTC'"
        'en': '='
    "A second 'shtime' object has been created. There should only be ONE instance of class 'Shtime'!!! Called from: {callframe1} ({callframe3})":
        'de': "Ein zweites 'shtime' Objekt wurde erzeugt. Es darf nur EINE Instanz der Klasse 'Shtime' geben!!! Aufgerufen von: {callframe1} ({callframe3})"
        'en': '='
    "Custom holiday definitions defined during runtime: {cust_date}":
        'de': "Benutzeddefinierte Feiertagsdefinition wurde zur Laufzeit erzeugt: {cust_date}"
        'en': '='
    "Called with point in time that is later than now: {dt}":
        'de': 'Aufgerufen mit Zeitpunkt in der Zukunft'
        'en': '='
    "Called with parameter that is not of type 'datetime': {dt}":
        'de': "Aufgerufen mit einem Parameter der nicht vom Typ 'datetime' ist: {dt}"
        'en': '='
    "Called with parameter that is not of type 'datetime': {dt1}, {dt2}":
        'de': "Aufgerufen mit einem Parameter der nicht vom Typ 'datetime' ist: {dt1}, {dt2}"
        'en': '='
    "Called with point in time that is earlier than now: {dt}":
        'de': 'Aufgerufen mit Zeitpunkt in der Vergangenheit'
        'en': '='

bin/locale.yaml (after)
global_translations:
    # Translations for the plugin specially for the web interface
    'Ja':              {'de': '=', 'en': 'Yes', 'fr': 'Qui'}
    'Nein':            {'de': '=', 'en': 'No', 'fr': 'Non'}
    'Aktualisieren':   {'de': '=', 'en': 'Update', 'fr': 'Recharger'}
    'Schließen':       {'de': '=', 'en': 'Close', 'fr': 'Fermer'}
    'Aktiv':           {'de': '=', 'en': 'Active', 'fr': 'Actif'}
    'Gestoppt':        {'de': '=', 'en': 'Stopped', 'fr': 'Arrêté'}
    'aktiviert':       {'de': '=', 'en': 'enabled'}
    'deaktiviert':     {'de': '=', 'en': 'disabled'}
    'Benutzer':        {'de': '=', 'en': 'User', 'fr': 'Utilisateur'}
    'Passwort':        {'de': '=', 'en': 'Password'}
    'Verbunden':       {'de': '=', 'en': 'Connected'}
    'Laufzeit':        {'de': '=', 'en': 'Uptime'}
    'Firmware':        {'de': '=', 'en': '=', 'fr': 'Micrologiciel'}
    'Name':            {'de': '=', 'en': '=', 'fr': 'Nom'}
    'Version':         {'de': '=', 'en': '=', 'fr': '='}

    'Tag':             {'de': '=', 'en': 'day', 'fr': 'jour'}
    'Stunde':          {'de': '=', 'en': 'hour', 'fr': 'heure'}
    'Minute':          {'de': '=', 'en': 'minute', 'fr': 'minute'}
    'Sekunde':         {'de': '=', 'en': 'second', 'fr': 'seconde'}
    'Tage':            {'de': '=', 'en': 'days', 'fr': 'jours'}
    'Stunden':         {'de': '=', 'en': 'hours', 'fr': 'heures'}
    'Minuten':         {'de': '=', 'en': 'minutes', 'fr': 'minutes'}
    'Sekunden':        {'de': '=', 'en': 'seconds', 'fr': 'secondes'}

    'Montag':          {'de': '=', 'en': 'Monday', 'fr': 'Lundi'}
    'Dienstag':        {'de': '=', 'en': 'Tuesday', 'fr': 'Mardi'}
    'Mittwoch':        {'de': '=', 'en': 'Wednesday', 'fr': 'Mercredi'}
    'Donnerstag':      {'de': '=', 'en': 'Thursday', 'fr': 'Jeudi'}
    'Freitag':         {'de': '=', 'en': 'Friday', 'fr': 'Vendredi'}
    'Samstag':         {'de': '=', 'en': 'Saturday', 'fr': 'Samedi'}
    'Sonntag':         {'de': '=', 'en': 'Sunday', 'fr': 'Dimanche'}

    'Host':            {'de': '=', 'en': '=', 'fr': 'Hôte'}
    'Port':            {'de': '=', 'en': '=', 'fr': '='}
    'IP':              {'de': '=', 'en': '=', 'fr': '='}
    'Instanz':         {'de': '=', 'en': 'Instance', 'fr': '='}
    'Protokoll':       {'de': '=', 'en': 'Protocol', 'fr': 'Protocole'}
    'Kanal':           {'de': '=', 'en': 'Channel', 'fr': 'Canal'}
    'Knoten':          {'de': '=', 'en': 'Node', 'fr': 'noeud'}
    'Funktion':        {'de': '=', 'en': 'Function', 'fr': 'Fonction'}
    'Browser':         {'de': '=', 'en': '=', 'fr': 'Navigateur'}
    'Adresse':         {'de': '=', 'en': 'Address', 'fr': 'Adresse'}
    'Gerät':           {'de': '=', 'en': 'Device', 'fr': 'Appareil'}
    'Geräte':          {'de': '=', 'en': 'Devices', 'fr': 'Appareils'}

    'Client':                {'de': '=', 'en': '=', 'fr': ''}
    'Clients':               {'de': '=', 'en': '=', 'fr': ''}
    'Status':                {'de': '=', 'en': '=', 'fr': ''}

    'Typ':                   {'de': '=', 'en': 'Type', 'fr': 'Type'}
    'Wert':                  {'de': '=', 'en': 'Value', 'fr': 'Valeur'}

    'Pfad':                  {'de': '=', 'en': 'Path', 'fr': ''}

    'Dienst':                {'de': '=', 'en': 'Service', 'fr': ''}
    'Dienste':               {'de': '=', 'en': 'Services', 'fr': ''}
    'Item':                  {'de': '=', 'en': '=', 'fr': 'Objet'}
    'Items':                 {'de': '=', 'en': '=', 'fr': 'Objets'}
    'Logik':                 {'de': '=', 'en': 'Logic', 'fr': ''}
    'Logiken':               {'de': '=', 'en': 'Logics', 'fr': ''}
    'Scheduler':             {'de': '=', 'en': 'Scheduler', 'fr': ''}
    'Scheduler (plural)':    {'de': 'Scheduler', 'en': 'Schedulers', 'fr': ''}
    'Plugin':                {'de': '=', 'en': '=', 'fr': ''}
    'Plugins':               {'de': '=', 'en': '=', 'fr': ''}
    'Szene':                 {'de': '=', 'en': 'Scene', 'fr': ''}
    'Szenen':                {'de': '=', 'en': 'Scenes', 'fr': ''}
    'Thread':                {'de': '=', 'en': '=', 'fr': ''}
    'Threads':               {'de': '=', 'en': '=', 'fr': ''}
    'Logging':               {'de': '=', 'en': '=', 'fr': ''}
    'Urheberrechtshinweise': {'de': '=', 'en': 'Disclosure', 'fr': ''}

    'Letztes Update':        {'de': '=', 'en': 'Last Update', 'fr': ''}
    'Letzter Change':        {'de': '=', 'en': 'Last Change', 'fr': ''}


lib.shtime_translations:
    'defined':               {'de': 'definiert', 'en': '='}
    'not defined':           {'de': 'nicht definiert', 'en': '='}
    'Defined holidays':      {'de': 'Definierte Feiertage', 'en': '='}
    'custom holiday':        {'de': 'benutzerdefinierter Feiertag', 'en': '='}
    "Week not specified":    {'de': 'Woche nicht angegeben', 'en': '='}

    "Using holidays for country '{country}', province '{province}'{state},{count} custom holiday(s) {defined}":
        'de': "Nutze Feiertage für Land '{country}', Provinz '{province}'{state},{count} benutzerdefinierte(r) Feiertag(e) {defined}"
        'en': '='
    "Holidays are not initialized, cannot add custom holidays":
        'de': "Feiertage sind nicht initialisiert, benutzerdefinierte Feiertage können nicht hinzugefügt werden"
        'en': '='
    "Cannot parse date from string '{key}'":
        'de': "String '{key}' kann nicht in ein Datum geparsed werden"
        'en': '='
    "Cannot convert type '{key}' to date":
        'de': "Datentyp '{key}' kann nicht in ein Datum gewandelt werden"
        'en': '='
    "Problem parsing timezone: '{tz}' - Using 'UTC'":
        'de': "Problem beim parsen der Zeitzone '{tz}' - Verwende 'UTC'"
        'en': '='
    "A second 'shtime' object has been created. There should only be ONE instance of class 'Shtime'!!! Called from: {callframe1} ({callframe3})":
        'de': "Ein zweites 'shtime' Objekt wurde erzeugt. Es darf nur EINE Instanz der Klasse 'Shtime' geben!!! Aufgerufen von: {callframe1} ({callframe3})"
        'en': '='
    "Custom holiday definitions defined during runtime: {cust_date}":
        'de': "Benutzeddefinierte Feiertagsdefinition wurde zur Laufzeit erzeugt: {cust_date}"
        'en': '='
    "Called with point in time that is later than now: {dt}":
        'de': 'Aufgerufen mit Zeitpunkt in der Zukunft'
        'en': '='
    "Called with parameter that is not of type 'datetime': {dt}":
        'de': "Aufgerufen mit einem Parameter der nicht vom Typ 'datetime' ist: {dt}"
        'en': '='
    "Called with parameter that is not of type 'datetime': {dt1}, {dt2}":
        'de': "Aufgerufen mit einem Parameter der nicht vom Typ 'datetime' ist: {dt1}, {dt2}"
        'en': '='
    "Called with point in time that is earlier than now: {dt}":
        'de': 'Aufgerufen mit Zeitpunkt in der Vergangenheit'
        'en': '='

bin/locale.yaml (diff)
@@ -83,8 +83,8 @@ lib.shtime_translations:
     'custom holiday':        {'de': 'benutzerdefinierter Feiertag', 'en': '='}
     "Week not specified":    {'de': 'Woche nicht angegeben', 'en': '='}
 
-    "Using holidays for country '{country}', province '{province}', state '{state}',{count} custom holiday definitions(s) {defined}":
-        'de': "Nutze Feiertage für Land '{country}', Provinz '{province}', State '{state}',{count} benutzerdefinierte Feiertagsdefinition(en) {defined}"
+    "Using holidays for country '{country}', province '{province}'{state},{count} custom holiday(s) {defined}":
+        'de': "Nutze Feiertage für Land '{country}', Provinz '{province}'{state},{count} benutzerdefinierte(r) Feiertag(e) {defined}"
         'en': '='
     "Holidays are not initialized, cannot add custom holidays":
         'de': "Feiertage sind nicht initialisiert, benutzerdefinierte Feiertage können nicht hinzugefügt werden"
