tests/resources/item_timers.yaml (before)
%YAML 1.1
---
item_tree:

    timertests:

        test_item01:
            type: str
            autotimer: 5m = 42 = compat_1.2

        test_item02:
            type: foo
            autotimer: 5s = = compat_1.2

        test_item03:
            type: foo
            autotimer: 5s = None = compat_1.2

        test_item11:
            type: str
            autotimer: 5m = 42 = latest

        test_item12:
            type: str
            autotimer: 5s = = latest

        test_item13:
            type: str
            autotimer: 5s = None = latest

        test_item21:
            type: num
            autotimer: 5m = 42 = latest

        test_item22:
            type: num
            autotimer: 5s = = latest

        test_item23:
            type: num
            autotimer: 5s = None = latest

        test_item31:
            type: bool
            autotimer: 5m = 42 = latest

        test_item32:
            type: bool
            autotimer: 5s = = latest

        test_item33:
            type: bool
            autotimer: 5s = None = latest

        test_item34:
            type: bool
            autotimer: 5s = 1 = latest

        test_item35:
            type: bool
            autotimer: 5s = True = latest

        test_item36:
            type: bool
            autotimer: 5s = true = latest

        test_item41:
            type: num
            autotimer: sh.item_tree.timertests.test_item41.dauer() = 42 = latest

            dauer:
                value: 5m

        test_item42:
            type: num
            autotimer: 5m = sh.item_tree.timertests.test_item42.wert() = latest

            wert:
                value: 42

        test_item51:
            type: num
            autotimer: sh..dauer() = 42 = latest

            dauer:
                value: 5m

        test_item52:
            type: num
            autotimer: 5m = sh..wert() = latest

            wert:
                value: 42

tests/resources/item_timers.yaml (after)
%YAML 1.1
---
item_tree:

    timertests:

        test_item01:
            type: str
            autotimer: 5m = 41 = compat_1.2

        test_item02:
            type: foo
            autotimer: 5s = = compat_1.2

        test_item03:
            type: foo
            autotimer: 5s = None = compat_1.2

        test_item11:
            type: str
            autotimer: 5m = 42 = latest

        test_item12:
            type: str
            autotimer: 5s = = latest

        test_item13:
            type: str
            autotimer: 5s = None = latest

        test_item21:
            type: num
            autotimer: 5m = 43 = latest

        test_item22:
            type: num
            autotimer: 5s = = latest

        test_item23:
            type: num
            autotimer: 5s = None = latest

        test_item31:
            type: bool
            autotimer: 5m = 42 = latest

        test_item32:
            type: bool
            autotimer: 5s = = latest

        test_item33:
            type: bool
            autotimer: 5s = None = latest

        test_item34:
            type: bool
            autotimer: 5s = 1 = latest

        test_item35:
            type: bool
            autotimer: 5s = True = latest

        test_item36:
            type: bool
            autotimer: 5s = true = latest

        test_item41:
            type: num
            autotimer: sh.item_tree.timertests.test_item41.dauer() = 42 = latest

            dauer:
                value: 5m

        test_item42:
            type: num
            autotimer: 5m = sh.item_tree.timertests.test_item42.wert() = latest

            wert:
                value: 42

        test_item51:
            type: num
            autotimer: sh..dauer() = 42 = latest

            dauer:
                value: 5m

        test_item52:
            type: num
            autotimer: 5m = sh..wert() = latest

            wert:
                value: 42

tests/resources/item_timers.yaml (diff)
@@ -6,7 +6,7 @@ item_tree:
 
         test_item01:
             type: str
-            autotimer: 5m = 42 = compat_1.2
+            autotimer: 5m = 41 = compat_1.2
 
         test_item02:
             type: foo
@@ -30,7 +30,7 @@ item_tree:
 
         test_item21:
             type: num
-            autotimer: 5m = 42 = latest
+            autotimer: 5m = 43 = latest
 
         test_item22:
             type: num
