dev/sample_plugin/plugin.yaml (before)
# Metadata for the plugin
plugin:
    # Global plugin attributes
    type: unknown                   # plugin type (gateway, interface, protocol, system, web)
    description:
        de: 'Beispiel Plugin für SmartHomeNG v1.5 und höher'
        en: 'Sample plugin for SmartHomeNG v1.5 and up'
    maintainer: <autor>
#    tester:                         # Who tests this plugin?
    state: develop                  # change to ready when done with development
#    keywords: iot xyz
#    documentation: https://github.com/smarthomeNG/smarthome/wiki/CLI-Plugin        # url of documentation (wiki) page
#    support: https://knx-user-forum.de/forum/supportforen/smarthome-py

    version: 1.7.1                  # Plugin version (must match the version specified in __init__.py)
    sh_minversion: 1.5              # minimum shNG version to use this plugin
#    sh_maxversion:                 # maximum shNG version to use this plugin (leave empty if latest)
#    py_minversion: 3.6             # minimum Python version to use for this plugin
#    py_maxversion:                 # maximum Python version to use for this plugin (leave empty if latest)
    multi_instance: False           # plugin supports multi instance
    restartable: unknown
    classname: SamplePlugin         # class containing the plugin

parameters:
    # Definition of parameters to be configured in etc/plugin.yaml (enter 'parameters: NONE', if section should be empty)
    param1:
        type: str
        description:
            de: 'Demo Parameter'
            en: 'Parameter for demonstration purposes'

    param2:
        type: str
        default: 'value2'
        valid_list:
            - 'value1'
            - 'value2'
            - 'value3'
            - 'value4'
            - 'value5'
        description:
            de: 'Demo Parameter mit Gültigkeitsliste und Standardwert'
            en: 'Demonstration parameter with valid-list and default value'

    param3:
        type: str
        # If 'mandatory' is specified, a 'default' attribute must not be specified
        mandatory: True
        description:
            de: 'Demo Parameter der angegeben werden muss'
            en: 'Demonstration parameter which has to be specified'

item_attributes:
    # Definition of item attributes defined by this plugin (enter 'item_attributes: NONE', if section should be empty)

item_structs:
    # Definition of item-structure templates for this plugin (enter 'item_structs: NONE', if section should be empty)

#item_attribute_prefixes:
    # Definition of item attributes that only have a common prefix (enter 'item_attribute_prefixes: NONE' or ommit this section, if section should be empty)
    # NOTE: This section should only be used, if really nessesary (e.g. for the stateengine plugin)

plugin_functions:
    # Definition of plugin functions defined by this plugin (enter 'plugin_functions: NONE', if section should be empty)

logic_parameters:
    # Definition of logic parameters defined by this plugin (enter 'logic_parameters: NONE', if section should be empty)

dev/sample_plugin/plugin.yaml (after)
# Metadata for the plugin
plugin:
    # Global plugin attributes
    type: unknown                   # plugin type (gateway, interface, protocol, system, web)
    description:
        de: 'Beispiel Plugin für SmartHomeNG v1.5 und höher'
        en: 'Sample plugin for SmartHomeNG v1.5 and up'
    maintainer: <autor>
#    tester:                         # Who tests this plugin?
    state: develop                  # change to ready when done with development
#    keywords: iot xyz
#    documentation: https://github.com/smarthomeNG/smarthome/wiki/CLI-Plugin        # url of documentation (wiki) page
#    support: https://knx-user-forum.de/forum/supportforen/smarthome-py

    version: 1.0.0                  # Plugin version (must match the version specified in __init__.py)
    sh_minversion: 1.8              # minimum shNG version to use this plugin
#    sh_maxversion:                 # maximum shNG version to use this plugin (leave empty if latest)
#    py_minversion: 3.6             # minimum Python version to use for this plugin
#    py_maxversion:                 # maximum Python version to use for this plugin (leave empty if latest)
    multi_instance: false           # plugin supports multi instance
    restartable: unknown
    classname: SamplePlugin         # class containing the plugin

parameters:
    # Definition of parameters to be configured in etc/plugin.yaml (enter 'parameters: NONE', if section should be empty)
    param1:
        type: str
        description:
            de: 'Demo Parameter'
            en: 'Parameter for demonstration purposes'

    param2:
        type: str
        default: 'value2'
        valid_list:
            - 'value1'
            - 'value2'
            - 'value3'
            - 'value4'
            - 'value5'
        description:
            de: 'Demo Parameter mit Gültigkeitsliste und Standardwert'
            en: 'Demonstration parameter with valid-list and default value'

    param3:
        type: str
        # If 'mandatory' is specified, a 'default' attribute must not be specified
        mandatory: true
        description:
            de: 'Demo Parameter der angegeben werden muss'
            en: 'Demonstration parameter which has to be specified'

item_attributes:
    # Definition of item attributes defined by this plugin (enter 'item_attributes: NONE', if section should be empty)

item_structs:
    # Definition of item-structure templates for this plugin (enter 'item_structs: NONE', if section should be empty)

#item_attribute_prefixes:
    # Definition of item attributes that only have a common prefix (enter 'item_attribute_prefixes: NONE' or ommit this section, if section should be empty)
    # NOTE: This section should only be used, if really nessesary (e.g. for the stateengine plugin)

plugin_functions:
    # Definition of plugin functions defined by this plugin (enter 'plugin_functions: NONE', if section should be empty)

logic_parameters:
    # Definition of logic parameters defined by this plugin (enter 'logic_parameters: NONE', if section should be empty)

dev/sample_plugin/plugin.yaml (diff)
@@ -12,12 +12,12 @@ plugin:
 #    documentation: https://github.com/smarthomeNG/smarthome/wiki/CLI-Plugin        # url of documentation (wiki) page
 #    support: https://knx-user-forum.de/forum/supportforen/smarthome-py
 
-    version: 1.7.1                  # Plugin version (must match the version specified in __init__.py)
-    sh_minversion: 1.5              # minimum shNG version to use this plugin
+    version: 1.0.0                  # Plugin version (must match the version specified in __init__.py)
+    sh_minversion: 1.8              # minimum shNG version to use this plugin
 #    sh_maxversion:                 # maximum shNG version to use this plugin (leave empty if latest)
 #    py_minversion: 3.6             # minimum Python version to use for this plugin
 #    py_maxversion:                 # maximum Python version to use for this plugin (leave empty if latest)
-    multi_instance: False           # plugin supports multi instance
+    multi_instance: false           # plugin supports multi instance
     restartable: unknown
     classname: SamplePlugin         # class containing the plugin
 
@@ -45,7 +45,7 @@ parameters:
     param3:
         type: str
         # If 'mandatory' is specified, a 'default' attribute must not be specified
-        mandatory: True
+        mandatory: true
         description:
             de: 'Demo Parameter der angegeben werden muss'
             en: 'Demonstration parameter which has to be specified'
