modules/admin/module.yaml (before)
# Metadata for the plugin
module:
    # Global module attributes
    classname: Admin
    version: 1.8.1
    sh_minversion: 1.7.2c
#    sh_maxversion: 1.3             # maximum shNG version to use this plugin (leave empty if latest)
    description:
        de: 'Dieses Modul implementiert das Administrationinterface von SmartHomeNG'
        en: 'This module implements the administration interface for SmartHomeNG'
        fr: "Ce module implémente l'interface d'administration pour SmartHomeNG"

parameters:
    login_expiration:
        type: num
        default: 48
        description:
            de: 'Ablaufdauer des Logins in Stunden (ab Loginzeitpunkt)'
            en: 'Expiration time of the login in hours (counting from time of login)'
            fr: "Temps d'expiration de l'identification en heures (à partir du moment de l'identification)"

    login_autorenew:
        type: bool
        default: True
        description:
            de: 'Bestehendes Login-Token automatisch verlängern'
            en: 'Automatically extend an existing login-token'
#            fr: ""

    pypi_timeout:
        type: int
        default: 5
        description:
            de: 'Timeout bei der Abfrage der pypi Website'
            en: 'Timeout for getting data from the pypi website'
            fr: "Délai d'attente pour obtenir des données du site Web Pypi"

    itemtree_fullpath:
        type: bool
        default: True
        description:
            de: 'Im Item-Tree die Items mit vollem Pfad-Namen anzeigen'
            en: 'Display items with full path in item tree'
            fr: "Afficher le chemin complèt des objets dans l'arborescence"

    itemtree_searchstart:
        type: num
        default: 2
        description:
            de: 'Minimale Anzahl eingegebener Zeichen ab denen die Suche im Item-Tree beginnt'
            en: 'Minimum number of entered characters to start searching the item tree'
            fr: "Nombre minimum de caractères entrés pour démarrer la recherche dans l'arborescence"

    websocket_host:
        type: ip
        description:
            de: 'IP Adresse für den websocket Zugriff'
            en: 'ip address to use for websocket access'
            fr: "Adresse IP à utiliser pour l'accès websocket"

    websocket_port:
        type: int
        valid_min: 0
        valid_max: 65535
        default: 2424
        description:
            de: 'Port der für den Websocket Zugriff verwendet wird'
            en: 'Port that is used for the websocket protocol'
            fr: "Port à utiliser pour l'accès websocket"

    log_chunksize:
        type: int
        valid_min: 25
        valid_max: 5000
        default: 1000
        description:
            de: 'Größe der gelesenen Blöcke bei der Anzeige großer Logdateien'
            en: 'Size of blocks (chunks) read when displaying large logfiles'
            fr: "Taille des morceaux lus lors de l'affichage de fichiers journaux volumineux"

    developer_mode:
        type: bool
        default: False
        description:
            de: 'Entwickler Modus aktivieren (Ist für das Core Entwickler Team gedacht)'
            en: 'Activate developer mode'

    rest_dispatch_force_exception:
        type: bool
        default: False
        description:
            de: 'Sollen WARNINGs aus REST_dispatch_execute als EXECPTION geloggt werden?'
            en: 'Activate developer mode'

    click_dropdown_header:
        type: bool
        default: False
        description:
            de: 'Click auf Kopfeintrag von Dropdown Menüs erlauben'
            en: 'Allow click on header of dropdown menus'

modules/admin/module.yaml (after)
# Metadata for the plugin
module:
    # Global module attributes
    classname: Admin
    version: 1.8.2
    sh_minversion: 1.7.2c
#    sh_maxversion: 1.3             # maximum shNG version to use this plugin (leave empty if latest)
    description:
        de: 'Dieses Modul implementiert das Administrationinterface von SmartHomeNG'
        en: 'This module implements the administration interface for SmartHomeNG'
        fr: "Ce module implémente l'interface d'administration pour SmartHomeNG"

parameters:
    login_expiration:
        type: num
        default: 48
        description:
            de: 'Ablaufdauer des Logins in Stunden (ab Loginzeitpunkt)'
            en: 'Expiration time of the login in hours (counting from time of login)'
            fr: "Temps d'expiration de l'identification en heures (à partir du moment de l'identification)"

    login_autorenew:
        type: bool
        gui_type: yes_no
        default: True
        description:
            de: 'Bestehendes Login-Token automatisch verlängern'
            en: 'Automatically extend an existing login-token'
#            fr: ""

    pypi_timeout:
        type: int
        default: 5
        description:
            de: 'Timeout bei der Abfrage der pypi Website'
            en: 'Timeout for getting data from the pypi website'
            fr: "Délai d'attente pour obtenir des données du site Web Pypi"

    itemtree_fullpath:
        type: bool
        gui_type: yes_no
        default: True
        description:
            de: 'Im Item-Tree die Items mit vollem Pfad-Namen anzeigen'
            en: 'Display items with full path in item tree'
            fr: "Afficher le chemin complèt des objets dans l'arborescence"

    itemtree_searchstart:
        type: num
        default: 2
        description:
            de: 'Minimale Anzahl eingegebener Zeichen ab denen die Suche im Item-Tree beginnt'
            en: 'Minimum number of entered characters to start searching the item tree'
            fr: "Nombre minimum de caractères entrés pour démarrer la recherche dans l'arborescence"

    websocket_host:
        type: ip
        description:
            de: 'IP Adresse für den websocket Zugriff'
            en: 'ip address to use for websocket access'
            fr: "Adresse IP à utiliser pour l'accès websocket"

    websocket_port:
        type: int
        valid_min: 0
        valid_max: 65535
        default: 2424
        description:
            de: 'Port der für den Websocket Zugriff verwendet wird'
            en: 'Port that is used for the websocket protocol'
            fr: "Port à utiliser pour l'accès websocket"

    log_chunksize:
        type: int
        valid_min: 25
        valid_max: 5000
        default: 1000
        description:
            de: 'Größe der gelesenen Blöcke bei der Anzeige großer Logdateien'
            en: 'Size of blocks (chunks) read when displaying large logfiles'
            fr: "Taille des morceaux lus lors de l'affichage de fichiers journaux volumineux"

    developer_mode:
        type: bool
        default: False
        gui_type: on_off

        description:
            de: 'Entwickler Modus aktivieren (Ist für das Core Entwickler Team gedacht)'
            en: 'Activate developer mode'

    rest_dispatch_force_exception:
        type: bool
        gui_type: yes_no
        default: False
        description:
            de: 'Sollen WARNINGs aus REST_dispatch_execute als EXECPTION geloggt werden?'
            en: 'Activate developer mode'

    click_dropdown_header:
        type: bool
        gui_type: yes_no
        default: False
        description:
            de: 'Click auf Kopfeintrag von Dropdown Menüs erlauben'
            en: 'Allow click on header of dropdown menus'

modules/admin/module.yaml (diff)
@@ -2,7 +2,7 @@
 module:
     # Global module attributes
     classname: Admin
-    version: 1.8.1
+    version: 1.8.2
     sh_minversion: 1.7.2c
 #    sh_maxversion: 1.3             # maximum shNG version to use this plugin (leave empty if latest)
     description:
@@ -21,6 +21,7 @@ parameters:
 
     login_autorenew:
         type: bool
+        gui_type: yes_no
         default: True
         description:
             de: 'Bestehendes Login-Token automatisch verlängern'
@@ -37,6 +38,7 @@ parameters:
 
     itemtree_fullpath:
         type: bool
+        gui_type: yes_no
         default: True
         description:
             de: 'Im Item-Tree die Items mit vollem Pfad-Namen anzeigen'
@@ -81,12 +83,15 @@ parameters:
     developer_mode:
         type: bool
         default: False
+        gui_type: on_off
+
         description:
             de: 'Entwickler Modus aktivieren (Ist für das Core Entwickler Team gedacht)'
             en: 'Activate developer mode'
 
     rest_dispatch_force_exception:
         type: bool
+        gui_type: yes_no
         default: False
         description:
             de: 'Sollen WARNINGs aus REST_dispatch_execute als EXECPTION geloggt werden?'
@@ -94,6 +99,7 @@ parameters:
 
     click_dropdown_header:
         type: bool
+        gui_type: yes_no
         default: False
         description:
             de: 'Click auf Kopfeintrag von Dropdown Menüs erlauben'
