modules/admin/webif/static/assets/i18n/de.json (before)
{
  "MENU": {
    "SYSTEM": "System",
    "SYSTEM_PROPERTIES": "System Eigenschaften",
    "SYSTEM_CONFIGURATION": "System Konfiguration",
    "SERVICES": "Dienste",
    "ITEMS": "Items",
    "ITEM_TREE": "Item Baum",
    "ITEM_CONFIGURATION": "Item Konfiguration",
    "ITEM_STRUCTS": "Struktur Templates",
    "ITEM_STRUCT_CONFIGURATION": "Struktur Konfigurationen",
    "LOGICS": "Logiken",
    "SCHEDULERS": "Scheduler",
    "PLUGINS": "Plugins",
    "PLUGINS_LIST": "Plugin Liste",
    "SCENES": "Szenen",
    "SCENE_LIST": "Szenen Liste",
    "SCENE_CONFIGURATION": "Szenen Konfiguration",
    "FUNCTION_CONFIGURATION": "User-Funktionen",
    "THREADS": "Threads",
    "LOGS": "Logs",
    "LOGS_DISPLAY": "Logs Anzeigen",
    "LOGGER_LIST": "Liste der Logger",
    "LOGGING_CONFIGURATION": "Logging Konfiguration",
    "CONFIGURATION": "Konfiguration",
    "LOGIN": "Login"
  },
  "SYSTEM": {
    "SYSTEMINFO": "Systemeigenschaften",
    "CHARTS": "Ressource Graphen",
    "PYPI CHECK": "PyPI Check",
    "DISCLOSURES": "Urheberrechtshinweise",
    "SHNG_VERSION": "SmartHomeNG Version",
    "IN": "in",
    "SHNG_PLG_VERSION": "SmartHomeNG Plugins Version",
    "SHNG_ADMIN_GUI": "Administrations-Oberfläche",
    "HOST": "Host",
    "OS": "Betriebssystem",
    "PID": "Prozess ID",
    "ARCHITECTURE": "Architektur",
    "USER": "BS Benutzer",
    "PYTHON VERSION": "Python Version",
    "FREE DISC SPACE": "Freier Speicher",
    "HARDWARE": "Hardware",
    "DATE": "Datum",
    "TIME": "Zeit",
    "UPTIME": "Betriebszeit",
    "UPTIME_HOST": "Betriebszeit Host",
    "PROPERTY": "Eigenschaft",
    "STATE": "Status",

    "VERS_OK_RECENT": "Version geeignet und aktuell",
    "VERS_OK_NOT_RECENT": "Version geeignet, neuere Version verfügbar",
    "VERS_OK_MAX_NOT_RECENT": "Maximale geeignete Version, neueste Version ungeeignet",
    "VERS_MISSING": "Installiertes Paket fehlt",
    "VERS_NOT_OK": "Version nicht geeignet",

    "PACKAGE": "Paket",
    "PYTHON_PACKAGE": "Python Paket",
    "INSTALLED VERSION": "Inst. Version",
    "MINIMUM VERSION": "Min. Version",
    "MAXIMUM VERSION": "Max. Version",
    "REQUIREMENTS": "Anforderungen",
    "NEWEST VERSION": "Neueste Version",
    "PACKAGES_REQ_PLUGINS": "Pakete die vom Core oder Plugins benötigt werden",
    "PACKAGES_REQ_DOCUMENTATION": "Pakete für den Bau der Dokumentation",
    "PACKAGES_REQ_TESTSUITE": "Pakete für die Testsuite",
    "PACKAGES_WO_REQ": "Pakete ohne Requirements",
    "MISSING": "fehlt",
    "UNKNOWN": "unbekannt",

    "CONFIGURATION": "Konfiguration",
    "COMMON_SETTINGS": "Allgemein",
    "HTTP_SETTINGS": "Http Modul",
    "WEBSOCKET_SETTINGS": "Websocket Modul",
    "ADMIN_SETTINGS": "Admin Modul",
    "MQTT_SETTINGS": "MQTT Modul",
    "ADVANCED_SETTINGS": "Advanced",

    "SET_PASSWORD": "Passwort setzen",
    "CHANGE_PASSWORD": "Password ändern",
    "OLDPWD_EMPTY": "Altes Passwort darf nicht leer sein",
    "OLDPWD_WRONG": "Altes Passwort ist falsch",
    "NEWPWDS_DIFFER": "Versionen des neuen Passworts differieren",
    "OLD_PASSWORD": "Altes Passwort",
    "NEW_PASSWORD": "Neues Passwort",
    "NEW_PASSWORD_REPEAT": "Neues Passwort (Wiederholung)",
    "SHOW_PASSWORDS": "Passworte anzeigen",
    "REMEMBER TO SAVE CHANGES": "Daran denken die Änderungen zu speichern, nachdem ein neues Passwort gesetzt wurde"
  },
  "SERVICES": {
    "SERVICES": "Dienste",
    "LANGUAGE_UI": "Sprache der graphischen Oberfläche",
    "BACKUP_CONFIG": "Konfiguration - Letzte Sicherung",
    "BACKUP_DONE_TITLE": "Backup der Konfiguration erstellt",
    "BACKUP_DONE": "Ein Zip-Archiv mit den Konfigurationsdaten wurde heruntergeladen.",
    "RESTORE_TITLE": "Konfiguration wiederherstellen",
    "RESTORE": "Die Datei mit der wiederherzustellenden Konfiguration auswählen. \nAnschließend den Button 'Hochladen & Wiederherstellen' klicken um die Konfiguration hochladen und wiederherzustellen:",
    "CHOOSE_FILE": "Datei auswählen",
    "UPLOAD_RESTORE": "Hochladen & Wiederherstellen",
    "CANCEL": "Abbrechen",
    "KNX_SUPPORT": "Dienst für die KNX Unterstützung",
    "OW_SUPPORT": "Dienst für die 1-wire Unterstützung",
    "MQTT_SUPPORT": "Broker für die MQTT Unterstützung",
    "NODE_RED_SUPPORT": "Node-RED Dienst",
    "PASSWORD_HASH": "Password-Hash erzeugen",
    "SHOW_PASSWORD": "Passwort anzeigen",
    "INACTIVE": "Nicht aktiv",

    "EVAL CHECKER": "eval Syntax Prüfer",
    "YAML CHECKER": "YAML Syntax Prüfer",
    "CONF TO YAML": "CONF-YAML Konverter",
    "CACHE_CHECKER": "Cache Prüfung",
    "SERVICE": "Dienst",
    "STATUS": "Status",
    "ACTION": "Aktion",

    "EVAL_CHECK_SOURCE": "Ausdruck (Eingabe im Python eval-Format",
    "EVAL_RELATIVE_TO": "Relativ zu Item (Pfad des Items angeben)",
    "EVAL_CHECK_EXPANDED": "Expandierter Ausdruck",
    "EVAL_CHECK_RESULT": "Ergebnis der Berechnung des Ausdrucks",
    "EVAL_RESULT_TYPE": "Datentyp des berechneten Ausdrucks",
    "YAML_CHECK_SOURCE": "Eingabe im .YAML Format",
    "YAML_CHECK_RESULT": "Ergebnis: Aufbereitetes .YAML Format",
    "YAML_CONVERTER_SOURCE": "Eingabe im .CONF Format",
    "YAML_CONVERTER_RESULT": "Ergebnis: Konvertiert in das .YAML Format",

    "FILES_WITHOUT_ITEM": "Dateien ohne zugehöriges Item im Verzeichnis",
    "FILENAME": "Dateiname",
    "LAST_MODIFICATION": "Letzte Änderung",
    "CREATION_DATE": "Erstellungsdatum",
    "ACTIONS": "Aktionen"
  },
  "SHNG_STATE": {
    "Initalizing": "Initialisierung",
    "Initalizing: Logging initalized": "Initialisierung: Logging initialisiert",
    "Initalizing: Requirements checked": "Initialisierung: Voraussetzungen überprüft",
    "Starting": "Startet",
    "Starting: Initalizing and starting loadable modules": "Start: Initialisiert und startet ladbare Module",
    "Starting: Initalizing plugins": "Start: Initialisiert Plugins",
    "Starting: Loading item definitions": "Start: Lädt Item Definitionen",
    "Starting: Preparing loaded items": "Start: Geladene Items vorbereiten",
    "Starting: Initializing logics": "Start: Initialisiert Logiken",
    "Starting: Starting plugins": "Start: Startet Plugins",
    "Running": "Aktiv",
    "Restarting": "Startet neu",
    "Stopping": "Stoppen",
    "Stopping: Stopping threads": "Stoppen: Threads beenden",
    "Stopped": "Angehalten",
    "waiting": "warten",

    "Restore: Uploading": "Wiederherstellen: Hochladen",

    "Restart clicked": "Neustart ausgelöst",
    "not active": "Nicht aktiv",
    "Running (dummy)": "Aktiv (dummy)"
  },
  "SHNG_STATECODE": {
    "Initalizing": "0",
    "Initalizing: Logging initalized": "1",
    "Initalizing: Requirements checked": "2",
    "Starting": "10",
    "Starting: Initalizing and starting loadable modules": "11",
    "Starting: Initalizing plugins": "12",
    "Starting: Loading item definitions": "13",
    "Starting: Preparing loaded items": "14",
    "Starting: Initializing logics": "15",
    "Starting: Starting plugins": "16",
    "Running": "20",
    "Restarting": "30",
    "Stopping": "31",
    "Stopping: Stopping threads": "32",
    "Stopped": "33",

    "Restart clicked": "<none>",
    "not active": "<none>",
    "Running (dummy)": "<none>"
  },
  "ITEMS": {
    "TOOLTIP SEARCH": "Suche beginnt nachdem mindestens {{number}} Zeichen eingegeben wurden.",
    "NO ITEMS": "Keine Items definiert",
    "ITEMS": "Items",
    "TOTAL": "Gesamt",
    "MONITORED ITEMS": "Überwachte Items",

    "SEARCH ITEMPATH": "Itempfad suchen",
    "RESET": "Zurücksetzen",
    "EXPAND ALL": "Alle aufklappen",
    "REDUCE ALL": "Alle zuklappen",
    "MONITOR": "Überwachen",
    "RELOAD": "Aktualisieren",
    "ITEM DETAILS": "Item Informationen",
    "CHOOSE ITEM IN TREE": "Item im Baum auswählen um Details zu sehen!",

    "ATTRIBUTE": "Attribut",
    "VALUE": "Wert",
    "ACTIONS": "Aktionen",

    "PATH": "Item Pfad",
    "NAME": "Item Name",
    "TYPE": "Datentyp",
    "STRUCT": "Beinhaltet Struktur(en)",
    "UPDATE INFORMATION": "Änderungsinformationen",
    "LAST VALUE": "letzter Wert",
    "LAST UPDATE": "Letztes Update",
    "LAST CHANGE": "Letze Änderung",
    "UPDATE AGE": "Zeit seit dem letzten Update",
    "CHANGE AGE": "Zeit seit dem letzten Change",
    "UPDATE BY": "Update durch",
    "CHANGE BY": "Change durch",
    "PREVIOUS VALUE": "vorheriger Wert",
    "PREVIOUS UPDATE": "vorheriges Update",
    "PREVIOUS CHANGE": "vorherige Änderung",
    "PREVIOUS UPDATE AGE": "Zeit seit dem vorh. Update",
    "PREVIOUS CHANGE AGE": "Zeit seit dem vorh. Change",
    "PREVIOUS UPDATE BY": "vorheriges Update durch",
    "PREVIOUS CHANGE BY": "vorherige Änderung durch",
    "EVALUATION AND TRIGGER": "Initialisierungs-, Evaluations- und Trigger-Konfiguration",
    "PLUGIN SPECIFIC CONFIGURATION": "Plugin spezifische Konfiguration",
    "CONNECTED LOGICS": "Verbundene Logiken",
    "CONNECTED TRIGGERS": "Verbundene Trigger",

    "DEFINED IN": "Definiert in Datei",
    "ALERT": {
      "NOT NUMERIC": "FEHLER: Der eingegebene Wert ist nicht numerisch!",
      "INVALID SCENE NUMBER": "FEHLER: Szenen Nummern müssen zwischen 0 und 63 liegen!"
    },

    "STRUCT_TEMPLATES": "Item-Struktur Templates",
    "STRUCT_CONFIGFILE": "Item-Struktur Konfiguration"
  },
  "ITEM_CONFIG": {
    "DEFINITION_FILES": "Item Definitionsdateien",
    "CONFIG_FILE": "Konfigurationsdatei",
    "FILE_NOT_FOUND": "Datei nicht gefunden!",
    "FILETYPE_UNSUPPORTED": "Dateityp nicht unterstützt!",
    "CONFIG_ERROR": "Konfigurations-Fehler - Konfiguration nicht gespeichert!",
    "CONFIG_ERROR_TEXT": "Fehler in der Konfigurationsdatei gefunden.\nUngültiges Format der Konfigurationsdatei.\n",
    "NAME_CONFIGURATION": "Dateinamen für die neue Konfigurationsdatei wählen",
    "UNIQUE_NAME": "Eindeutiger Dateiname (ohne Erweiterung)",
    "DELETE_CONFIG": "Löschen der Konfiguration bestätigen",
    "DELETE_CONFIG_FILE": "Soll die Konfigurationsdatei '{{config}}' wirklich gelöscht werden?"
  },
  "LOGICS": {
    "USERLOGICS": "Nutzerlogiken",
    "SYSTEMLOGICS": "Systemlogiken",
    "LOGIC": "Logik",
    "NEXT_EXEC": "Nächste Ausführung",
    "CYCLE": "Cycle",
    "CRONTAB": "Crontab",
    "WATCH_ITEMS": "Watch Items",
    "FILENAME": "Dateiname",
    "ACTIONS": "Aktionen",
    "ENABLE": "Aktivieren",
    "ENABLED": "Aktiviert",
    "DISABLE": "Deaktivieren",
    "DISABLED": "Deaktiviert",
    "TRIGGER": "Auslösen",
    "UNLOAD": "Entladen",
    "DELETE": "Löschen",
    "ADD": "Hinzufügen",
    "RELOAD": "Neu Laden",
    "NEW_LOGICS": "Neue Logiken (nicht geladen)",
    "NO_DATA": "Keine Daten verfügbar",
    "DELETE_LOGIC": "Löschen der Logik bestätigen",
    "DELETE_LOGIC_TEXT": "Soll die Logik '{{config}}' und der zugeghörige Code in '{{filename}}' wirklich gelöscht werden?",
    "CREATE_LOGIC": "Logik erstellen",
    "CREATE_LOGIC_TEXT": "Einen eindeutigen Namen für die Logik eingeben (darf nicht bereits existieren) und einen eindeutigen Dateinamen eingeben, unter dem der Logik-Code gespeichert werden soll (ohne .py Erweiterung)",
    "INVALID_NAME": "Der Name der Logik darf nicht mit einer Zahl beginnen.",
    "NAME_ALREADY_EXISTS": "Eine Logik mit diesem Namen existiert bereits.",
    "FILENAME_ALREADY_EXISTS": "Eine Logik mit diesem Dateinamen existiert bereits."
  },
  "LOGIC_EDIT": {
    "CODE": "Code",
    "PARAMETERS": "Parameter",
    "FILENAME": "Dateiname",
    "LOGICNAME": "Logik",
    "STATUS": "Status",
    "ACTIVE": "Aktiv",
    "INACTIVE": "nicht Aktiv",
    "LAST_EXEC": "Letzte Ausführung",
    "NEXT_EXEC": "Nächste Ausführung",
    "PLUGIN_SPECIFIC": "Plugin spezifische Parameter",
    "PARAMETER": "Parameter",
    "VALUE": "Wert",
    "TYPE": "Typ",
    "DESCRIPTION": "Beschreibung",
    "ADD_ITEM": "Item hinzufügen",
    "ITEM_INVALID": "Item ungültig oder bereits in der Liste vorhanden, bitte Eingabe prüfen!"
  },
  "SCHEDULERS": {
    "ITEM SCHEDULERS": "Item Scheduler",
    "LOGIC SCHEDULERS": "Logik Scheduler",
    "PLUGIN SCHEDULERS": "Plugin Scheduler",
    "OTHER SCHEDULERS": "sonstige Scheduler",
    "TRIGGERS": "Trigger",
    "SCHEDULER": "Scheduler",
    "TRIGGER": "Trigger",
    "NEXT EXECUTION": "nächste Ausführung",
    "PRIO": "Prio",
    "VALUE": "Wert",
    "CYCLE": "Cycle",
    "CRONTAB": "Crontab",
    "TRIGGERED_BY": "Getriggert durch",
    "TASK_TYPE": "Task Typ",
    "TASK_NAME": "Task Name"
  },
  "PLUGIN": {
    "INTERFACE": "Interface Plugin",
    "SYSTEM": "System Plugin",
    "WEB": "Web/Cloud Plugin",
    "PROTOCOL": "Protokoll Plugin",
    "GATEWAY": "Gateway Plugin",
    "CLASSIC": "Classic Plugin",

    "ADD": "Plugin hinzufügen",
    "ENABLED": "Aktiviert",
    "DISABLED": "Deaktiviert",
    "TYPE": "Typ",
    "CONFIGNAME": "Konfig Name",
    "PLUGINNAME": "Plugin",
    "INSTANCE": "Instanz",
    "VERSION": "Version",
    "MULTI INSTANCE": "Multi-Instance",
    "WEBIF": "Web IF",
    "HELP": "Hilfe",
    "ACTIONS": "Aktionen",
    "START": "Plugin starten",
    "STOP": "Plugin stoppen",
    "RELOAD": "Plugin neu laden",
    "DEVELOP": "Plugin ist noch im Entwicklungsstadium",
    "DEPRECATED": "Plugin ist veraltet",
    "DEPRECATED_TEXT": "Dieses Plugin ist veraltet und wird voraussichtlich in der nächsten Version von SmartHomeNG entfernt werden. Falls die Funktionalität noch benötigt wird, bitte nach Ersatz umsehen!",

    "DETAILS OF CONFIGURATION": "Details des Plugin Konfigurations-Abschnitts '{{configname}}' --- (für Plugin '{{pluginname}}')",
    "PARAMETERS": "Parameter",
    "PARAMETER": "Parameter",
    "VALUE": "Wert",
    "ITEM ATTRIBUTES": "Item Attribute",
    "UPDATES TRIGGERED BY": "Plugin Updates werden durch {{count}} Items getriggered",
    "PLUGIN METADATA": "Plugin Metadata",
    "DESCRIPTION": "Beschreibung",
    "KEYWORDS": "Keywords",
    "MAINTAINER": "Wartung",
    "TESTER": "Tester",
    "SUPPORT": "Support",
    "DOCUMENTATION": "Dokumentation",
    "PLUGIN_CONFIGURATION": "Plugin Konfiguration",
    "PLUGIN_DISABLED": "Plugin wird bei Neustart nicht geladen!",
    "LOADCONFIG": "Lade Infos zu den konfigurierten Plugins",
    "LOADLIST": "Lade Liste der installierten Plugins",
    "CLASSIC_NOT_CONFIGURABLE": "Classic Plugins können hier nicht konfiguriert werden!",
    "NAME_CONFIGURATION": "Konfiguration des Plugins '{{selected_plugin}}' benennen",
    "UNIQUE_NAME": "Eindeutiger Name",
    "DELETE_CONFIG": "Löschen der Konfiguration bestätigen",
    "DELETE_CONFIG_TEXT": "Soll die Konfiguration '{{config}}' wirklich gelöscht werden?",

    "CONFIGURATION_ERRORS": "Konfigurationsfehler",
    "DEFINED_MIN": "Definierter Minimalwert ist",
    "DEFINED_MAX": "Definierter Maximalwert ist",
    "ACTUAL_VALUE": "der aktuelle Wert ist",
    "MANDATORY_VALUE": "Die Angabe dieses Parameters ist zwingend erforderlich und er darf nicht leer gelassen werden",
    "INVALID_KNX_ADDRESS": "ist keine gültige KNX Gruppenadresse",
    "INVALID_MAC_ADDRESS": "ist keine gültige MAC Adresse",
    "INVALID_IP_ADDRESS": "ist keine gültige IP Adresse",
    "OPEN_WEBIF": "Webinterface öffnen",
    "OPEN_CONFIGINFO": "Konfigurationsdokumentation öffnen",
    "OPEN_DOC": "Plugin-Dokumentation öffnen",
    "OPEN_ADDITIONAL": "zusätzliche Plugin-Dokumentation öffnen",
    "OPEN_SUPPORT_THREAD": "Support Thread aufrufen",
    "OPEN_BLOGS": "Blog Artikel öffnen"
  },
  "SCENES": {
    "SCENE": "Szene",
    "LEARN": "Lernen",
    "ITEM": "Item",
    "VALUE": "Wert"
  },
  "SCENE_CONFIG": {
    "DEFINITION_FILES": "Szenen Definitionsdateien",
    "CONFIG_FILE": "Szenen Konfigurationsdatei",
    "FILE_NOT_FOUND": "Datei nicht gefunden!",
    "FILETYPE_UNSUPPORTED": "Dateityp nicht unterstützt!",
    "CONFIG_ERROR": "Konfigurations-Fehler - Konfiguration nicht gespeichert!",
    "CONFIG_ERROR_TEXT": "Fehler in der Konfigurationsdatei gefunden.\nUngültiges Format der Konfigurationsdatei.\n",
    "NAME_CONFIGURATION": "Dateinamen für die neue Konfigurationsdatei wählen",
    "UNIQUE_NAME": "Eindeutiger Dateiname (ohne Erweiterung)",
    "DELETE_CONFIG": "Löschen der Szene bestätigen",
    "DELETE_CONFIG_FILE": "Soll die Szenen-Konfigurationsdatei '{{config}}' wirklich gelöscht werden?"
  },
  "FUNCTION_CONFIG": {
    "DEFINITION_FILES": "Funktions-Bibliotheken",
    "CONFIG_FILE": "Funktion Bibliotheksdatei",
    "FILE_NOT_FOUND": "Datei nicht gefunden!",
    "FILETYPE_UNSUPPORTED": "Dateityp nicht unterstützt!",
    "CONFIG_ERROR": "Konfigurations-Fehler - Konfiguration nicht gespeichert!",
    "CONFIG_ERROR_TEXT": "Fehler in der Funktionsbibliothek gefunden.\nUngültiges Format der Datei.\n",
    "NAME_CONFIGURATION": "Dateinamen für die neue Funktionsbibliothek wählen",
    "UNIQUE_NAME": "Eindeutiger Dateiname (ohne Erweiterung)",
    "DELETE_CONFIG": "Löschen der Funktions-Bibliothek bestätigen",
    "DELETE_CONFIG_FILE": "Soll die Funktions-Bibliothek '{{config}}' wirklich gelöscht werden?"
  },
  "THREADS": {
    "THREAD": "Thread",
    "TOTAL": "gesamt",
    "THREAD-ID": "Thread-Id",
    "SYSTEM-PID": "Prozess-Id",
    "ACTIVE": "Aktiv"
  },
  "LOGS": {
    "LOGFILE": "Log",
    "FILTER": "Filter",
    "SCROLL_DOWN": "Nach unten scrollen",
    "SELECT_LOG": "Log auswählen",
    "TIMEFRAME": "Zeitrahmen",
    "SELECT_FILE": "Datei auswählen",
    "ACTUAL": "aktuell",
    "LOADCHUNK": "Lade einen Abschnitt der Log-Datei"
  },
  "LOGGERS": {
    "STANDARD": "Standard Logger",
    "PLUGINS": "Plugin Logger",
    "ADVANCED": "Advanced Logger",
    "CUSTOM": "Custom Logger",

    "LOGGER_NAME": "Logger Name",
    "DISABLED": "Disabled",
    "LEVEL": "Level",
    "ACTIVE_LEVEL": "Aktiver Level",
    "FILTERS": "Filter(s)",
    "HANDLERS": "Handler(s)",
    "HANDLER_TYPES": "Handler-Type(s)",
    "LOGFILES": "Logfile(s)"
  },
  "LOGGING": {
    "CONFIG_FILE": "Konfigurationsdatei",
    "CONFIG_ERROR": "Konfigurations-Fehler - Konfiguration nicht gespeichert!",
    "CONFIG_ERROR_TEXT": "Fehler in der Konfigurationsdatei gefunden.\nUngültiges Format der Konfigurationsdatei.\n"
  },
  "BUTTON": {
    "OK": "Ok",
    "CLOSE": "Schließen",
    "CHANGE": "Ändern",
    "SAVE": "Sichern",
    "SAVE_LOAD": "Sichern & Laden",
    "DISCARD": "Verwerfen",
    "ABORT": "Abbrechen",
    "HELP": "Hilfe",
    "CREATE": "Erstellen",
    "ADD": "Hinzufügen",
    "UPDATE": "Aktualisieren",
    "DELETE": "Löschen",
    "DELETE_SELECTED": "Ausgewählte Löschen",
    "LOGOUT": "Abmelden",
    "CREATE_HASH": "Hash erzeugen",
    "ADD_PLUGIN": "Plugin hinzufügen",
    "RELOAD_LOG": "Log aktualisieren",
    "RESTART_SHNG": "Core neu starten",
    "SAVE_SETTINGS": "Einstellungen sichern",
    "CHECK": "Prüfen",
    "DOWNLOAD": "Herunterladen",
    "RESTORE": "Wiederherstellen",
    "CLEAR_FILTER": "Filter Löschen",
    "NEW_DEFINITION_FILE": "Neue Datei",
    "NEW_LOGIC": "Neue Logik",
    "NEW_SCENE": "Neue Szene",
    "RELOAD_SCENES": "Szenen neu laden",
    "RELOAD_SCENE": "Laden",
    "NEW_FUNCTION": "Neue Bibliothek",
    "RELOAD_FUNCTIONS": "Alle erneut laden",
    "RELOAD_FUNCTION": "Laden",
    "LINE_WRAPPING": "Zeilenumbruch",
    "TRIGGER": "Auslösen"
  },
  "ERROR": {
    "ERROR": "Fehler",
    "PAGE_NOT_FOUND": "Seite nicht gefunden"
  },
  "LOGIN": {
    "PLEASE_SIGN_IN": "Bitte anmelden",
    "USERNAME": "Benutzername",
    "PASSWORD": "Passwort",
    "INVALID_SIGNIN": "Ungültiger Benutzername und/oder Passwort",
    "EXPIRED_SIGNIN": "Das bisherige Login ist abgelaufen",
    "SIGN_IN": "Anmelden"
  },
  "HELP": {
    "KEY_UP": "Pfeil aufwärts",
    "KEY_DOWN": "Pfeil abwärts",
    "EDITOR-KEYS": "Editor Tasten",
    "KEY": "Taste",
    "DESCRIPTION": "Beschreibung",
    "UP": "In der Itemliste navigieren",
    "DOWN": "In der Itemliste navigieren",
    "TAB": "Eine Ebene einrücken",
    "WATCHITEM_TAB": "Im Eingabefeld ergänzen",
    "WATCHITEM_ENTER": "Als Watch-Item Hinzufügen",
    "SHIFT-TAB": "Eine Ebene ausrücken",
    "F11": "Fullscreen Modus ein- bzw. ausschalten",
    "ESC": "Fullscreen Modus verlassen",
    "CTRL-L": "Zeilen-Umbruch ein- und ausschalten",
    "CTRL-Q": "Zeile an der Cursorposition falten oder entfalten",
    "SHIFT-CTRL-Q": "Gesamtes Dokument entfalten",
    "CTRL-F": "Text Suchen",
    "SHIFT-CTRL-F": "Text Ersetzen",
    "ALT-G": "Zu Zeile springen",
    "CRONTAB": "Wenn mehrere Einträge als Liste eingegeben werden sollen, so sind die Einträge durch ein | Zeichen zu trennen.",
    "AUTOCOMPLETE": "Eine Liste mit Vorschlägen zur Autovervollständigung wird nach Eingabe der ersten 3 Zeichen angezeigt."
  },
  "YES": "Ja",
  "NO": "Nein",
  "DAY": "Tag",
  "DAYS": "Tage",
  "HOUR": "Stunde",
  "HOURS": "Stunden",
  "MINUTE": "Minute",
  "MINUTES": "Minuten",
  "SECOND": "Sekunde",
  "SECONDS": "Sekunden",

  "True": "Ja",
  "False": "Nein",

  "CONFIGURATION": "Konfiguration",
  "RESTART FOR CHANGES": "Änderungen werden erst nach einem Neustart von SmartHomeNG wirksam - Nach dem Neustart ein Reload der Admin GUI durchführen",
  "RELOAD FOR CHANGES": "Änderungen werden erst nach dem erneuten Laden der Datei(en) oder einem Neustart von SmartHomeNG wirksam",
  "RESTART LOGIC FOR CHANGES": "Änderungen werden erst nach einem Neustart der Logik wirksam",

  "LINEBREAK": "Umbruch"
}

modules/admin/webif/static/assets/i18n/de.json (after)
{
  "MENU": {
    "SYSTEM": "System",
    "SYSTEM_PROPERTIES": "System Eigenschaften",
    "SYSTEM_CONFIGURATION": "System Konfiguration",
    "SERVICES": "Dienste",
    "ITEMS": "Items",
    "ITEM_TREE": "Item Baum",
    "ITEM_CONFIGURATION": "Item Konfiguration",
    "ITEM_STRUCTS": "Struktur Templates",
    "ITEM_STRUCT_CONFIGURATION": "Struktur Konfigurationen",
    "LOGICS": "Logiken",
    "SCHEDULERS": "Scheduler",
    "PLUGINS": "Plugins",
    "PLUGINS_LIST": "Plugin Liste",
    "SCENES": "Szenen",
    "SCENE_LIST": "Szenen Liste",
    "SCENE_CONFIGURATION": "Szenen Konfiguration",
    "FUNCTION_CONFIGURATION": "User-Funktionen",
    "THREADS": "Threads",
    "LOGS": "Logs",
    "LOGS_DISPLAY": "Logs Anzeigen",
    "LOGGER_LIST": "Liste der Logger",
    "LOGGING_CONFIGURATION": "Logging Konfiguration",
    "CONFIGURATION": "Konfiguration",
    "LOGIN": "Login"
  },
  "SYSTEM": {
    "SYSTEMINFO": "Systemeigenschaften",
    "CHARTS": "Ressource Graphen",
    "PYPI CHECK": "PyPI Check",
    "DISCLOSURES": "Urheberrechtshinweise",
    "SHNG_VERSION": "SmartHomeNG Version",
    "IN": "in",
    "SHNG_PLG_VERSION": "SmartHomeNG Plugins Version",
    "SHNG_ADMIN_GUI": "Administrations-Oberfläche",
    "HOST": "Host",
    "OS": "Betriebssystem",
    "PID": "Prozess ID",
    "ARCHITECTURE": "Architektur",
    "USER": "BS Benutzer",
    "PYTHON VERSION": "Python Version",
    "FREE DISC SPACE": "Freier Speicher",
    "HARDWARE": "Hardware",
    "DATE": "Datum",
    "TIME": "Zeit",
    "UPTIME": "Betriebszeit",
    "UPTIME_HOST": "Betriebszeit Host",
    "PROPERTY": "Eigenschaft",
    "STATE": "Status",

    "VERS_OK_RECENT": "Version geeignet und aktuell",
    "VERS_OK_NOT_RECENT": "Version geeignet, neuere Version verfügbar",
    "VERS_OK_MAX_NOT_RECENT": "Maximale geeignete Version, neueste Version ungeeignet",
    "VERS_MISSING": "Installiertes Paket fehlt",
    "VERS_NOT_OK": "Version nicht geeignet",

    "PACKAGE": "Paket",
    "PYTHON_PACKAGE": "Python Paket",
    "INSTALLED VERSION": "Inst. Version",
    "MINIMUM VERSION": "Min. Version",
    "MAXIMUM VERSION": "Max. Version",
    "REQUIREMENTS": "Anforderungen",
    "NEWEST VERSION": "Neueste Version",
    "PACKAGES_REQ_PLUGINS": "Pakete die vom Core oder Plugins benötigt werden",
    "PACKAGES_REQ_DOCUMENTATION": "Pakete für den Bau der Dokumentation",
    "PACKAGES_REQ_TESTSUITE": "Pakete für die Testsuite",
    "PACKAGES_WO_REQ": "Pakete ohne Requirements",
    "MISSING": "fehlt",
    "UNKNOWN": "unbekannt",

    "CONFIGURATION": "Konfiguration",
    "COMMON_SETTINGS": "Allgemein",
    "HTTP_SETTINGS": "Http Modul",
    "WEBSOCKET_SETTINGS": "Websocket Modul",
    "ADMIN_SETTINGS": "Admin Modul",
    "MQTT_SETTINGS": "MQTT Modul",
    "ADVANCED_SETTINGS": "Advanced",

    "SET_PASSWORD": "Passwort setzen",
    "CHANGE_PASSWORD": "Password ändern",
    "OLDPWD_EMPTY": "Altes Passwort darf nicht leer sein",
    "OLDPWD_WRONG": "Altes Passwort ist falsch",
    "NEWPWDS_DIFFER": "Versionen des neuen Passworts differieren",
    "OLD_PASSWORD": "Altes Passwort",
    "NEW_PASSWORD": "Neues Passwort",
    "NEW_PASSWORD_REPEAT": "Neues Passwort (Wiederholung)",
    "SHOW_PASSWORDS": "Passworte anzeigen",
    "REMEMBER TO SAVE CHANGES": "Daran denken die Änderungen zu speichern, nachdem ein neues Passwort gesetzt wurde"
  },
  "SPEEDCLASS": {
    "slow": "Langsam",
    "medium": "Mittel",
    "fast": "Schnell"
  },
  "SERVICES": {
    "SERVICES": "Dienste",
    "LANGUAGE_UI": "Sprache der graphischen Oberfläche",
    "BACKUP_CONFIG": "Konfiguration - Letzte Sicherung",
    "BACKUP_DONE_TITLE": "Backup der Konfiguration erstellt",
    "BACKUP_DONE": "Ein Zip-Archiv mit den Konfigurationsdaten wurde heruntergeladen.",
    "RESTORE_TITLE": "Konfiguration wiederherstellen",
    "RESTORE": "Die Datei mit der wiederherzustellenden Konfiguration auswählen. \nAnschließend den Button 'Hochladen & Wiederherstellen' klicken um die Konfiguration hochladen und wiederherzustellen:",
    "CHOOSE_FILE": "Datei auswählen",
    "UPLOAD_RESTORE": "Hochladen & Wiederherstellen",
    "CANCEL": "Abbrechen",
    "KNX_SUPPORT": "Dienst für die KNX Unterstützung",
    "OW_SUPPORT": "Dienst für die 1-wire Unterstützung",
    "MQTT_SUPPORT": "Broker für die MQTT Unterstützung",
    "NODE_RED_SUPPORT": "Node-RED Dienst",
    "PASSWORD_HASH": "Password-Hash erzeugen",
    "SHOW_PASSWORD": "Passwort anzeigen",
    "INACTIVE": "Nicht aktiv",

    "EVAL CHECKER": "eval Syntax Prüfer",
    "YAML CHECKER": "YAML Syntax Prüfer",
    "CONF TO YAML": "CONF-YAML Konverter",
    "CACHE_CHECKER": "Cache Prüfung",
    "SERVICE": "Dienst",
    "STATUS": "Status",
    "ACTION": "Aktion",

    "EVAL_CHECK_SOURCE": "Ausdruck (Eingabe im Python eval-Format",
    "EVAL_RELATIVE_TO": "Relativ zu Item (Pfad des Items angeben)",
    "EVAL_CHECK_EXPANDED": "Expandierter Ausdruck",
    "EVAL_CHECK_RESULT": "Ergebnis der Berechnung des Ausdrucks",
    "EVAL_RESULT_TYPE": "Datentyp des berechneten Ausdrucks",
    "YAML_CHECK_SOURCE": "Eingabe im .YAML Format",
    "YAML_CHECK_RESULT": "Ergebnis: Aufbereitetes .YAML Format",
    "YAML_CONVERTER_SOURCE": "Eingabe im .CONF Format",
    "YAML_CONVERTER_RESULT": "Ergebnis: Konvertiert in das .YAML Format",

    "FILES_WITHOUT_ITEM": "Dateien ohne zugehöriges Item im Verzeichnis",
    "FILENAME": "Dateiname",
    "LAST_MODIFICATION": "Letzte Änderung",
    "CREATION_DATE": "Erstellungsdatum",
    "ACTIONS": "Aktionen"
  },
  "SHNG_STATE": {
    "Initalizing": "Initialisierung",
    "Initalizing: Logging initalized": "Initialisierung: Logging initialisiert",
    "Initalizing: Requirements checked": "Initialisierung: Voraussetzungen überprüft",
    "Checking processor speed": "Test der Prozessor Geschwindigkeit...",
    "Starting": "Startet",
    "Starting: Initializing and starting loadable modules": "Start: Initialisiert und startet ladbare Module",
    "Starting: Initializing plugins": "Start: Initialisiert Plugins",
    "Starting: Loading item definitions": "Start: Lädt Item Definitionen",
    "Starting: Preparing loaded items": "Start: Geladene Items vorbereiten",
    "Starting: Initializing logics": "Start: Initialisiert Logiken",
    "Starting: Starting plugins": "Start: Startet Plugins",
    "Running": "Aktiv",
    "Restarting": "Startet neu",
    "Stopping": "Stoppen",
    "Stopping: Stopping threads": "Stoppen: Threads beenden",
    "Stopped": "Angehalten",
    "waiting": "warten",

    "Restore: Uploading": "Wiederherstellen: Hochladen",

    "Restart clicked": "Neustart ausgelöst",
    "not active": "Nicht aktiv",
    "Running (dummy)": "Aktiv (dummy)"
  },
  "SHNG_STATECODE": {
    "Initalizing": "0",
    "Initalizing: Logging initalized": "1",
    "Initalizing: Requirements checked": "2",
    "Checking processor speed": 3,
    "Starting": "10",
    "Starting: Initializing and starting loadable modules": "11",
    "Starting: Initializing plugins": "12",
    "Starting: Loading item definitions": "13",
    "Starting: Preparing loaded items": "14",
    "Starting: Initializing logics": "15",
    "Starting: Starting plugins": "16",
    "Running": "20",
    "Restarting": "30",
    "Stopping": "31",
    "Stopping: Stopping threads": "32",
    "Stopped": "33",

    "Restart clicked": "<none>",
    "not active": "<none>",
    "Running (dummy)": "<none>"
  },
  "ITEMS": {
    "TOOLTIP SEARCH": "Suche beginnt nachdem mindestens {{number}} Zeichen eingegeben wurden.",
    "NO ITEMS": "Keine Items definiert",
    "ITEMS": "Items",
    "TOTAL": "Gesamt",
    "MONITORED ITEMS": "Überwachte Items",

    "SEARCH ITEMPATH": "Itempfad suchen",
    "RESET": "Zurücksetzen",
    "EXPAND ALL": "Alle aufklappen",
    "REDUCE ALL": "Alle zuklappen",
    "MONITOR": "Überwachen",
    "RELOAD": "Aktualisieren",
    "ITEM DETAILS": "Item Informationen",
    "CHOOSE ITEM IN TREE": "Item im Baum auswählen um Details zu sehen!",

    "ATTRIBUTE": "Attribut",
    "VALUE": "Wert",
    "ACTIONS": "Aktionen",

    "PATH": "Item Pfad",
    "NAME": "Item Name",
    "TYPE": "Datentyp",
    "STRUCT": "Beinhaltet Struktur(en)",
    "UPDATE INFORMATION": "Änderungsinformationen",
    "LAST VALUE": "letzter Wert",
    "LAST UPDATE": "Letztes Update",
    "LAST CHANGE": "Letze Änderung",
    "UPDATE AGE": "Zeit seit dem letzten Update",
    "CHANGE AGE": "Zeit seit dem letzten Change",
    "UPDATE BY": "Update durch",
    "CHANGE BY": "Change durch",
    "PREVIOUS VALUE": "vorheriger Wert",
    "PREVIOUS UPDATE": "vorheriges Update",
    "PREVIOUS CHANGE": "vorherige Änderung",
    "PREVIOUS UPDATE AGE": "Zeit seit dem vorh. Update",
    "PREVIOUS CHANGE AGE": "Zeit seit dem vorh. Change",
    "PREVIOUS UPDATE BY": "vorheriges Update durch",
    "PREVIOUS CHANGE BY": "vorherige Änderung durch",
    "EVALUATION AND TRIGGER": "Initialisierungs-, Evaluations- und Trigger-Konfiguration",
    "PLUGIN SPECIFIC CONFIGURATION": "Plugin spezifische Konfiguration",
    "CONNECTED LOGICS": "Verbundene Logiken",
    "CONNECTED TRIGGERS": "Verbundene Trigger",

    "DEFINED IN": "Definiert in Datei",
    "ALERT": {
      "NOT NUMERIC": "FEHLER: Der eingegebene Wert ist nicht numerisch!",
      "INVALID SCENE NUMBER": "FEHLER: Szenen Nummern müssen zwischen 0 und 63 liegen!"
    },

    "STRUCT_TEMPLATES": "Item-Struktur Templates",
    "STRUCT_CONFIGFILE": "Item-Struktur Konfiguration"
  },
  "ITEM_CONFIG": {
    "DEFINITION_FILES": "Item Definitionsdateien",
    "CONFIG_FILE": "Konfigurationsdatei",
    "FILE_NOT_FOUND": "Datei nicht gefunden!",
    "FILETYPE_UNSUPPORTED": "Dateityp nicht unterstützt!",
    "CONFIG_ERROR": "Konfigurations-Fehler - Konfiguration nicht gespeichert!",
    "CONFIG_ERROR_TEXT": "Fehler in der Konfigurationsdatei gefunden.\nUngültiges Format der Konfigurationsdatei.\n",
    "NAME_CONFIGURATION": "Dateinamen für die neue Konfigurationsdatei wählen",
    "UNIQUE_NAME": "Eindeutiger Dateiname (ohne Erweiterung)",
    "DELETE_CONFIG": "Löschen der Konfiguration bestätigen",
    "DELETE_CONFIG_FILE": "Soll die Konfigurationsdatei '{{config}}' wirklich gelöscht werden?"
  },
  "LOGICS": {
    "USERLOGICS": "Nutzerlogiken",
    "SYSTEMLOGICS": "Systemlogiken",
    "LOGIC": "Logik",
    "NEXT_EXEC": "Nächste Ausführung",
    "CYCLE": "Cycle",
    "CRONTAB": "Crontab",
    "WATCH_ITEMS": "Watch Items",
    "FILENAME": "Dateiname",
    "ACTIONS": "Aktionen",
    "ENABLE": "Aktivieren",
    "ENABLED": "Aktiviert",
    "DISABLE": "Deaktivieren",
    "DISABLED": "Deaktiviert",
    "TRIGGER": "Auslösen",
    "UNLOAD": "Entladen",
    "DELETE": "Löschen",
    "ADD": "Hinzufügen",
    "RELOAD": "Neu Laden",
    "NEW_LOGICS": "Neue Logiken (nicht geladen)",
    "NO_DATA": "Keine Daten verfügbar",
    "DELETE_LOGIC": "Löschen der Logik bestätigen",
    "DELETE_LOGIC_TEXT": "Soll die Logik '{{config}}' und der zugeghörige Code in '{{filename}}' wirklich gelöscht werden?",
    "CREATE_LOGIC": "Logik erstellen",
    "CREATE_LOGIC_TEXT": "Einen eindeutigen Namen für die Logik eingeben (darf nicht bereits existieren) und einen eindeutigen Dateinamen eingeben, unter dem der Logik-Code gespeichert werden soll (ohne .py Erweiterung)",
    "INVALID_NAME": "Der Name der Logik darf nicht mit einer Zahl beginnen.",
    "NAME_ALREADY_EXISTS": "Eine Logik mit diesem Namen existiert bereits.",
    "FILENAME_ALREADY_EXISTS": "Eine Logik mit diesem Dateinamen existiert bereits."
  },
  "LOGIC_EDIT": {
    "CODE": "Code",
    "PARAMETERS": "Parameter",
    "FILENAME": "Dateiname",
    "LOGICNAME": "Logik",
    "STATUS": "Status",
    "ACTIVE": "Aktiv",
    "INACTIVE": "nicht Aktiv",
    "LAST_EXEC": "Letzte Ausführung",
    "NEXT_EXEC": "Nächste Ausführung",
    "PLUGIN_SPECIFIC": "Plugin spezifische Parameter",
    "PARAMETER": "Parameter",
    "VALUE": "Wert",
    "TYPE": "Typ",
    "DESCRIPTION": "Beschreibung",
    "ADD_ITEM": "Item hinzufügen",
    "ITEM_INVALID": "Item ungültig oder bereits in der Liste vorhanden, bitte Eingabe prüfen!"
  },
  "SCHEDULERS": {
    "ITEM SCHEDULERS": "Item Scheduler",
    "LOGIC SCHEDULERS": "Logik Scheduler",
    "PLUGIN SCHEDULERS": "Plugin Scheduler",
    "OTHER SCHEDULERS": "sonstige Scheduler",
    "TRIGGERS": "Trigger",
    "SCHEDULER": "Scheduler",
    "TRIGGER": "Trigger",
    "NEXT EXECUTION": "nächste Ausführung",
    "PRIO": "Prio",
    "VALUE": "Wert",
    "CYCLE": "Cycle",
    "CRONTAB": "Crontab",
    "TRIGGERED_BY": "Getriggert durch",
    "TASK_TYPE": "Task Typ",
    "TASK_NAME": "Task Name"
  },
  "PLUGIN": {
    "INTERFACE": "Interface Plugin",
    "SYSTEM": "System Plugin",
    "WEB": "Web/Cloud Plugin",
    "PROTOCOL": "Protokoll Plugin",
    "GATEWAY": "Gateway Plugin",
    "CLASSIC": "Classic Plugin",

    "ADD": "Plugin hinzufügen",
    "ENABLED": "Aktiviert",
    "DISABLED": "Deaktiviert",
    "TYPE": "Typ",
    "CONFIGNAME": "Konfig Name",
    "PLUGINNAME": "Plugin",
    "INSTANCE": "Instanz",
    "VERSION": "Version",
    "MULTI INSTANCE": "Multi-Instance",
    "WEBIF": "Web IF",
    "HELP": "Hilfe",
    "ACTIONS": "Aktionen",
    "START": "Plugin starten",
    "STOP": "Plugin stoppen",
    "RELOAD": "Plugin neu laden",
    "DEVELOP": "Plugin ist noch im Entwicklungsstadium",
    "DEPRECATED": "Plugin ist veraltet",
    "DEPRECATED_TEXT": "Dieses Plugin ist veraltet und wird voraussichtlich in der nächsten Version von SmartHomeNG entfernt werden. Falls die Funktionalität noch benötigt wird, bitte nach Ersatz umsehen!",

    "DETAILS OF CONFIGURATION": "Details des Plugin Konfigurations-Abschnitts '{{configname}}' --- (für Plugin '{{pluginname}}')",
    "PARAMETERS": "Parameter",
    "PARAMETER": "Parameter",
    "VALUE": "Wert",
    "ITEM ATTRIBUTES": "Item Attribute",
    "UPDATES TRIGGERED BY": "Plugin Updates werden durch {{count}} Items getriggered",
    "PLUGIN METADATA": "Plugin Metadata",
    "DESCRIPTION": "Beschreibung",
    "KEYWORDS": "Keywords",
    "MAINTAINER": "Wartung",
    "TESTER": "Tester",
    "SUPPORT": "Support",
    "DOCUMENTATION": "Dokumentation",
    "PLUGIN_CONFIGURATION": "Plugin Konfiguration",
    "PLUGIN_DISABLED": "Plugin wird bei Neustart nicht geladen!",
    "LOADCONFIG": "Lade Infos zu den konfigurierten Plugins",
    "LOADLIST": "Lade Liste der installierten Plugins",
    "CLASSIC_NOT_CONFIGURABLE": "Classic Plugins können hier nicht konfiguriert werden!",
    "NAME_CONFIGURATION": "Konfiguration des Plugins '{{selected_plugin}}' benennen",
    "UNIQUE_NAME": "Eindeutiger Name",
    "DELETE_CONFIG": "Löschen der Konfiguration bestätigen",
    "DELETE_CONFIG_TEXT": "Soll die Konfiguration '{{config}}' wirklich gelöscht werden?",

    "CONFIGURATION_ERRORS": "Konfigurationsfehler",
    "DEFINED_MIN": "Definierter Minimalwert ist",
    "DEFINED_MAX": "Definierter Maximalwert ist",
    "ACTUAL_VALUE": "der aktuelle Wert ist",
    "MANDATORY_VALUE": "Die Angabe dieses Parameters ist zwingend erforderlich und er darf nicht leer gelassen werden",
    "INVALID_KNX_ADDRESS": "ist keine gültige KNX Gruppenadresse",
    "INVALID_MAC_ADDRESS": "ist keine gültige MAC Adresse",
    "INVALID_IP_ADDRESS": "ist keine gültige IP Adresse",
    "OPEN_WEBIF": "Webinterface öffnen",
    "OPEN_CONFIGINFO": "Konfigurationsdokumentation öffnen",
    "OPEN_DOC": "Plugin-Dokumentation öffnen",
    "OPEN_ADDITIONAL": "zusätzliche Plugin-Dokumentation öffnen",
    "OPEN_SUPPORT_THREAD": "Support Thread aufrufen",
    "OPEN_BLOGS": "Blog Artikel öffnen"
  },
  "SCENES": {
    "SCENE": "Szene",
    "LEARN": "Lernen",
    "ITEM": "Item",
    "VALUE": "Wert"
  },
  "SCENE_CONFIG": {
    "DEFINITION_FILES": "Szenen Definitionsdateien",
    "CONFIG_FILE": "Szenen Konfigurationsdatei",
    "FILE_NOT_FOUND": "Datei nicht gefunden!",
    "FILETYPE_UNSUPPORTED": "Dateityp nicht unterstützt!",
    "CONFIG_ERROR": "Konfigurations-Fehler - Konfiguration nicht gespeichert!",
    "CONFIG_ERROR_TEXT": "Fehler in der Konfigurationsdatei gefunden.\nUngültiges Format der Konfigurationsdatei.\n",
    "NAME_CONFIGURATION": "Dateinamen für die neue Konfigurationsdatei wählen",
    "UNIQUE_NAME": "Eindeutiger Dateiname (ohne Erweiterung)",
    "DELETE_CONFIG": "Löschen der Szene bestätigen",
    "DELETE_CONFIG_FILE": "Soll die Szenen-Konfigurationsdatei '{{config}}' wirklich gelöscht werden?"
  },
  "FUNCTION_CONFIG": {
    "DEFINITION_FILES": "Funktions-Bibliotheken",
    "CONFIG_FILE": "Funktion Bibliotheksdatei",
    "FILE_NOT_FOUND": "Datei nicht gefunden!",
    "FILETYPE_UNSUPPORTED": "Dateityp nicht unterstützt!",
    "CONFIG_ERROR": "Konfigurations-Fehler - Konfiguration nicht gespeichert!",
    "CONFIG_ERROR_TEXT": "Fehler in der Funktionsbibliothek gefunden.\nUngültiges Format der Datei.\n",
    "NAME_CONFIGURATION": "Dateinamen für die neue Funktionsbibliothek wählen",
    "UNIQUE_NAME": "Eindeutiger Dateiname (ohne Erweiterung)",
    "DELETE_CONFIG": "Löschen der Funktions-Bibliothek bestätigen",
    "DELETE_CONFIG_FILE": "Soll die Funktions-Bibliothek '{{config}}' wirklich gelöscht werden?"
  },
  "THREADS": {
    "THREAD": "Thread",
    "TOTAL": "gesamt",
    "THREAD-ID": "Thread-Id",
    "SYSTEM-PID": "Prozess-Id",
    "ACTIVE": "Aktiv"
  },
  "LOGS": {
    "LOGFILE": "Log",
    "FILTER": "Filter",
    "SCROLL_DOWN": "Nach unten scrollen",
    "SELECT_LOG": "Log auswählen",
    "TIMEFRAME": "Zeitrahmen",
    "SELECT_FILE": "Datei auswählen",
    "ACTUAL": "aktuell",
    "LOADCHUNK": "Lade einen Abschnitt der Log-Datei"
  },
  "LOGGERS": {
    "STANDARD": "Standard Logger",
    "PLUGINS": "Plugin Logger",
    "ADVANCED": "Advanced Logger",
    "CUSTOM": "Custom Logger",

    "LOGGER_NAME": "Logger Name",
    "DISABLED": "Disabled",
    "LEVEL": "Level",
    "ACTIVE_LEVEL": "Aktiver Level",
    "FILTERS": "Filter(s)",
    "HANDLERS": "Handler(s)",
    "HANDLER_TYPES": "Handler-Type(s)",
    "LOGFILES": "Logfile(s)"
  },
  "LOGGING": {
    "CONFIG_FILE": "Konfigurationsdatei",
    "CONFIG_ERROR": "Konfigurations-Fehler - Konfiguration nicht gespeichert!",
    "CONFIG_ERROR_TEXT": "Fehler in der Konfigurationsdatei gefunden.\nUngültiges Format der Konfigurationsdatei.\n"
  },
  "BUTTON": {
    "OK": "Ok",
    "CLOSE": "Schließen",
    "CHANGE": "Ändern",
    "SAVE": "Sichern",
    "SAVE_LOAD": "Sichern & Laden",
    "DISCARD": "Verwerfen",
    "ABORT": "Abbrechen",
    "HELP": "Hilfe",
    "CREATE": "Erstellen",
    "ADD": "Hinzufügen",
    "UPDATE": "Aktualisieren",
    "DELETE": "Löschen",
    "DELETE_SELECTED": "Ausgewählte Löschen",
    "LOGOUT": "Abmelden",
    "CREATE_HASH": "Hash erzeugen",
    "ADD_PLUGIN": "Plugin hinzufügen",
    "RELOAD_LOG": "Log aktualisieren",
    "RESTART_SHNG": "Core neu starten",
    "SAVE_SETTINGS": "Einstellungen sichern",
    "CHECK": "Prüfen",
    "DOWNLOAD": "Herunterladen",
    "RESTORE": "Wiederherstellen",
    "CLEAR_FILTER": "Filter Löschen",
    "NEW_DEFINITION_FILE": "Neue Datei",
    "NEW_LOGIC": "Neue Logik",
    "NEW_SCENE": "Neue Szene",
    "RELOAD_SCENES": "Szenen neu laden",
    "RELOAD_SCENE": "Laden",
    "NEW_FUNCTION": "Neue Bibliothek",
    "RELOAD_FUNCTIONS": "Alle erneut laden",
    "RELOAD_FUNCTION": "Laden",
    "LINE_WRAPPING": "Zeilenumbruch",
    "TRIGGER": "Auslösen"
  },
  "ERROR": {
    "ERROR": "Fehler",
    "PAGE_NOT_FOUND": "Seite nicht gefunden"
  },
  "LOGIN": {
    "PLEASE_SIGN_IN": "Bitte anmelden",
    "USERNAME": "Benutzername",
    "PASSWORD": "Passwort",
    "INVALID_SIGNIN": "Ungültiger Benutzername und/oder Passwort",
    "EXPIRED_SIGNIN": "Das bisherige Login ist abgelaufen",
    "SIGN_IN": "Anmelden"
  },
  "HELP": {
    "KEY_UP": "Pfeil aufwärts",
    "KEY_DOWN": "Pfeil abwärts",
    "EDITOR-KEYS": "Editor Tasten",
    "KEY": "Taste",
    "DESCRIPTION": "Beschreibung",
    "UP": "In der Itemliste navigieren",
    "DOWN": "In der Itemliste navigieren",
    "TAB": "Eine Ebene einrücken",
    "WATCHITEM_TAB": "Im Eingabefeld ergänzen",
    "WATCHITEM_ENTER": "Als Watch-Item Hinzufügen",
    "SHIFT-TAB": "Eine Ebene ausrücken",
    "F11": "Fullscreen Modus ein- bzw. ausschalten",
    "ESC": "Fullscreen Modus verlassen",
    "CTRL-L": "Zeilen-Umbruch ein- und ausschalten",
    "CTRL-Q": "Zeile an der Cursorposition falten oder entfalten",
    "SHIFT-CTRL-Q": "Gesamtes Dokument entfalten",
    "CTRL-F": "Text Suchen",
    "SHIFT-CTRL-F": "Text Ersetzen",
    "ALT-G": "Zu Zeile springen",
    "CRONTAB": "Wenn mehrere Einträge als Liste eingegeben werden sollen, so sind die Einträge durch ein | Zeichen zu trennen.",
    "AUTOCOMPLETE": "Eine Liste mit Vorschlägen zur Autovervollständigung wird nach Eingabe der ersten 3 Zeichen angezeigt."
  },
  "YES": "Ja",
  "NO": "Nein",
  "DAY": "Tag",
  "DAYS": "Tage",
  "HOUR": "Stunde",
  "HOURS": "Stunden",
  "MINUTE": "Minute",
  "MINUTES": "Minuten",
  "SECOND": "Sekunde",
  "SECONDS": "Sekunden",

  "True": "Ja",
  "False": "Nein",

  "CONFIGURATION": "Konfiguration",
  "RESTART FOR CHANGES": "Änderungen werden erst nach einem Neustart von SmartHomeNG wirksam - Nach dem Neustart ein Reload der Admin GUI durchführen",
  "RELOAD FOR CHANGES": "Änderungen werden erst nach dem erneuten Laden der Datei(en) oder einem Neustart von SmartHomeNG wirksam",
  "RESTART LOGIC FOR CHANGES": "Änderungen werden erst nach einem Neustart der Logik wirksam",

  "LINEBREAK": "Umbruch"
}

modules/admin/webif/static/assets/i18n/de.json (diff)
@@ -88,6 +88,11 @@
     "SHOW_PASSWORDS": "Passworte anzeigen",
     "REMEMBER TO SAVE CHANGES": "Daran denken die Änderungen zu speichern, nachdem ein neues Passwort gesetzt wurde"
   },
+  "SPEEDCLASS": {
+    "slow": "Langsam",
+    "medium": "Mittel",
+    "fast": "Schnell"
+  },
   "SERVICES": {
     "SERVICES": "Dienste",
     "LANGUAGE_UI": "Sprache der graphischen Oberfläche",
@@ -135,9 +140,10 @@
     "Initalizing": "Initialisierung",
     "Initalizing: Logging initalized": "Initialisierung: Logging initialisiert",
     "Initalizing: Requirements checked": "Initialisierung: Voraussetzungen überprüft",
+    "Checking processor speed": "Test der Prozessor Geschwindigkeit...",
     "Starting": "Startet",
-    "Starting: Initalizing and starting loadable modules": "Start: Initialisiert und startet ladbare Module",
-    "Starting: Initalizing plugins": "Start: Initialisiert Plugins",
+    "Starting: Initializing and starting loadable modules": "Start: Initialisiert und startet ladbare Module",
+    "Starting: Initializing plugins": "Start: Initialisiert Plugins",
     "Starting: Loading item definitions": "Start: Lädt Item Definitionen",
     "Starting: Preparing loaded items": "Start: Geladene Items vorbereiten",
     "Starting: Initializing logics": "Start: Initialisiert Logiken",
@@ -159,9 +165,10 @@
     "Initalizing": "0",
     "Initalizing: Logging initalized": "1",
     "Initalizing: Requirements checked": "2",
+    "Checking processor speed": 3,
     "Starting": "10",
-    "Starting: Initalizing and starting loadable modules": "11",
-    "Starting: Initalizing plugins": "12",
+    "Starting: Initializing and starting loadable modules": "11",
+    "Starting: Initializing plugins": "12",
     "Starting: Loading item definitions": "13",
     "Starting: Preparing loaded items": "14",
     "Starting: Initializing logics": "15",
