modules/admin/webif/static/assets/i18n/en.json (before)
{
  "MENU": {
    "SYSTEM": "System",
    "SYSTEM_PROPERTIES": "System Properties",
    "SYSTEM_CONFIGURATION": "System Configuration",
    "SERVICES": "Services",
    "ITEMS": "Items",
    "ITEM_TREE": "Item Tree",
    "ITEM_CONFIGURATION": "Item Configuration",
    "ITEM_STRUCTS": "Structure Templates",
    "ITEM_STRUCT_CONFIGURATION": "Structure Configurations",
    "LOGICS": "Logics",
    "SCHEDULERS": "Schedulers",
    "PLUGINS": "Plugins",
    "PLUGINS_LIST": "List of Plugins",
    "SCENES": "Scenes",
    "SCENE_LIST": "Scene List",
    "SCENE_CONFIGURATION": "Scene Configuration",
    "FUNCTION_CONFIGURATION": "User functions",
    "THREADS": "Threads",
    "LOGS": "Logs",
    "LOGS_DISPLAY": "Display Logs",
    "LOGGER_LIST": "Logger List",
    "LOGGING_CONFIGURATION": "Logging Configuration",
    "CONFIGURATION": "Configuration",
    "LOGIN": "Login"
  },
  "SYSTEM": {
    "SYSTEMINFO": "Systeminfo",
    "CHARTS": "Resource Charts",
    "PYPI CHECK": "PyPI Check",
    "DISCLOSURES": "Disclosures",
    "SHNG_VERSION": "SmartHomeNG Version",
    "IN": "in",
    "SHNG_PLG_VERSION": "SmartHomeNG Plugins Version",
    "SHNG_ADMIN_GUI": "Administration-GUI",
    "HOST": "Host",
    "OS": "Operating System",
    "PID": "Process ID",
    "ARCHITECTURE": "Architecture",
    "USER": "OS User",
    "PYTHON VERSION": "Python Version",
    "FREE DISC SPACE": "Free disk space",
    "HARDWARE": "Hardware",
    "DATE": "Date",
    "TIME": "Time",
    "UPTIME": "Uptime",
    "UPTIME_HOST": "Uptime Host",
    "PROPERTY": "Property",
    "STATE": "State",

    "VERS_OK_RECENT": "Version ok and recent",
    "VERS_OK_NOT_RECENT": "Version ok, newer version available",
    "VERS_OK_MAX_NOT_RECENT": "Maximum version that is ok, newest version not ok",
    "VERS_MISSING": "Installed package missing",
    "VERS_NOT_OK": "Version not ok",

    "PACKAGE": "Package",
    "PYTHON_PACKAGE": "Python Package",
    "INSTALLED VERSION": "Inst. Version",
    "MINIMUM VERSION": "Min. Version",
    "MAXIMUM VERSION": "Max. Version",
    "REQUIREMENTS": "Requirements",
    "NEWEST VERSION": "Newest Version",
    "PACKAGES_REQ_PLUGINS": "Packages required by plugins or the core",
    "PACKAGES_REQ_DOCUMENTATION": "Packages for building the documentation",
    "PACKAGES_REQ_TESTSUITE": "Packages for the Testsuite",
    "PACKAGES_WO_REQ": "Packages without requirements",
    "MISSING": "missing",
    "UNKNOWN": "unknown",

    "CONFIGURATION": "Configuration",
    "COMMON_SETTINGS": "Common",
    "HTTP_SETTINGS": "Http Module",
    "WEBSOCKET_SETTINGS": "Websocket Module",
    "ADMIN_SETTINGS": "Admin Module",
    "MQTT_SETTINGS": "MQTT Module",
    "ADVANCED_SETTINGS": "Advanced",

    "SET_PASSWORD": "Set Password",
    "CHANGE_PASSWORD": "Change Password",
    "OLDPWD_EMPTY": "Old password may not be empty",
    "OLDPWD_WRONG": "Old password is wrong",
    "NEWPWDS_DIFFER": "Versions of new password differ",
    "OLD_PASSWORD": "Old password",
    "NEW_PASSWORD": "New password",
    "NEW_PASSWORD_REPEAT": "New password (repeat)",
    "SHOW_PASSWORDS": "Show passwords",
    "REMEMBER TO SAVE CHANGES": "Remember to save changes after setting a new password"
  },
  "SERVICES": {
    "SERVICES": "Services",
    "LANGUAGE_UI": "Language of the user interface",
    "BACKUP_CONFIG": "Configuration - Last Backup",
    "BACKUP_DONE_TITLE": "Configurtion Backup Created",
    "BACKUP_DONE": "A zip-archive with the configuration data has been downloaded.",
    "RESTORE_TITLE": "Restore Configuration",
    "RESTORE": "Choose the file with the configuration to be restored. \nAfterwards press 'Upload & Restore' to upload the configuration and restore it:",
    "CHOOSE_FILE": "Choose file",
    "UPLOAD_RESTORE": "Upload & Restore",
    "CANCEL": "Cancel",
    "KNX_SUPPORT": "Service for KNX support",
    "OW_SUPPORT": "Service for 1-wire support",
    "MQTT_SUPPORT": "Broker for MQTT support",
    "NODE_RED_SUPPORT": "Node-RED service",
    "PASSWORD_HASH": "Create password-hash",
    "SHOW_PASSWORD": "Show Password",
    "INACTIVE": "Not active",

    "EVAL CHECKER": "eval Syntax Checker",
    "YAML CHECKER": "YAML Syntax Checker",
    "CONF TO YAML": "CONF-YAML Converter",
    "CACHE_CHECKER": "Cache Checker",
    "SERVICE": "Service",
    "STATUS": "State",
    "ACTION": "Action",

    "EVAL_CHECK_SOURCE": "Expression (Input in Python eval-format",
    "EVAL_RELATIVE_TO": "Relative to item (Input path of item)",
    "EVAL_CHECK_EXPANDED": "Expanded expression",
    "EVAL_CHECK_RESULT": "Result of computed expression",
    "EVAL_RESULT_TYPE": "Datatype of computed expression",
    "YAML_CHECK_SOURCE": "Enter YAML code to be checked",
    "YAML_CHECK_RESULT": "The checked YAML expression",
    "YAML_CONVERTER_SOURCE": "Enter code in .CONF to be checked",
    "YAML_CONVERTER_RESULT": "The converted expression in YAML format",

    "FILES_WITHOUT_ITEM": "Files without corresponding item in directory",
    "FILENAME": "Filename",
    "LAST_MODIFICATION": "Last Modification",
    "CREATION_DATE": "Creation Date",
    "ACTIONS": "Actions"
  },
  "SHNG_STATE": {
    "Initalizing": "Initalizing",
    "Initalizing: Logging initalized": "Initalizing: Logging initalized",
    "Initalizing: Requirements checked": "Initalizing: Requirements checked",
    "Starting": "Starting",
    "Starting: Initalizing and starting loadable modules": "Starting: Initalizing and starting loadable modules",
    "Starting: Initalizing plugins": "Starting: Initalizing plugins",
    "Starting: Loading item definitions": "Starting: Loading item definitions",
    "Starting: Preparing loaded items": "Starting: Preparing loaded items",
    "Starting: Initializing logics": "Starting: Initializing logics",
    "Starting: Starting plugins": "Starting: Starting plugins",
    "Running": "Running",
    "Restarting": "Restarting",
    "Stopping": "Stopping",
    "Stopping: Stopping threads": "Stopping: Stopping threads",
    "Stopped": "Stopped",
    "waiting": "waiting",

    "Restart clicked": "Restart clicked",
    "not active": "not active",
    "Running (dummy)": "Running (dummy)"
  },
  "SHNG_STATECODE": {
    "Initalizing": "0",
    "Initalizing: Logging initalized": "1",
    "Initalizing: Requirements checked": "2",
    "Starting": "10",
    "Starting: Initalizing and starting loadable modules": "11",
    "Starting: Initalizing plugins": "12",
    "Starting: Loading item definitions": "13",
    "Starting: Preparing loaded items": "14",
    "Starting: Initializing logics": "15",
    "Starting: Starting plugins": "16",
    "Running": "20",
    "Restarting": "30",
    "Stopping": "31",
    "Stopping: Stopping threads": "32",
    "Stopped": "33",

    "Restart clicked": "<none>",
    "not active": "<none>",
    "Running (dummy)": "<none>"
  },
  "ITEMS": {
    "TOOLTIP SEARCH": "Search starts after entering a minimum of {{number}} characters",
    "NO ITEMS": "No items defined",
    "ITEMS": "Items",
    "TOTAL": "Total",
    "MONITORED ITEMS": "Monitored Items",

    "SEARCH ITEMPATH": "Search itempath",
    "RESET": "Reset",
    "EXPAND ALL": "Expand All",
    "REDUCE ALL": "Reduce All",
    "MONITOR": "Monitor",
    "RELOAD": "Reload",
    "ITEM DETAILS": "Item Details",
    "CHOOSE ITEM IN TREE": "Choose item in tree to see details!",

    "ATTRIBUTE": "Attribute",
    "VALUE": "Value",
    "ACTIONS": "Actions",

    "PATH": "Item Path",
    "NAME": "Item Name",
    "TYPE": "Datatype",
    "STRUCT": "Contains structure(s)",
    "UPDATE INFORMATION": "Update Information",
    "LAST VALUE": "Last value",
    "LAST UPDATE": "Last update",
    "LAST CHANGE": "Last change",
    "UPDATE AGE": "Time since last update",
    "CHANGE AGE": "Time since last change",
    "UPDATE BY": "Updated by",
    "CHANGE BY": "Changed by",
    "PREVIOUS VALUE": "Previous value",
    "PREVIOUS UPDATE": "Previous update",
    "PREVIOUS CHANGE": "Previous change",
    "PREVIOUS UPDATE AGE": "Time since previous update",
    "PREVIOUS CHANGE AGE": "Time since previous change",
    "PREVIOUS UPDATE BY": "Previous update by",
    "PREVIOUS CHANGE BY": "Previous change by",


    "EVALUATION AND TRIGGER": "Evaluation and triggers",
    "PLUGIN SPECIFIC CONFIGURATION": "Plugin specific configuration",
    "CONNECTED LOGICS": "Connected logics",
    "CONNECTED TRIGGERS": "Connected triggers",

    "DEFINED IN": "Defined in file",
    "ALERT": {
      "NOT NUMERIC": "ERROR: The entered value is not numeric!",
      "INVALID SCENE NUMBER": "ERROR: Scene numbers have to be between 0 and 63!"
    },

    "STRUCT_TEMPLATES": "Item-Structure Templates",
    "STRUCT_CONFIGFILE": "Item-Structure Configuration"
  },
  "ITEM_CONFIG": {
    "DEFINITION_FILES": "Item-Definition Files",
    "CONFIG_FILE": "Configuration-File",
    "FILE_NOT_FOUND": "File not found!",
    "FILETYPE_UNSUPPORTED": "Filetype not supported!",
    "CONFIG_ERROR": "Configuration Error - Configuration data not saved!",
    "CONFIG_ERROR_TEXT": "Error found in configuration file.\nInvalid format of configuration file. \n",
    "NAME_CONFIGURATION": "Select a name for the new configuration file",
    "UNIQUE_NAME": "Unique filename (without extension)",
    "DELETE_CONFIG": "Confirm delete configuration",
    "DELETE_CONFIG_FILE": "Please confirm, that you want to delete the item configuration file '{{config}}'"
  },
  "LOGICS": {
    "USERLOGICS": "User Logics",
    "SYSTEMLOGICS": "System Logics",
    "LOGIC": "Logic",
    "NEXT_EXEC": "Next Execution",
    "CYCLE": "Cycle",
    "CRONTAB": "Crontab",
    "WATCH_ITEMS": "Watch Items",
    "FILENAME": "Filename",
    "ACTIONS": "Actions",
    "ENABLE": "Enable",
    "ENABLED": "Enabled",
    "DISABLE": "Disable",
    "DISABLED": "Disabled",
    "TRIGGER": "Trigger",
    "UNLOAD": "Unload",
    "DELETE": "Delete",
    "ADD": "Add",
    "RELOAD": "Reload",
    "NEW_LOGICS": "New Logics (not loaded)",
    "NO_DATA": "No data available",
    "DELETE_LOGIC": "Confirm delete logic",
    "DELETE_LOGIC_TEXT": "Please confirm, that you want to delete the logic '{{config}}' and the corresponding code in '{{filename}}'",
    "CREATE_LOGIC": "Create Logic",
    "CREATE_LOGIC_TEXT": "Enter a unique name for the logic (must must not already exist) and a unique filename to store the logic code (withouth .py extension)",
    "INVALID_NAME": "The name of the logic must not start with a number.",
    "NAME_ALREADY_EXISTS": "A logic with this name already exists.",
    "FILENAME_ALREADY_EXISTS": "A logic with this filename already exists."
  },
  "LOGIC_EDIT": {
    "CODE": "Code",
    "PARAMETERS": "Parameters",
    "FILENAME": "Filename",
    "LOGICNAME": "Logic",
    "STATUS": "Status",
    "ACTIVE": "Active",
    "INACTIVE": "Inactive",
    "LAST_EXEC": "Last Execution",
    "NEXT_EXEC": "Next Execution",
    "PLUGIN_SPECIFIC": "Plugin specific parameters",
    "PARAMETER": "Parameter",
    "VALUE": "Value",
    "TYPE": "Type",
    "DESCRIPTION": "Description",
    "ADD_ITEM": "Add item",
    "ITEM_INVALID": "Item invalid or already added, please check your input!"
  },
  "SCHEDULERS": {
    "ITEM SCHEDULERS": "Item Schedulers",
    "LOGIC SCHEDULERS": "Logic Schedulers",
    "PLUGIN SCHEDULERS": "Plugin Schedulers",
    "OTHER SCHEDULERS": "Other Schedulers",
    "TRIGGERS": "Trigger",
    "SCHEDULER": "Scheduler",
    "TRIGGER": "Trigger",
    "NEXT EXECUTION": "Next Execution",
    "PRIO": "Prio",
    "VALUE": "Value",
    "CYCLE": "Cycle",
    "CRONTAB": "Crontab",
    "TRIGGERED_BY": "Triggered by",
    "TASK_TYPE": "Task Type",
    "TASK_NAME": "Task Name"
  },
  "PLUGIN": {
    "INTERFACE": "Interface Plugin",
    "SYSTEM": "System Plugin",
    "WEB": "Web/Cloud Plugin",
    "PROTOCOL": "Protocol Plugin",
    "GATEWAY": "Gateway Plugin",
    "CLASSIC": "Classic Plugin",

    "ADD": "Add Plugin",
    "ENABLED": "Enabled",
    "DISABLED": "Disabled",
    "TYPE": "Type",
    "CONFIGNAME": "Configname",
    "PLUGINNAME": "Plugin",
    "INSTANCE": "Instance",
    "VERSION": "Version",
    "MULTI INSTANCE": "Multi-Instance",
    "WEBIF": "Web IF",
    "HELP": "Help",
    "ACTIONS": "Actions",
    "START": "Start Plugin",
    "STOP": "Stop Plugin",
    "RELOAD": "Reload Plugin",
    "DEVELOP": "Plugin is still in the development state",
    "DEPRECATED": "Plugin is deprecated",
    "DEPRECATED_TEXT": "The plugin is deprecated and will most likely be removed from the next version of SmartHomeNG. If you still need this functionallity, look for a substitute!",

    "DETAILS OF CONFIGURATION": "Details of plugin configuration section '{{configname}}' --- (for plugin '{{pluginname}}')",
    "PARAMETERS": "Parameters",
    "PARAMETER": "Parameter",
    "VALUE": "Value",
    "ITEM ATTRIBUTES": "Item Attributes",
    "UPDATES TRIGGERED BY": "Plugin updates are triggered by {{count}} items",
    "PLUGIN METADATA": "Plugin Metadata",
    "DESCRIPTION": "Description",
    "KEYWORDS": "Keywords",
    "MAINTAINER": "Maintainer",
    "TESTER": "Tester",
    "SUPPORT": "Support",
    "DOCUMENTATION": "Documentation",
    "PLUGIN_CONFIGURATION": "Plugin Configuration",
    "PLUGIN_DISABLED": "Plugin will not be loaded at restart!",
    "LOADCONFIG": "Loading infos about configured plugins",
    "LOADLIST": "Loading list of installed plugins",
    "CLASSIC_NOT_CONFIGURABLE": "Classic plugins can't be configured here!",
    "NAME_CONFIGURATION": "Name the configuration of '{{selected_plugin}}' plugin and add to the configured plugins",
    "UNIQUE_NAME": "Unique name",
    "DELETE_CONFIG": "Confirm delete configuration",
    "DELETE_CONFIG_TEXT": "Please confirm, that you want to delete the plugin configuration '{{config}}'",

    "CONFIGURATION_ERRORS": "Configuration error(s)",
    "DEFINED_MIN": "Defined minimum is",
    "DEFINED_MAX": "Defined maximum is",
    "ACTUAL_VALUE": "the actual value is",
    "MANDATORY_VALUE": "This parameter is mandatory and may not be left empty",
    "INVALID_KNX_ADDRESS": "is not a valid KNX group address",
    "INVALID_MAC_ADDRESS": "is not a valid MAC address",
    "INVALID_IP_ADDRESS": "is not a valid IP address",
    "OPEN_WEBIF": "Open webinterface",
    "OPEN_CONFIGINFO": "Open configuration documentation",
    "OPEN_DOC": "Open plugin documentation",
    "OPEN_ADDITIONAL": "Open additional plugin dokumentation",
    "OPEN_SUPPORT_THREAD": "Open support thread",
    "OPEN_BLOGS": "Open blogs articles"
  },
  "SCENES": {
    "SCENE": "Scene",
    "LEARN": "Learn",
    "ITEM": "Item",
    "VALUE": "Value"
  },
  "SCENE_CONFIG": {
    "DEFINITION_FILES": "Scene-Definition Files",
    "CONFIG_FILE": "Scene Configuration-File",
    "FILE_NOT_FOUND": "File not found!",
    "FILETYPE_UNSUPPORTED": "Filetype not supported!",
    "CONFIG_ERROR": "Configuration Error - Configuration data not saved!",
    "CONFIG_ERROR_TEXT": "Error found in configuration file.\nInvalid format of configuration file. \n",
    "NAME_CONFIGURATION": "Select a name for the new configuration file",
    "UNIQUE_NAME": "Unique filename (without extension)",
    "DELETE_CONFIG": "Confirm delete scene",
    "DELETE_CONFIG_FILE": "Please confirm, that you want to delete the scene configuration file '{{config}}'"
  },
  "THREADS": {
    "THREAD": "Thread",
    "TOTAL": "total",
    "THREAD-ID": "Thread-Id",
    "SYSTEM-PID": "Process-Id",
    "ACTIVE": "Active"
  },
  "LOGS": {
    "LOGFILE": "Log",
    "FILTER": "Filter",
    "SCROLL_DOWN": "Scroll down",
    "SELECT_LOG": "Select a log",
    "TIMEFRAME": "Timeframe",
    "SELECT_FILE": "Select a file",
    "ACTUAL": "actual",
    "LOADCHUNK": "Loading chunk of logfile"
  },
  "LOGGERS": {
    "STANDARD": "Standard Logger",
    "PLUGINS": "Plugin Logger",
    "ADVANCED": "Advanced Logger",
    "CUSTOM": "Custom Logger",

    "LOGGER_NAME": "Logger Name",
    "DISABLED": "Disabled",
    "LEVEL": "Level",
    "ACTIVE_LEVEL": "Active Level",
    "FILTERS": "Filters",
    "HANDLERS": "Handlers",
    "HANDLER_TYPES": "Handler-Types",
    "LOGFILES": "Logfiles"
  },
  "LOGGING": {
    "CONFIG_FILE": "Configuration file",
    "CONFIG_ERROR": "Configuration Error - Configuration data not saved!",
    "CONFIG_ERROR_TEXT": "Error found in configuration file.\nInvalid format of configuration file. \n"
  },
  "BUTTON": {
    "OK": "Ok",
    "CLOSE": "Close",
    "CHANGE": "Change",
    "SAVE": "Save",
    "SAVE_LOAD": "Save & Load",
    "DISCARD": "Discard",
    "ABORT": "Abort",
    "HELP": "Help",
    "CREATE": "Create",
    "ADD": "Add",
    "UPDATE": "Update",
    "DELETE": "Delete",
    "DELETE_SELECTED": "Delete selected",
    "LOGOUT": "Logout",
    "CREATE_HASH": "Create Hash",
    "ADD_PLUGIN": "Add Plugin",
    "RELOAD_LOG": "Reload Log",
    "RESTART_SHNG": "Restart Core",
    "SAVE_SETTINGS": "Save Settings",
    "CHECK": "Check",
    "DOWNLOAD": "Download",
    "RESTORE": "Restore",
    "CLEAR_FILTER": "Clear Filter",
    "NEW_DEFINITION_FILE": "New File",
    "NEW_LOGIC": "New Logic",
    "NEW_SCENE": "New Scene",
    "RELOAD_SCENES": "Reload scenes",
    "RELOAD_SCENE": "Load",
    "NEW_FUNCTION": "New library",
    "RELOAD_FUNCTIONS": "Reload all",
    "RELOAD_FUNCTION": "Load",
    "LINE_WRAPPING": "Line Wrapping",
    "TRIGGER": "Trigger"
  },
  "ERROR": {
    "ERROR": "Error",
    "PAGE_NOT_FOUND": "Page not found"
  },
  "LOGIN": {
    "PLEASE_SIGN_IN": "Please sign in",
    "USERNAME": "Username",
    "PASSWORD": "Password",
    "INVALID_SIGNIN": "Invalid username and/or password",
    "EXPIRED_SIGNIN": "The previous login session has expired",
    "SIGN_IN": "Sign in"
  },
  "HELP": {
    "KEY_UP": "Arrow up",
    "KEY_DOWN": "Arrow down",
    "EDITOR-KEYS": "Editor Keys",
    "KEY": "Key",
    "DESCRIPTION": "Description",
    "UP": "Navigate through item list",
    "DOWN": "Navigate through item list",
    "TAB": "Indent one level",
    "WATCHITEM_TAB": "Im Eingabefeld ergänzen",
    "WATCHITEM_ENTER": "Add as watch-item",
    "SHIFT-TAB": "Inindent one level",
    "F11": "Switch fullscreen node on or off",
    "ESC": "Leave fullscreen mode",
    "CTRL-L": "Toggle line wrapping",
    "CTRL-Q": "Fold or unfold the line the cursor is currently on",
    "SHIFT-CTRL-Q": "Unfold the whole document",
    "CTRL-F": "Search text",
    "SHIFT-CTRL-F": "Replace text",
    "ALT-G": "Jump to line",
    "CRONTAB": "If multiple entries shall be entered as a list, the entries have to be seperated by a | char.",
    "AUTOCOMPLETE": "A list with suggestions for autocompletion is displayed after entering the first 3 characters"
  },
  "YES": "Yes",
  "NO": "No",
  "DAY": "day",
  "DAYS": "days",
  "HOUR": "hour",
  "HOURS": "hours",
  "MINUTE": "minute",
  "MINUTES": "minutes",
  "SECOND": "second",
  "SECONDS": "seconds",

  "True": "True",
  "False": "False",

  "CONFIGURATION": "Configuration",
  "RESTART FOR CHANGES": "Restart SmartHomeNG for changes to take effect - Reload Admin GUI after restart",
  "RELOAD FOR CHANGES": "Reload file(s) or restart SmartHomeNG for changes to take effect.",
  "RESTART LOGIC FOR CHANGES": "Restart the logic for changes to take effect",

  "LINEBREAK": "Line Break"
}

modules/admin/webif/static/assets/i18n/en.json (after)
{
  "MENU": {
    "SYSTEM": "System",
    "SYSTEM_PROPERTIES": "System Properties",
    "SYSTEM_CONFIGURATION": "System Configuration",
    "SERVICES": "Services",
    "ITEMS": "Items",
    "ITEM_TREE": "Item Tree",
    "ITEM_CONFIGURATION": "Item Configuration",
    "ITEM_STRUCTS": "Structure Templates",
    "ITEM_STRUCT_CONFIGURATION": "Structure Configurations",
    "LOGICS": "Logics",
    "SCHEDULERS": "Schedulers",
    "PLUGINS": "Plugins",
    "PLUGINS_LIST": "List of Plugins",
    "SCENES": "Scenes",
    "SCENE_LIST": "Scene List",
    "SCENE_CONFIGURATION": "Scene Configuration",
    "FUNCTION_CONFIGURATION": "User functions",
    "THREADS": "Threads",
    "LOGS": "Logs",
    "LOGS_DISPLAY": "Display Logs",
    "LOGGER_LIST": "Logger List",
    "LOGGING_CONFIGURATION": "Logging Configuration",
    "CONFIGURATION": "Configuration",
    "LOGIN": "Login"
  },
  "SYSTEM": {
    "SYSTEMINFO": "Systeminfo",
    "CHARTS": "Resource Charts",
    "PYPI CHECK": "PyPI Check",
    "DISCLOSURES": "Disclosures",
    "SHNG_VERSION": "SmartHomeNG Version",
    "IN": "in",
    "SHNG_PLG_VERSION": "SmartHomeNG Plugins Version",
    "SHNG_ADMIN_GUI": "Administration-GUI",
    "HOST": "Host",
    "OS": "Operating System",
    "PID": "Process ID",
    "ARCHITECTURE": "Architecture",
    "USER": "OS User",
    "PYTHON VERSION": "Python Version",
    "FREE DISC SPACE": "Free disk space",
    "HARDWARE": "Hardware",
    "DATE": "Date",
    "TIME": "Time",
    "UPTIME": "Uptime",
    "UPTIME_HOST": "Uptime Host",
    "PROPERTY": "Property",
    "STATE": "State",

    "VERS_OK_RECENT": "Version ok and recent",
    "VERS_OK_NOT_RECENT": "Version ok, newer version available",
    "VERS_OK_MAX_NOT_RECENT": "Maximum version that is ok, newest version not ok",
    "VERS_MISSING": "Installed package missing",
    "VERS_NOT_OK": "Version not ok",

    "PACKAGE": "Package",
    "PYTHON_PACKAGE": "Python Package",
    "INSTALLED VERSION": "Inst. Version",
    "MINIMUM VERSION": "Min. Version",
    "MAXIMUM VERSION": "Max. Version",
    "REQUIREMENTS": "Requirements",
    "NEWEST VERSION": "Newest Version",
    "PACKAGES_REQ_PLUGINS": "Packages required by plugins or the core",
    "PACKAGES_REQ_DOCUMENTATION": "Packages for building the documentation",
    "PACKAGES_REQ_TESTSUITE": "Packages for the Testsuite",
    "PACKAGES_WO_REQ": "Packages without requirements",
    "MISSING": "missing",
    "UNKNOWN": "unknown",

    "CONFIGURATION": "Configuration",
    "COMMON_SETTINGS": "Common",
    "HTTP_SETTINGS": "Http Module",
    "WEBSOCKET_SETTINGS": "Websocket Module",
    "ADMIN_SETTINGS": "Admin Module",
    "MQTT_SETTINGS": "MQTT Module",
    "ADVANCED_SETTINGS": "Advanced",

    "SET_PASSWORD": "Set Password",
    "CHANGE_PASSWORD": "Change Password",
    "OLDPWD_EMPTY": "Old password may not be empty",
    "OLDPWD_WRONG": "Old password is wrong",
    "NEWPWDS_DIFFER": "Versions of new password differ",
    "OLD_PASSWORD": "Old password",
    "NEW_PASSWORD": "New password",
    "NEW_PASSWORD_REPEAT": "New password (repeat)",
    "SHOW_PASSWORDS": "Show passwords",
    "REMEMBER TO SAVE CHANGES": "Remember to save changes after setting a new password"
  },
  "SPEEDCLASS": {
    "slow": "Slow",
    "medium": "Medium",
    "fast": "Fast"
  },
  "SERVICES": {
    "SERVICES": "Services",
    "LANGUAGE_UI": "Language of the user interface",
    "BACKUP_CONFIG": "Configuration - Last Backup",
    "BACKUP_DONE_TITLE": "Configurtion Backup Created",
    "BACKUP_DONE": "A zip-archive with the configuration data has been downloaded.",
    "RESTORE_TITLE": "Restore Configuration",
    "RESTORE": "Choose the file with the configuration to be restored. \nAfterwards press 'Upload & Restore' to upload the configuration and restore it:",
    "CHOOSE_FILE": "Choose file",
    "UPLOAD_RESTORE": "Upload & Restore",
    "CANCEL": "Cancel",
    "KNX_SUPPORT": "Service for KNX support",
    "OW_SUPPORT": "Service for 1-wire support",
    "MQTT_SUPPORT": "Broker for MQTT support",
    "NODE_RED_SUPPORT": "Node-RED service",
    "PASSWORD_HASH": "Create password-hash",
    "SHOW_PASSWORD": "Show Password",
    "INACTIVE": "Not active",

    "EVAL CHECKER": "eval Syntax Checker",
    "YAML CHECKER": "YAML Syntax Checker",
    "CONF TO YAML": "CONF-YAML Converter",
    "CACHE_CHECKER": "Cache Checker",
    "SERVICE": "Service",
    "STATUS": "State",
    "ACTION": "Action",

    "EVAL_CHECK_SOURCE": "Expression (Input in Python eval-format",
    "EVAL_RELATIVE_TO": "Relative to item (Input path of item)",
    "EVAL_CHECK_EXPANDED": "Expanded expression",
    "EVAL_CHECK_RESULT": "Result of computed expression",
    "EVAL_RESULT_TYPE": "Datatype of computed expression",
    "YAML_CHECK_SOURCE": "Enter YAML code to be checked",
    "YAML_CHECK_RESULT": "The checked YAML expression",
    "YAML_CONVERTER_SOURCE": "Enter code in .CONF to be checked",
    "YAML_CONVERTER_RESULT": "The converted expression in YAML format",

    "FILES_WITHOUT_ITEM": "Files without corresponding item in directory",
    "FILENAME": "Filename",
    "LAST_MODIFICATION": "Last Modification",
    "CREATION_DATE": "Creation Date",
    "ACTIONS": "Actions"
  },
  "SHNG_STATE": {
    "Initalizing": "Initalizing",
    "Initalizing: Logging initalized": "Initalizing: Logging initalized",
    "Initalizing: Requirements checked": "Initalizing: Requirements checked",
    "Checking processor speed": "Checking processor speed...",
    "Starting": "Starting",
    "Starting: Initializing and starting loadable modules": "Starting: Initalizing and starting loadable modules",
    "Starting: Initializing plugins": "Starting: Initalizing plugins",
    "Starting: Loading item definitions": "Starting: Loading item definitions",
    "Starting: Preparing loaded items": "Starting: Preparing loaded items",
    "Starting: Initializing logics": "Starting: Initializing logics",
    "Starting: Starting plugins": "Starting: Starting plugins",
    "Running": "Running",
    "Restarting": "Restarting",
    "Stopping": "Stopping",
    "Stopping: Stopping threads": "Stopping: Stopping threads",
    "Stopped": "Stopped",
    "waiting": "waiting",

    "Restart clicked": "Restart clicked",
    "not active": "not active",
    "Running (dummy)": "Running (dummy)"
  },
  "SHNG_STATECODE": {
    "Initalizing": "0",
    "Initalizing: Logging initalized": "1",
    "Initalizing: Requirements checked": "2",
    "Checking processor speed": 3,
    "Starting": "10",
    "Starting: Initializing and starting loadable modules": "11",
    "Starting: Initializing plugins": "12",
    "Starting: Loading item definitions": "13",
    "Starting: Preparing loaded items": "14",
    "Starting: Initializing logics": "15",
    "Starting: Starting plugins": "16",
    "Running": "20",
    "Restarting": "30",
    "Stopping": "31",
    "Stopping: Stopping threads": "32",
    "Stopped": "33",

    "Restart clicked": "<none>",
    "not active": "<none>",
    "Running (dummy)": "<none>"
  },
  "ITEMS": {
    "TOOLTIP SEARCH": "Search starts after entering a minimum of {{number}} characters",
    "NO ITEMS": "No items defined",
    "ITEMS": "Items",
    "TOTAL": "Total",
    "MONITORED ITEMS": "Monitored Items",

    "SEARCH ITEMPATH": "Search itempath",
    "RESET": "Reset",
    "EXPAND ALL": "Expand All",
    "REDUCE ALL": "Reduce All",
    "MONITOR": "Monitor",
    "RELOAD": "Reload",
    "ITEM DETAILS": "Item Details",
    "CHOOSE ITEM IN TREE": "Choose item in tree to see details!",

    "ATTRIBUTE": "Attribute",
    "VALUE": "Value",
    "ACTIONS": "Actions",

    "PATH": "Item Path",
    "NAME": "Item Name",
    "TYPE": "Datatype",
    "STRUCT": "Contains structure(s)",
    "UPDATE INFORMATION": "Update Information",
    "LAST VALUE": "Last value",
    "LAST UPDATE": "Last update",
    "LAST CHANGE": "Last change",
    "UPDATE AGE": "Time since last update",
    "CHANGE AGE": "Time since last change",
    "UPDATE BY": "Updated by",
    "CHANGE BY": "Changed by",
    "PREVIOUS VALUE": "Previous value",
    "PREVIOUS UPDATE": "Previous update",
    "PREVIOUS CHANGE": "Previous change",
    "PREVIOUS UPDATE AGE": "Time since previous update",
    "PREVIOUS CHANGE AGE": "Time since previous change",
    "PREVIOUS UPDATE BY": "Previous update by",
    "PREVIOUS CHANGE BY": "Previous change by",


    "EVALUATION AND TRIGGER": "Evaluation and triggers",
    "PLUGIN SPECIFIC CONFIGURATION": "Plugin specific configuration",
    "CONNECTED LOGICS": "Connected logics",
    "CONNECTED TRIGGERS": "Connected triggers",

    "DEFINED IN": "Defined in file",
    "ALERT": {
      "NOT NUMERIC": "ERROR: The entered value is not numeric!",
      "INVALID SCENE NUMBER": "ERROR: Scene numbers have to be between 0 and 63!"
    },

    "STRUCT_TEMPLATES": "Item-Structure Templates",
    "STRUCT_CONFIGFILE": "Item-Structure Configuration"
  },
  "ITEM_CONFIG": {
    "DEFINITION_FILES": "Item-Definition Files",
    "CONFIG_FILE": "Configuration-File",
    "FILE_NOT_FOUND": "File not found!",
    "FILETYPE_UNSUPPORTED": "Filetype not supported!",
    "CONFIG_ERROR": "Configuration Error - Configuration data not saved!",
    "CONFIG_ERROR_TEXT": "Error found in configuration file.\nInvalid format of configuration file. \n",
    "NAME_CONFIGURATION": "Select a name for the new configuration file",
    "UNIQUE_NAME": "Unique filename (without extension)",
    "DELETE_CONFIG": "Confirm delete configuration",
    "DELETE_CONFIG_FILE": "Please confirm, that you want to delete the item configuration file '{{config}}'"
  },
  "LOGICS": {
    "USERLOGICS": "User Logics",
    "SYSTEMLOGICS": "System Logics",
    "LOGIC": "Logic",
    "NEXT_EXEC": "Next Execution",
    "CYCLE": "Cycle",
    "CRONTAB": "Crontab",
    "WATCH_ITEMS": "Watch Items",
    "FILENAME": "Filename",
    "ACTIONS": "Actions",
    "ENABLE": "Enable",
    "ENABLED": "Enabled",
    "DISABLE": "Disable",
    "DISABLED": "Disabled",
    "TRIGGER": "Trigger",
    "UNLOAD": "Unload",
    "DELETE": "Delete",
    "ADD": "Add",
    "RELOAD": "Reload",
    "NEW_LOGICS": "New Logics (not loaded)",
    "NO_DATA": "No data available",
    "DELETE_LOGIC": "Confirm delete logic",
    "DELETE_LOGIC_TEXT": "Please confirm, that you want to delete the logic '{{config}}' and the corresponding code in '{{filename}}'",
    "CREATE_LOGIC": "Create Logic",
    "CREATE_LOGIC_TEXT": "Enter a unique name for the logic (must must not already exist) and a unique filename to store the logic code (withouth .py extension)",
    "INVALID_NAME": "The name of the logic must not start with a number.",
    "NAME_ALREADY_EXISTS": "A logic with this name already exists.",
    "FILENAME_ALREADY_EXISTS": "A logic with this filename already exists."
  },
  "LOGIC_EDIT": {
    "CODE": "Code",
    "PARAMETERS": "Parameters",
    "FILENAME": "Filename",
    "LOGICNAME": "Logic",
    "STATUS": "Status",
    "ACTIVE": "Active",
    "INACTIVE": "Inactive",
    "LAST_EXEC": "Last Execution",
    "NEXT_EXEC": "Next Execution",
    "PLUGIN_SPECIFIC": "Plugin specific parameters",
    "PARAMETER": "Parameter",
    "VALUE": "Value",
    "TYPE": "Type",
    "DESCRIPTION": "Description",
    "ADD_ITEM": "Add item",
    "ITEM_INVALID": "Item invalid or already added, please check your input!"
  },
  "SCHEDULERS": {
    "ITEM SCHEDULERS": "Item Schedulers",
    "LOGIC SCHEDULERS": "Logic Schedulers",
    "PLUGIN SCHEDULERS": "Plugin Schedulers",
    "OTHER SCHEDULERS": "Other Schedulers",
    "TRIGGERS": "Trigger",
    "SCHEDULER": "Scheduler",
    "TRIGGER": "Trigger",
    "NEXT EXECUTION": "Next Execution",
    "PRIO": "Prio",
    "VALUE": "Value",
    "CYCLE": "Cycle",
    "CRONTAB": "Crontab",
    "TRIGGERED_BY": "Triggered by",
    "TASK_TYPE": "Task Type",
    "TASK_NAME": "Task Name"
  },
  "PLUGIN": {
    "INTERFACE": "Interface Plugin",
    "SYSTEM": "System Plugin",
    "WEB": "Web/Cloud Plugin",
    "PROTOCOL": "Protocol Plugin",
    "GATEWAY": "Gateway Plugin",
    "CLASSIC": "Classic Plugin",

    "ADD": "Add Plugin",
    "ENABLED": "Enabled",
    "DISABLED": "Disabled",
    "TYPE": "Type",
    "CONFIGNAME": "Configname",
    "PLUGINNAME": "Plugin",
    "INSTANCE": "Instance",
    "VERSION": "Version",
    "MULTI INSTANCE": "Multi-Instance",
    "WEBIF": "Web IF",
    "HELP": "Help",
    "ACTIONS": "Actions",
    "START": "Start Plugin",
    "STOP": "Stop Plugin",
    "RELOAD": "Reload Plugin",
    "DEVELOP": "Plugin is still in the development state",
    "DEPRECATED": "Plugin is deprecated",
    "DEPRECATED_TEXT": "The plugin is deprecated and will most likely be removed from the next version of SmartHomeNG. If you still need this functionallity, look for a substitute!",

    "DETAILS OF CONFIGURATION": "Details of plugin configuration section '{{configname}}' --- (for plugin '{{pluginname}}')",
    "PARAMETERS": "Parameters",
    "PARAMETER": "Parameter",
    "VALUE": "Value",
    "ITEM ATTRIBUTES": "Item Attributes",
    "UPDATES TRIGGERED BY": "Plugin updates are triggered by {{count}} items",
    "PLUGIN METADATA": "Plugin Metadata",
    "DESCRIPTION": "Description",
    "KEYWORDS": "Keywords",
    "MAINTAINER": "Maintainer",
    "TESTER": "Tester",
    "SUPPORT": "Support",
    "DOCUMENTATION": "Documentation",
    "PLUGIN_CONFIGURATION": "Plugin Configuration",
    "PLUGIN_DISABLED": "Plugin will not be loaded at restart!",
    "LOADCONFIG": "Loading infos about configured plugins",
    "LOADLIST": "Loading list of installed plugins",
    "CLASSIC_NOT_CONFIGURABLE": "Classic plugins can't be configured here!",
    "NAME_CONFIGURATION": "Name the configuration of '{{selected_plugin}}' plugin and add to the configured plugins",
    "UNIQUE_NAME": "Unique name",
    "DELETE_CONFIG": "Confirm delete configuration",
    "DELETE_CONFIG_TEXT": "Please confirm, that you want to delete the plugin configuration '{{config}}'",

    "CONFIGURATION_ERRORS": "Configuration error(s)",
    "DEFINED_MIN": "Defined minimum is",
    "DEFINED_MAX": "Defined maximum is",
    "ACTUAL_VALUE": "the actual value is",
    "MANDATORY_VALUE": "This parameter is mandatory and may not be left empty",
    "INVALID_KNX_ADDRESS": "is not a valid KNX group address",
    "INVALID_MAC_ADDRESS": "is not a valid MAC address",
    "INVALID_IP_ADDRESS": "is not a valid IP address",
    "OPEN_WEBIF": "Open webinterface",
    "OPEN_CONFIGINFO": "Open configuration documentation",
    "OPEN_DOC": "Open plugin documentation",
    "OPEN_ADDITIONAL": "Open additional plugin dokumentation",
    "OPEN_SUPPORT_THREAD": "Open support thread",
    "OPEN_BLOGS": "Open blogs articles"
  },
  "SCENES": {
    "SCENE": "Scene",
    "LEARN": "Learn",
    "ITEM": "Item",
    "VALUE": "Value"
  },
  "SCENE_CONFIG": {
    "DEFINITION_FILES": "Scene-Definition Files",
    "CONFIG_FILE": "Scene Configuration-File",
    "FILE_NOT_FOUND": "File not found!",
    "FILETYPE_UNSUPPORTED": "Filetype not supported!",
    "CONFIG_ERROR": "Configuration Error - Configuration data not saved!",
    "CONFIG_ERROR_TEXT": "Error found in configuration file.\nInvalid format of configuration file. \n",
    "NAME_CONFIGURATION": "Select a name for the new configuration file",
    "UNIQUE_NAME": "Unique filename (without extension)",
    "DELETE_CONFIG": "Confirm delete scene",
    "DELETE_CONFIG_FILE": "Please confirm, that you want to delete the scene configuration file '{{config}}'"
  },
  "THREADS": {
    "THREAD": "Thread",
    "TOTAL": "total",
    "THREAD-ID": "Thread-Id",
    "SYSTEM-PID": "Process-Id",
    "ACTIVE": "Active"
  },
  "LOGS": {
    "LOGFILE": "Log",
    "FILTER": "Filter",
    "SCROLL_DOWN": "Scroll down",
    "SELECT_LOG": "Select a log",
    "TIMEFRAME": "Timeframe",
    "SELECT_FILE": "Select a file",
    "ACTUAL": "actual",
    "LOADCHUNK": "Loading chunk of logfile"
  },
  "LOGGERS": {
    "STANDARD": "Standard Logger",
    "PLUGINS": "Plugin Logger",
    "ADVANCED": "Advanced Logger",
    "CUSTOM": "Custom Logger",

    "LOGGER_NAME": "Logger Name",
    "DISABLED": "Disabled",
    "LEVEL": "Level",
    "ACTIVE_LEVEL": "Active Level",
    "FILTERS": "Filters",
    "HANDLERS": "Handlers",
    "HANDLER_TYPES": "Handler-Types",
    "LOGFILES": "Logfiles"
  },
  "LOGGING": {
    "CONFIG_FILE": "Configuration file",
    "CONFIG_ERROR": "Configuration Error - Configuration data not saved!",
    "CONFIG_ERROR_TEXT": "Error found in configuration file.\nInvalid format of configuration file. \n"
  },
  "BUTTON": {
    "OK": "Ok",
    "CLOSE": "Close",
    "CHANGE": "Change",
    "SAVE": "Save",
    "SAVE_LOAD": "Save & Load",
    "DISCARD": "Discard",
    "ABORT": "Abort",
    "HELP": "Help",
    "CREATE": "Create",
    "ADD": "Add",
    "UPDATE": "Update",
    "DELETE": "Delete",
    "DELETE_SELECTED": "Delete selected",
    "LOGOUT": "Logout",
    "CREATE_HASH": "Create Hash",
    "ADD_PLUGIN": "Add Plugin",
    "RELOAD_LOG": "Reload Log",
    "RESTART_SHNG": "Restart Core",
    "SAVE_SETTINGS": "Save Settings",
    "CHECK": "Check",
    "DOWNLOAD": "Download",
    "RESTORE": "Restore",
    "CLEAR_FILTER": "Clear Filter",
    "NEW_DEFINITION_FILE": "New File",
    "NEW_LOGIC": "New Logic",
    "NEW_SCENE": "New Scene",
    "RELOAD_SCENES": "Reload scenes",
    "RELOAD_SCENE": "Load",
    "NEW_FUNCTION": "New library",
    "RELOAD_FUNCTIONS": "Reload all",
    "RELOAD_FUNCTION": "Load",
    "LINE_WRAPPING": "Line Wrapping",
    "TRIGGER": "Trigger"
  },
  "ERROR": {
    "ERROR": "Error",
    "PAGE_NOT_FOUND": "Page not found"
  },
  "LOGIN": {
    "PLEASE_SIGN_IN": "Please sign in",
    "USERNAME": "Username",
    "PASSWORD": "Password",
    "INVALID_SIGNIN": "Invalid username and/or password",
    "EXPIRED_SIGNIN": "The previous login session has expired",
    "SIGN_IN": "Sign in"
  },
  "HELP": {
    "KEY_UP": "Arrow up",
    "KEY_DOWN": "Arrow down",
    "EDITOR-KEYS": "Editor Keys",
    "KEY": "Key",
    "DESCRIPTION": "Description",
    "UP": "Navigate through item list",
    "DOWN": "Navigate through item list",
    "TAB": "Indent one level",
    "WATCHITEM_TAB": "Im Eingabefeld ergänzen",
    "WATCHITEM_ENTER": "Add as watch-item",
    "SHIFT-TAB": "Inindent one level",
    "F11": "Switch fullscreen node on or off",
    "ESC": "Leave fullscreen mode",
    "CTRL-L": "Toggle line wrapping",
    "CTRL-Q": "Fold or unfold the line the cursor is currently on",
    "SHIFT-CTRL-Q": "Unfold the whole document",
    "CTRL-F": "Search text",
    "SHIFT-CTRL-F": "Replace text",
    "ALT-G": "Jump to line",
    "CRONTAB": "If multiple entries shall be entered as a list, the entries have to be seperated by a | char.",
    "AUTOCOMPLETE": "A list with suggestions for autocompletion is displayed after entering the first 3 characters"
  },
  "YES": "Yes",
  "NO": "No",
  "DAY": "day",
  "DAYS": "days",
  "HOUR": "hour",
  "HOURS": "hours",
  "MINUTE": "minute",
  "MINUTES": "minutes",
  "SECOND": "second",
  "SECONDS": "seconds",

  "True": "True",
  "False": "False",

  "CONFIGURATION": "Configuration",
  "RESTART FOR CHANGES": "Restart SmartHomeNG for changes to take effect - Reload Admin GUI after restart",
  "RELOAD FOR CHANGES": "Reload file(s) or restart SmartHomeNG for changes to take effect.",
  "RESTART LOGIC FOR CHANGES": "Restart the logic for changes to take effect",

  "LINEBREAK": "Line Break"
}

modules/admin/webif/static/assets/i18n/en.json (diff)
@@ -88,6 +88,11 @@
     "SHOW_PASSWORDS": "Show passwords",
     "REMEMBER TO SAVE CHANGES": "Remember to save changes after setting a new password"
   },
+  "SPEEDCLASS": {
+    "slow": "Slow",
+    "medium": "Medium",
+    "fast": "Fast"
+  },
   "SERVICES": {
     "SERVICES": "Services",
     "LANGUAGE_UI": "Language of the user interface",
@@ -135,9 +140,10 @@
     "Initalizing": "Initalizing",
     "Initalizing: Logging initalized": "Initalizing: Logging initalized",
     "Initalizing: Requirements checked": "Initalizing: Requirements checked",
+    "Checking processor speed": "Checking processor speed...",
     "Starting": "Starting",
-    "Starting: Initalizing and starting loadable modules": "Starting: Initalizing and starting loadable modules",
-    "Starting: Initalizing plugins": "Starting: Initalizing plugins",
+    "Starting: Initializing and starting loadable modules": "Starting: Initalizing and starting loadable modules",
+    "Starting: Initializing plugins": "Starting: Initalizing plugins",
     "Starting: Loading item definitions": "Starting: Loading item definitions",
     "Starting: Preparing loaded items": "Starting: Preparing loaded items",
     "Starting: Initializing logics": "Starting: Initializing logics",
@@ -157,9 +163,10 @@
     "Initalizing": "0",
     "Initalizing: Logging initalized": "1",
     "Initalizing: Requirements checked": "2",
+    "Checking processor speed": 3,
     "Starting": "10",
-    "Starting: Initalizing and starting loadable modules": "11",
-    "Starting: Initalizing plugins": "12",
+    "Starting: Initializing and starting loadable modules": "11",
+    "Starting: Initializing plugins": "12",
     "Starting: Loading item definitions": "13",
     "Starting: Preparing loaded items": "14",
     "Starting: Initializing logics": "15",
