modules/admin/webif/static/assets/i18n/fr.json (before)
{
  "MENU": {
    "SYSTEM": "Système",
    "SYSTEM_PROPERTIES": "Propriétés du système",
    "SYSTEM_CONFIGURATION": "Configuration du système",
    "SERVICES": "Services",
    "ITEMS": "Objets",
    "ITEM_TREE": "Arborescence des objets",
    "ITEM_CONFIGURATION": "Configuration des objets",
    "ITEM_STRUCTS": "Modèles de structures",
    "ITEM_STRUCT_CONFIGURATION": "Configurations des structures",
    "LOGICS": "Logiques",
    "SCHEDULERS": "Planificateur",
    "PLUGINS": "Extensions",
    "PLUGINS_LIST": "Liste des Extensions",
    "SCENES": "Scènes",
    "SCENE_LIST": "Liste des scènes",
    "SCENE_CONFIGURATION": "Configuration des scènes",
    "FUNCTION_CONFIGURATION": "Configuration des fonctions utilisateur",
    "THREADS": "Tâches",
    "LOGS": "Journaux",
    "LOGS_DISPLAY": "Afficher les journaux",
    "LOGGER_LIST": "Liste des générateurs de journaux",
    "LOGGING_CONFIGURATION": "Configuration des journaux",
    "CONFIGURATION": "Configuration",
    "LOGIN": "s'identifier"
  },
  "SYSTEM": {
    "SYSTEMINFO": "Propriétés du système",
    "CHARTS": "Utilisation des ressources",
    "PYPI CHECK": "PyPI Check",
    "DISCLOSURES": "Avis de droits d'auteur",
    "SHNG_VERSION": "Version de SmartHomeNG",
    "IN": "dans",
    "SHNG_PLG_VERSION": "Version des extensions",
    "SHNG_ADMIN_GUI": "Interface d'administration",
    "HOST": "Hôte",
    "OS": "Système d'exploitation",
    "ARCHITECTURE": "architecture",
    "USER": "Utilisateur du SE",
    "PYTHON VERSION": "Version de Python",
    "FREE DISC SPACE": "Espace libre",
    "HARDWARE": "Matériel",
    "DATE": "Date",
    "TIME": "heure",
    "UPTIME": "Disponibilité",
    "UPTIME_HOST": "Disponibilité de l'hôte",
    "PROPERTY": "Propriété",
    "STATE": "Etat",

    "VERS_OK_RECENT": "Version actuelle et supportée",
    "VERS_OK_NOT_RECENT": "Version supportée mais version plus récente disponible",
    "VERS_OK_MAX_NOT_RECENT": "Version maximale encore supportée. Version plus récente disponible mais non supportée",
    "VERS_MISSING": "Paquet manque",
    "VERS_NOT_OK": "Version non supportée",

    "PACKAGE": "Paquet",
    "PYTHON_PACKAGE": "Paquet Python",
    "INSTALLED VERSION": "Vers. installée",
    "MINIMUM VERSION": "Vers. minimale",
    "MAXIMUM VERSION": "Vers. maximale",
    "REQUIREMENTS": "Exigences",
    "NEWEST VERSION": "Dernière version",
    "PACKAGES_REQ_PLUGINS": "Paquets nécessaires pour les extensions",
    "PACKAGES_REQ_DOCUMENTATION": "Paquets nécessaires pour la génération de la documentation",
    "PACKAGES_REQ_TESTSUITE": "Paquets pour la suite de tests",
    "PACKAGES_WO_REQ": "Paquets sans exigences",
    "MISSING": "manque",
    "UNKNOWN": "inconnu",

    "CONFIGURATION": "Configuration",
    "COMMON_SETTINGS": "Général",
    "HTTP_SETTINGS": "Module http",
    "WEBSOCKET_SETTINGS": "Module websocket",
    "ADMIN_SETTINGS": "Module d'administration",
    "MQTT_SETTINGS": "Module MQTT",
    "ADVANCED_SETTINGS": "Avancé",

    "SET_PASSWORD": "Définir mot de passe",
    "CHANGE_PASSWORD": "Changer mot de passe",
    "OLDPWD_EMPTY": "Ancien mot de passe ne peut pas être vide",
    "OLDPWD_WRONG": "Ancien mot de passe erroné",
    "NEWPWDS_DIFFER": "Versions du nouveau mot de passe pas les mêmes",
    "OLD_PASSWORD": "Ancien mot de passe",
    "NEW_PASSWORD": "Nouveau mot de passe",
    "NEW_PASSWORD_REPEAT": "Répéter nouveau mot de passe",
    "SHOW_PASSWORDS": "Afficher mots de passe",
    "REMEMBER TO SAVE CHANGES": "Ne pas oublier de sauvegarder les modification après avoir défini un nouveau mot de passe"
  },
  "SERVICES": {
    "SERVICES": "Services",
    "LANGUAGE_UI": "Langue de l'interface graphique",
    "BACKUP_CONFIG": "Configuration - dernière sauvegarde",
    "BACKUP_DONE_TITLE": "Sauvegarde de la configuration créée",
    "BACKUP_DONE": "Un archive ZIP de la configuration a été téléchargé.",
    "RESTORE_TITLE": "Restaurer la configuration",
    "RESTORE": "Choose the file with the configuration to be restored. \nAfterwards press 'Télécharger & Restaurer' to upload the configuration and restore it:",
    "CHOOSE_FILE": "Choisir",
    "UPLOAD_RESTORE": "Télécharger & Restaurer",
    "CANCEL": "Annuler",
    "KNX_SUPPORT": "Service pour le support KNX",
    "OW_SUPPORT": "Service pour le support 1-wire",
    "MQTT_SUPPORT": "Courtier pour le support MQTT",
    "NODE_RED_SUPPORT": "Service Node-RED",
    "PASSWORD_HASH": "Générer hachage de mot de passe",
    "SHOW_PASSWORD": "Afficher mot de passe",
    "INACTIVE": "Inactif",

    "EVAL CHECKER": "Contrôleur de syntaxe 'eval'",
    "YAML CHECKER": "Contrôleur de syntaxe YAML",
    "CONF TO YAML": "Convertisseur CONF-YAML",
    "CACHE_CHECKER": "Contrôle du cache",
    "SERVICE": "Service",
    "STATUS": "Etat",
    "ACTION": "Action",

    "EVAL_CHECK_SOURCE": "Expression (Entrée au format Python eval",
    "EVAL_RELATIVE_TO": "Relativ à l'objet (Indiquer chemin de l'objet)",
    "EVAL_CHECK_EXPANDED": "Expression élargie",
    "EVAL_CHECK_RESULT": "Résultat du calcul de l'expression",
    "EVAL_RESULT_TYPE": "Type de donnée de l'expression calculée",
    "YAML_CHECK_SOURCE": "Entrée au format .YAML",
    "YAML_CHECK_RESULT": "Résultat au format .YAML nettoyé",
    "YAML_CONVERTER_SOURCE": "Entrée au format .CONF",
    "YAML_CONVERTER_RESULT": "Résultat converti en format .YAML",

    "FILES_WITHOUT_ITEM": "Fichiers sans objet associé dans répertoire",
    "FILENAME": "Nom du fichier",
    "LAST_MODIFICATION": "Dernière modification",
    "CREATION_DATE": "Date de création",
    "ACTIONS": "Actions"
  },
  "SHNG_STATE": {
    "Initalizing": "Initialisation",
    "Initalizing: Logging initalized": "Initialisation: journalisation initialisée",
    "Initalizing: Requirements checked": "Initialisation: prérequis vérifiés",
    "Starting": "Démarrage",
    "Starting: Initalizing and starting loadable modules": "Démarrage: Initialise et démarre les modules chargeables",
    "Starting: Initalizing plugins": "Démarrage: Initialisation des extensions",
    "Starting: Loading item definitions": "Démarrage: Chargements des définitions d'objets",
    "Starting: Preparing loaded items": "Démarrage: Préparation des objets chargés",
    "Starting: Initializing logics": "Démarrage: initialisation des logiques",
    "Starting: Starting plugins": "Démarrage: démarrage des extensions",
    "Running": "Actif",
    "Restarting": "Redémarre",
    "Stopping": "Arrêter",
    "Stopping: Stopping threads": "Arrêter: Arrêt des tâches",
    "Stopped": "Arrêté",
    "waiting": "attendre",

    "Restart clicked": "Redémarrage demandé",
    "not active": "Inactif",
    "Running (dummy)": "Actif (dummy)"
  },
  "SHNG_STATECODE": {
    "Initalizing": "0",
    "Initalizing: Logging initalized": "1",
    "Initalizing: Requirements checked": "2",
    "Starting": "10",
    "Starting: Initalizing and starting loadable modules": "11",
    "Starting: Initalizing plugins": "12",
    "Starting: Loading item definitions": "13",
    "Starting: Preparing loaded items": "14",
    "Starting: Initializing logics": "15",
    "Starting: Starting plugins": "16",
    "Running": "20",
    "Restarting": "30",
    "Stopping": "31",
    "Stopping: Stopping threads": "32",
    "Stopped": "33",

    "Restart clicked": "<none>",
    "not active": "<none>",
    "Running (dummy)": "<none>"
  },
  "ITEMS": {
    "TOOLTIP SEARCH": "Recherche commence après l'entrée d'au moins {{number}} charactère(s).",
    "NO ITEMS": "Pas d'objets définis",
    "ITEMS": "Objets",
    "TOTAL": "Total",
    "MONITORED ITEMS": "Objets surveillés",

    "SEARCH ITEMPATH": "Chercher chemin d'objet",
    "RESET": "Réinitialiser",
    "EXPAND ALL": "Ouvrir tout",
    "REDUCE ALL": "Fermer tout",
    "MONITOR": "Surveiller",
    "RELOAD": "Actualiser",
    "ITEM DETAILS": "Informations d'objet",
    "CHOOSE ITEM IN TREE": "Sélectionner objet dans l'arborescence pour afficher ses détails!",

    "ATTRIBUTE": "Attributs",
    "VALUE": "Valeur",
    "ACTIONS": "Actions",

    "PATH": "Chemin de l'objet",
    "NAME": "Nom de l'objet",
    "TYPE": "Type de donnée",
    "STRUCT": "Contient des structures",
    "UPDATE INFORMATION": "Informations des mises à hour",
    "LAST VALUE": "Valeur dernière",
    "LAST UPDATE": "Dernière mise à jour",
    "LAST CHANGE": "Dernière modification",
    "UPDATE AGE": "Temps depuis dernière mise à jour",
    "CHANGE AGE": "Temps depuis dernière modification",
    "UPDATE BY": "Mis à jour par",
    "CHANGE BY": "Modifié par",
    "PREVIOUS VALUE": "Valeur précédente",
    "PREVIOUS UPDATE": "Mise à jour précédente",
    "PREVIOUS CHANGE": "Changement précédent",
    "PREVIOUS UPDATE AGE": "Temps depuis la mise à jour précédente",
    "PREVIOUS CHANGE AGE": "Temps depuis le changement précédent",
    "PREVIOUS UPDATE BY": "Mise à jour précédente par",
    "PREVIOUS CHANGE BY": "Changement précédent par",
    "EVALUATION AND TRIGGER": "Configuration des initialisations, évaluations et déclencheurs",
    "PLUGIN SPECIFIC CONFIGURATION": "Configuration spécifique à l'extension",
    "CONNECTED LOGICS": "Logiques liées",
    "CONNECTED TRIGGERS": "Déclencheurs liés",

    "DEFINED IN": "Défini dans fichier",
    "ALERT": {
      "NOT NUMERIC": "ERREUR: La valeur entrée n'est pas numérique!",
      "INVALID SCENE NUMBER": "ERREUR: Les numéros de scènes doivent être compris entre 0 er 63!"
    },

    "STRUCT_TEMPLATES": "Structure d'objets: modèles",
    "STRUCT_CONFIGFILE": "Configuration de la structure d'objets"
  },
  "ITEM_CONFIG": {
    "DEFINITION_FILES": "Fichiers de définition d'objets",
    "CONFIG_FILE": "Fichier de définition d'objets",
    "FILE_NOT_FOUND": "Fichier pas trouvé!",
    "FILETYPE_UNSUPPORTED": "Format de fichier non supporté!",
    "CONFIG_ERROR": "Erreur de configuration - Configuration non enregistrée!",
    "CONFIG_ERROR_TEXT": "Erreur trouvé dans fichier de configuration.\nFormat invalide du fichier de configuration.\n",
    "NAME_CONFIGURATION": "Choisir nom pour nouveau fichier de configuration",
    "UNIQUE_NAME": "Nom de fichier unique (sans extension)",
    "DELETE_CONFIG": "Confirmation de la suppression",
    "DELETE_CONFIG_FILE": "Confirmer la suppression du fichier de configuration '{{config}}' ?"
  },
  "LOGICS": {
    "USERLOGICS": "Logiques utilisateur",
    "SYSTEMLOGICS": "Logiques système",
    "LOGIC": "Logique",
    "NEXT_EXEC": "Prochaine exécution",
    "CYCLE": "Cycle",
    "CRONTAB": "Crontab",
    "WATCH_ITEMS": "Objets surveillés",
    "FILENAME": "Nom du fichier",
    "ACTIONS": "Actions",
    "ENABLE": "Activer",
    "ENABLED": "Activé",
    "DISABLE": "Désactiver",
    "DISABLED": "Désactivé",
    "TRIGGER": "Déclencher",
    "UNLOAD": "Décharger",
    "DELETE": "Supprimer",
    "ADD": "Ajouter",
    "RELOAD": "Recharger",
    "NEW_LOGICS": "Nouvelles logiques (non encore chargées)",
    "NO_DATA": "Pas de données disponibles",
    "DELETE_LOGIC": "Confirmer suppression de la logique",
    "DELETE_LOGIC_TEXT": "Confirmer la suppression de la logique '{{config}}' avec la code appartenant '{{filename}}' ?",
    "CREATE_LOGIC": "Créer logique",
    "CREATE_LOGIC_TEXT": "Entrer un nom unique pour la logique (ne doit pas encore exister) ainsi qu'un nom unique pour le nom de fichier du code de la logique (sans l'extension .py)",
    "INVALID_NAME": "Le nom de la logique ne peut pas commencer avec un chiffre.",
    "NAME_ALREADY_EXISTS": "Une logique avec ce nom existe déjà.",
    "FILENAME_ALREADY_EXISTS": "Une logique avec ce nom de fichier existe déjà."
  },
  "LOGIC_EDIT": {
    "CODE": "Code",
    "PARAMETERS": "Paramètres",
    "FILENAME": "Nom de fichier",
    "LOGICNAME": "Logique",
    "STATUS": "Etat",
    "ACTIVE": "actif",
    "INACTIVE": "inactif",
    "LAST_EXEC": "Dernière exécution",
    "NEXT_EXEC": "Prochaine exécution",
    "PLUGIN_SPECIFIC": "Paramètres spécifiques à l'extension",
    "PARAMETER": "Paramètre",
    "VALUE": "Valeur",
    "TYPE": "Type",
    "DESCRIPTION": "Description",
    "ADD_ITEM": "Ajouter un objet",
    "ITEM_INVALID": "Objet non valide ou déjà ajouté, vérifiez votre entrée s.v.p.!"
  },
  "SCHEDULERS": {
    "ITEM SCHEDULERS": "Planificateurs d'objets",
    "LOGIC SCHEDULERS": "Planificateurs de logiques",
    "PLUGIN SCHEDULERS": "Planificateurs des extensions",
    "OTHER SCHEDULERS": "Autres planificateurs",
    "TRIGGERS": "Déclenchers",
    "SCHEDULER": "Planificateur",
    "TRIGGER": "Déclencher",
    "NEXT EXECUTION": "Prochaine exécution",
    "PRIO": "Prio",
    "VALUE": "Valeur",
    "CYCLE": "Cycle",
    "CRONTAB": "Crontab",
    "TRIGGERED_BY": "Déclenchées par",
    "TASK_TYPE": "Type de tâche",
    "TASK_NAME": "Nom de la tâche"
  },
  "PLUGIN": {
    "INTERFACE": "Interface Plugin",
    "SYSTEM": "System Plugin",
    "WEB": "Web/Cloud Plugin",
    "PROTOCOL": "Protocol Plugin",
    "GATEWAY": "Gateway Plugin",
    "CLASSIC": "Classic Plugin",

    "ADD": "Ajouter extension",
    "ENABLED": "Activé",
    "DISABLED": "Désactivé",
    "TYPE": "Type",
    "CONFIGNAME": "Nom configuré",
    "PLUGINNAME": "Extension",
    "INSTANCE": "Instance",
    "VERSION": "Version",
    "MULTI INSTANCE": "Instances multiples",
    "WEBIF": "Interface web",
    "HELP": "Aide",
    "ACTIONS": "Actions",
    "START": "Démarrer le plugin",
    "STOP": "Arrêter le plugin",
    "RELOAD": "Recharger Plugin",
    "DEVELOP": "Le plugin est encore au stade de développement",
    "DEPRECATED": "Extension obsolète",
    "DEPRECATED_TEXT": "Cette extension est obsolète et sera probablement enlevée dans une prochaine version de SmartHomeNG. Si la fonctionnalité est encore nécessaire veuillez chercher un remplacement!",

    "DETAILS OF CONFIGURATION": "Détails du chapitre de configuration '{{configname}}' --- (pour l'extension '{{pluginname}}')",
    "PARAMETERS": "Paramètres",
    "PARAMETER": "Paramètre",
    "VALUE": "Valeur",
    "ITEM ATTRIBUTES": "Attributs de l'objet",
    "UPDATES TRIGGERED BY": "Mises à jour de l'extension déclenchées par {{count}} objets",
    "PLUGIN METADATA": "Métadonnées de l'extension",
    "DESCRIPTION": "Description",
    "KEYWORDS": "Mots clés",
    "MAINTAINER": "Maintenance",
    "TESTER": "Testeurs",
    "SUPPORT": "Support",
    "DOCUMENTATION": "Documentation",
    "PLUGIN_CONFIGURATION": "Configuration de l'extension",
    "PLUGIN_DISABLED": "Extension ne sera pas chargée lors d'un redémarragen!",
    "LOADCONFIG": "Chargement des informations sur les plugins configurés",
    "LOADLIST": "Chargement de la liste des extensions installées",
    "CLASSIC_NOT_CONFIGURABLE": "Le extensions classiques ne peuvent pas être configurées à cet endroit!",
    "NAME_CONFIGURATION": "Nommer configuration de l'extension '{{selected_plugin}}'",
    "UNIQUE_NAME": "Nom unique",
    "DELETE_CONFIG": "Confirmat la suppression de la configuration",
    "DELETE_CONFIG_TEXT": "Vraiment supprimer la configuration '{{config}}' ?",

    "CONFIGURATION_ERRORS": "Erreur de configuration",
    "DEFINED_MIN": "La valeur minimale définie est",
    "DEFINED_MAX": "La valeur maximale définie est",
    "ACTUAL_VALUE": "La valeur actuelle est",
    "MANDATORY_VALUE": "Paramètre obligatoire, ne peut pas rester vide",
    "INVALID_KNX_ADDRESS": "n'est pas une adresse de groupe KNX valide",
    "INVALID_MAC_ADDRESS": "n'est pas une adresse MAC valide",
    "INVALID_IP_ADDRESS": "n'est pas une adresse IP valide",
    "OPEN_WEBIF": "Ouvrir interface web",
    "OPEN_CONFIGINFO": "Ouvrir documentation de configuration",
    "OPEN_DOC": "Ouvrir documentation de l'extension",
    "OPEN_ADDITIONAL": "Ouvrir la documentation supplémentaire du plugin",
    "OPEN_SUPPORT_THREAD": "Ouvrir fil de support",
    "OPEN_BLOGS": "Ouvrir Articles de blogs"

  },
  "SCENES": {
    "SCENE": "Scène",
    "LEARN": "Apprendre",
    "ITEM": "Objet",
    "VALUE": "Valeur"
  },
  "SCENE_CONFIG": {
    "DEFINITION_FILES": "Fichiers de définition de scènes",
    "CONFIG_FILE": "Fichier de définition de scène",
    "FILE_NOT_FOUND": "Fichier pas trouvé!",
    "FILETYPE_UNSUPPORTED": "Format de fichier non supporté!",
    "CONFIG_ERROR": "Erreur de configuration - Configuration non enregistrée!",
    "CONFIG_ERROR_TEXT": "Erreur trouvé dans fichier de configuration.\nFormat invalide du fichier de configuration.\n",
    "NAME_CONFIGURATION": "Choisir nom pour nouveau fichier de configuration",
    "UNIQUE_NAME": "Nom de fichier unique (sans extension)",
    "DELETE_CONFIG": "Confirmation de la suppression",
    "DELETE_CONFIG_FILE": "Confirmer la suppression du fichier de configuration '{{config}}' ?"
  },
  "THREADS": {
    "THREAD": "Tâches",
    "TOTAL": "total",
    "THREAD-ID": "Id de tâche",
    "SYSTEM-PID": "Id de processus",
    "ACTIVE": "Actif"
  },
  "LOGS": {
    "LOGFILE": "Fichier journal",
    "FILTER": "Filtre",
    "SCROLL_DOWN": "Défiler vers le bas",
    "ACTUAL": "actuel",
    "SELECT_LOG": "Choisir journal",
    "TIMEFRAME": "Plage de temps",
    "SELECT_FILE": "Choisir fichier",
    "LOADCHUNK": "Chargement une section du fichier journal"
  },
  "LOGGERS": {
    "STANDARD": "Enregistreurs standard",
    "PLUGINS": "Enregistreurs des extensions",
    "ADVANCED": "Enregistreurs avancés",
    "CUSTOM": "Enregistreurs personnalisés",

    "LOGGER_NAME": "Nom de l'enregistreure",
    "DISABLED": "Désactivé",
    "LEVEL": "Niveau",
    "ACTIVE_LEVEL": "Niveau actif",
    "FILTERS": "Filtre(s)",
    "HANDLERS": "Gestionnaire(s)",
    "HANDLER_TYPES": "Type(s) de gestionnaire(s)",
    "LOGFILES": "Fichiers journaux"
  },
  "LOGGING": {
    "CONFIG_FILE": "Fichier de configuration",
    "CONFIG_ERROR": "Erreur de configuration - Configuration non enregistrée!",
    "CONFIG_ERROR_TEXT": "Erreur trouvé dans fichier de configuration.\nFormat invalide du fichier de configuration.\n"
  },
  "BUTTON": {
    "OK": "Ok",
    "CLOSE": "Fermer",
    "CHANGE": "Changement",
    "SAVE": "Sauvegarder",
    "SAVE_LOAD": "Sauvegarder & charger",
    "DISCARD": "Jeter",
    "ABORT": "Abandonner",
    "HELP": "Aide",
    "CREATE": "Créer",
    "ADD": "Ajouter",
    "UPDATE": "Mettre à jour",
    "DELETE": "Supprimer",
    "DELETE_SELECTED": "Supprimer la sélection",
    "LOGOUT": "Déconnecter",
    "CREATE_HASH": "Générer hachage",
    "ADD_PLUGIN": "Ajouter extension",
    "RELOAD_LOG": "Recharger le journal",
    "RESTART_SHNG": "Redémarrer",
    "SAVE_SETTINGS": "Enregistrer les paramètres",
    "CHECK": "Vérifier",
    "DOWNLOAD": "Télécharger",
    "RESTORE": "Restaurer",
    "CLEAR_FILTER": "Supprimer fultre",
    "NEW_DEFINITION_FILE": "Nouveau fichier",
    "NEW_LOGIC": "Nouvelle logique",
    "NEW_SCENE": "Nouvelle scène",
    "RELOAD_SCENES": "Szenen neu laden",
    "RELOAD_SCENE": "Charge",
    "NEW_FUNCTION": "Nouvelle bibliothèque",
    "RELOAD_FUNCTIONS": "Tout recharger",
    "RELOAD_FUNCTION": "Charger",
    "LINE_WRAPPING": "Renvoie à la ligne",
    "TRIGGER": "Déclencher"
  },
  "ERROR": {
    "ERROR": "Erreur",
    "PAGE_NOT_FOUND": "Page non trouvée"
  },
  "LOGIN": {
    "PLEASE_SIGN_IN": "Veuillez vous connecter",
    "USERNAME": "Nom d'utilisateur",
    "PASSWORD": "Mot de passe",
    "INVALID_SIGNIN": "Nom d'utilisateur et/ou mot de passe invalide",
    "EXPIRED_SIGNIN": "La connexion précédente est expirée",
    "SIGN_IN": "Connection"
  },
  "HELP": {
    "KEY_UP": "Flèche verse le haut",
    "KEY_DOWN": "Flèche vers le bas",
    "EDITOR-KEYS": "Touches de l'éditeur",
    "KEY": "Touche",
    "DESCRIPTION": "Description",
    "UP": "Naviger à travers la liste des objets",
    "DOWN": "Naviger à travers la liste des objets",
    "TAB": "Décaler d'un niveau vers la droite",
    "WATCHITEM_TAB": "Complèter dans le champs d'entré",
    "WATCHITEM_ENTER": "Ajouter comme objet surveillé",
    "SHIFT-TAB": "Décaler d'un niveau vers la gauche",
    "F11": "Activer / désactiver le mode plein écran",
    "ESC": "Sortir du mode plein écran",
    "CTRL-L": "Activer / désactiver le renvoie à la ligne automatique",
    "CTRL-Q": "Plier / déplier ligne à la position du curseur",
    "SHIFT-CTRL-Q": "Déplier tout le document",
    "CTRL-F": "Chercher un texte",
    "SHIFT-CTRL-F": "Remplacer un texte",
    "ALT-G": "Aller à une ligne",
    "CRONTAB": "Si plusieurs entrés sont a considérer comme liste, il faut les séparer avec un caractère | .",
    "AUTOCOMPLETE": "Une liste avec des propositions est affichée après avoir entrée les premiers 3 caractères"
  },
  "YES": "Oui",
  "NO": "Non",
  "DAY": "jour",
  "DAYS": "jours",
  "HOUR": "heure",
  "HOURS": "heures",
  "MINUTE": "minute",
  "MINUTES": "minutes",
  "SECOND": "seconde",
  "SECONDS": "secondes",

  "True": "Vrai",
  "False": "Faux",

  "CONFIGURATION": "Configuration",
  "RESTART FOR CHANGES": "Les changements deviennent seulement actifs après un redémarrage de SmartHomeNG",
  "RELOAD FOR CHANGES": "Les modifications ne prennent effet qu'après rechargement du fichier ou redémarrage de SmartHomeNG",
  "RESTART LOGIC FOR CHANGES": "Les changements deviennent seulement actifs après un redémarrage de la logique",

  "LINEBREAK": "Saut de ligne"
}

modules/admin/webif/static/assets/i18n/fr.json (after)
{
  "MENU": {
    "SYSTEM": "Système",
    "SYSTEM_PROPERTIES": "Propriétés du système",
    "SYSTEM_CONFIGURATION": "Configuration du système",
    "SERVICES": "Services",
    "ITEMS": "Objets",
    "ITEM_TREE": "Arborescence des objets",
    "ITEM_CONFIGURATION": "Configuration des objets",
    "ITEM_STRUCTS": "Modèles de structures",
    "ITEM_STRUCT_CONFIGURATION": "Configurations des structures",
    "LOGICS": "Logiques",
    "SCHEDULERS": "Planificateur",
    "PLUGINS": "Extensions",
    "PLUGINS_LIST": "Liste des Extensions",
    "SCENES": "Scènes",
    "SCENE_LIST": "Liste des scènes",
    "SCENE_CONFIGURATION": "Configuration des scènes",
    "FUNCTION_CONFIGURATION": "Configuration des fonctions utilisateur",
    "THREADS": "Tâches",
    "LOGS": "Journaux",
    "LOGS_DISPLAY": "Afficher les journaux",
    "LOGGER_LIST": "Liste des générateurs de journaux",
    "LOGGING_CONFIGURATION": "Configuration des journaux",
    "CONFIGURATION": "Configuration",
    "LOGIN": "s'identifier"
  },
  "SYSTEM": {
    "SYSTEMINFO": "Propriétés du système",
    "CHARTS": "Utilisation des ressources",
    "PYPI CHECK": "PyPI Check",
    "DISCLOSURES": "Avis de droits d'auteur",
    "SHNG_VERSION": "Version de SmartHomeNG",
    "IN": "dans",
    "SHNG_PLG_VERSION": "Version des extensions",
    "SHNG_ADMIN_GUI": "Interface d'administration",
    "HOST": "Hôte",
    "OS": "Système d'exploitation",
    "ARCHITECTURE": "architecture",
    "USER": "Utilisateur du SE",
    "PYTHON VERSION": "Version de Python",
    "FREE DISC SPACE": "Espace libre",
    "HARDWARE": "Matériel",
    "DATE": "Date",
    "TIME": "heure",
    "UPTIME": "Disponibilité",
    "UPTIME_HOST": "Disponibilité de l'hôte",
    "PROPERTY": "Propriété",
    "STATE": "Etat",

    "VERS_OK_RECENT": "Version actuelle et supportée",
    "VERS_OK_NOT_RECENT": "Version supportée mais version plus récente disponible",
    "VERS_OK_MAX_NOT_RECENT": "Version maximale encore supportée. Version plus récente disponible mais non supportée",
    "VERS_MISSING": "Paquet manque",
    "VERS_NOT_OK": "Version non supportée",

    "PACKAGE": "Paquet",
    "PYTHON_PACKAGE": "Paquet Python",
    "INSTALLED VERSION": "Vers. installée",
    "MINIMUM VERSION": "Vers. minimale",
    "MAXIMUM VERSION": "Vers. maximale",
    "REQUIREMENTS": "Exigences",
    "NEWEST VERSION": "Dernière version",
    "PACKAGES_REQ_PLUGINS": "Paquets nécessaires pour les extensions",
    "PACKAGES_REQ_DOCUMENTATION": "Paquets nécessaires pour la génération de la documentation",
    "PACKAGES_REQ_TESTSUITE": "Paquets pour la suite de tests",
    "PACKAGES_WO_REQ": "Paquets sans exigences",
    "MISSING": "manque",
    "UNKNOWN": "inconnu",

    "CONFIGURATION": "Configuration",
    "COMMON_SETTINGS": "Général",
    "HTTP_SETTINGS": "Module http",
    "WEBSOCKET_SETTINGS": "Module websocket",
    "ADMIN_SETTINGS": "Module d'administration",
    "MQTT_SETTINGS": "Module MQTT",
    "ADVANCED_SETTINGS": "Avancé",

    "SET_PASSWORD": "Définir mot de passe",
    "CHANGE_PASSWORD": "Changer mot de passe",
    "OLDPWD_EMPTY": "Ancien mot de passe ne peut pas être vide",
    "OLDPWD_WRONG": "Ancien mot de passe erroné",
    "NEWPWDS_DIFFER": "Versions du nouveau mot de passe pas les mêmes",
    "OLD_PASSWORD": "Ancien mot de passe",
    "NEW_PASSWORD": "Nouveau mot de passe",
    "NEW_PASSWORD_REPEAT": "Répéter nouveau mot de passe",
    "SHOW_PASSWORDS": "Afficher mots de passe",
    "REMEMBER TO SAVE CHANGES": "Ne pas oublier de sauvegarder les modification après avoir défini un nouveau mot de passe"
  },
  "SPEEDCLASS": {
    "slow": "Lent",
    "medium": "Moyen",
    "fast": "Rapide"
  },
  "SERVICES": {
    "SERVICES": "Services",
    "LANGUAGE_UI": "Langue de l'interface graphique",
    "BACKUP_CONFIG": "Configuration - dernière sauvegarde",
    "BACKUP_DONE_TITLE": "Sauvegarde de la configuration créée",
    "BACKUP_DONE": "Un archive ZIP de la configuration a été téléchargé.",
    "RESTORE_TITLE": "Restaurer la configuration",
    "RESTORE": "Choose the file with the configuration to be restored. \nAfterwards press 'Télécharger & Restaurer' to upload the configuration and restore it:",
    "CHOOSE_FILE": "Choisir",
    "UPLOAD_RESTORE": "Télécharger & Restaurer",
    "CANCEL": "Annuler",
    "KNX_SUPPORT": "Service pour le support KNX",
    "OW_SUPPORT": "Service pour le support 1-wire",
    "MQTT_SUPPORT": "Courtier pour le support MQTT",
    "NODE_RED_SUPPORT": "Service Node-RED",
    "PASSWORD_HASH": "Générer hachage de mot de passe",
    "SHOW_PASSWORD": "Afficher mot de passe",
    "INACTIVE": "Inactif",

    "EVAL CHECKER": "Contrôleur de syntaxe 'eval'",
    "YAML CHECKER": "Contrôleur de syntaxe YAML",
    "CONF TO YAML": "Convertisseur CONF-YAML",
    "CACHE_CHECKER": "Contrôle du cache",
    "SERVICE": "Service",
    "STATUS": "Etat",
    "ACTION": "Action",

    "EVAL_CHECK_SOURCE": "Expression (Entrée au format Python eval",
    "EVAL_RELATIVE_TO": "Relativ à l'objet (Indiquer chemin de l'objet)",
    "EVAL_CHECK_EXPANDED": "Expression élargie",
    "EVAL_CHECK_RESULT": "Résultat du calcul de l'expression",
    "EVAL_RESULT_TYPE": "Type de donnée de l'expression calculée",
    "YAML_CHECK_SOURCE": "Entrée au format .YAML",
    "YAML_CHECK_RESULT": "Résultat au format .YAML nettoyé",
    "YAML_CONVERTER_SOURCE": "Entrée au format .CONF",
    "YAML_CONVERTER_RESULT": "Résultat converti en format .YAML",

    "FILES_WITHOUT_ITEM": "Fichiers sans objet associé dans répertoire",
    "FILENAME": "Nom du fichier",
    "LAST_MODIFICATION": "Dernière modification",
    "CREATION_DATE": "Date de création",
    "ACTIONS": "Actions"
  },
  "SHNG_STATE": {
    "Initalizing": "Initialisation",
    "Initalizing: Logging initalized": "Initialisation: journalisation initialisée",
    "Initalizing: Requirements checked": "Initialisation: prérequis vérifiés",
    "Starting": "Démarrage",
    "Starting: Initalizing and starting loadable modules": "Démarrage: Initialise et démarre les modules chargeables",
    "Starting: Initalizing plugins": "Démarrage: Initialisation des extensions",
    "Starting: Loading item definitions": "Démarrage: Chargements des définitions d'objets",
    "Starting: Preparing loaded items": "Démarrage: Préparation des objets chargés",
    "Starting: Initializing logics": "Démarrage: initialisation des logiques",
    "Starting: Starting plugins": "Démarrage: démarrage des extensions",
    "Running": "Actif",
    "Restarting": "Redémarre",
    "Stopping": "Arrêter",
    "Stopping: Stopping threads": "Arrêter: Arrêt des tâches",
    "Stopped": "Arrêté",
    "waiting": "attendre",

    "Restart clicked": "Redémarrage demandé",
    "not active": "Inactif",
    "Running (dummy)": "Actif (dummy)"
  },
  "SHNG_STATECODE": {
    "Initalizing": "0",
    "Initalizing: Logging initalized": "1",
    "Initalizing: Requirements checked": "2",
    "Starting": "10",
    "Starting: Initalizing and starting loadable modules": "11",
    "Starting: Initalizing plugins": "12",
    "Starting: Loading item definitions": "13",
    "Starting: Preparing loaded items": "14",
    "Starting: Initializing logics": "15",
    "Starting: Starting plugins": "16",
    "Running": "20",
    "Restarting": "30",
    "Stopping": "31",
    "Stopping: Stopping threads": "32",
    "Stopped": "33",

    "Restart clicked": "<none>",
    "not active": "<none>",
    "Running (dummy)": "<none>"
  },
  "ITEMS": {
    "TOOLTIP SEARCH": "Recherche commence après l'entrée d'au moins {{number}} charactère(s).",
    "NO ITEMS": "Pas d'objets définis",
    "ITEMS": "Objets",
    "TOTAL": "Total",
    "MONITORED ITEMS": "Objets surveillés",

    "SEARCH ITEMPATH": "Chercher chemin d'objet",
    "RESET": "Réinitialiser",
    "EXPAND ALL": "Ouvrir tout",
    "REDUCE ALL": "Fermer tout",
    "MONITOR": "Surveiller",
    "RELOAD": "Actualiser",
    "ITEM DETAILS": "Informations d'objet",
    "CHOOSE ITEM IN TREE": "Sélectionner objet dans l'arborescence pour afficher ses détails!",

    "ATTRIBUTE": "Attributs",
    "VALUE": "Valeur",
    "ACTIONS": "Actions",

    "PATH": "Chemin de l'objet",
    "NAME": "Nom de l'objet",
    "TYPE": "Type de donnée",
    "STRUCT": "Contient des structures",
    "UPDATE INFORMATION": "Informations des mises à hour",
    "LAST VALUE": "Valeur dernière",
    "LAST UPDATE": "Dernière mise à jour",
    "LAST CHANGE": "Dernière modification",
    "UPDATE AGE": "Temps depuis dernière mise à jour",
    "CHANGE AGE": "Temps depuis dernière modification",
    "UPDATE BY": "Mis à jour par",
    "CHANGE BY": "Modifié par",
    "PREVIOUS VALUE": "Valeur précédente",
    "PREVIOUS UPDATE": "Mise à jour précédente",
    "PREVIOUS CHANGE": "Changement précédent",
    "PREVIOUS UPDATE AGE": "Temps depuis la mise à jour précédente",
    "PREVIOUS CHANGE AGE": "Temps depuis le changement précédent",
    "PREVIOUS UPDATE BY": "Mise à jour précédente par",
    "PREVIOUS CHANGE BY": "Changement précédent par",
    "EVALUATION AND TRIGGER": "Configuration des initialisations, évaluations et déclencheurs",
    "PLUGIN SPECIFIC CONFIGURATION": "Configuration spécifique à l'extension",
    "CONNECTED LOGICS": "Logiques liées",
    "CONNECTED TRIGGERS": "Déclencheurs liés",

    "DEFINED IN": "Défini dans fichier",
    "ALERT": {
      "NOT NUMERIC": "ERREUR: La valeur entrée n'est pas numérique!",
      "INVALID SCENE NUMBER": "ERREUR: Les numéros de scènes doivent être compris entre 0 er 63!"
    },

    "STRUCT_TEMPLATES": "Structure d'objets: modèles",
    "STRUCT_CONFIGFILE": "Configuration de la structure d'objets"
  },
  "ITEM_CONFIG": {
    "DEFINITION_FILES": "Fichiers de définition d'objets",
    "CONFIG_FILE": "Fichier de définition d'objets",
    "FILE_NOT_FOUND": "Fichier pas trouvé!",
    "FILETYPE_UNSUPPORTED": "Format de fichier non supporté!",
    "CONFIG_ERROR": "Erreur de configuration - Configuration non enregistrée!",
    "CONFIG_ERROR_TEXT": "Erreur trouvé dans fichier de configuration.\nFormat invalide du fichier de configuration.\n",
    "NAME_CONFIGURATION": "Choisir nom pour nouveau fichier de configuration",
    "UNIQUE_NAME": "Nom de fichier unique (sans extension)",
    "DELETE_CONFIG": "Confirmation de la suppression",
    "DELETE_CONFIG_FILE": "Confirmer la suppression du fichier de configuration '{{config}}' ?"
  },
  "LOGICS": {
    "USERLOGICS": "Logiques utilisateur",
    "SYSTEMLOGICS": "Logiques système",
    "LOGIC": "Logique",
    "NEXT_EXEC": "Prochaine exécution",
    "CYCLE": "Cycle",
    "CRONTAB": "Crontab",
    "WATCH_ITEMS": "Objets surveillés",
    "FILENAME": "Nom du fichier",
    "ACTIONS": "Actions",
    "ENABLE": "Activer",
    "ENABLED": "Activé",
    "DISABLE": "Désactiver",
    "DISABLED": "Désactivé",
    "TRIGGER": "Déclencher",
    "UNLOAD": "Décharger",
    "DELETE": "Supprimer",
    "ADD": "Ajouter",
    "RELOAD": "Recharger",
    "NEW_LOGICS": "Nouvelles logiques (non encore chargées)",
    "NO_DATA": "Pas de données disponibles",
    "DELETE_LOGIC": "Confirmer suppression de la logique",
    "DELETE_LOGIC_TEXT": "Confirmer la suppression de la logique '{{config}}' avec la code appartenant '{{filename}}' ?",
    "CREATE_LOGIC": "Créer logique",
    "CREATE_LOGIC_TEXT": "Entrer un nom unique pour la logique (ne doit pas encore exister) ainsi qu'un nom unique pour le nom de fichier du code de la logique (sans l'extension .py)",
    "INVALID_NAME": "Le nom de la logique ne peut pas commencer avec un chiffre.",
    "NAME_ALREADY_EXISTS": "Une logique avec ce nom existe déjà.",
    "FILENAME_ALREADY_EXISTS": "Une logique avec ce nom de fichier existe déjà."
  },
  "LOGIC_EDIT": {
    "CODE": "Code",
    "PARAMETERS": "Paramètres",
    "FILENAME": "Nom de fichier",
    "LOGICNAME": "Logique",
    "STATUS": "Etat",
    "ACTIVE": "actif",
    "INACTIVE": "inactif",
    "LAST_EXEC": "Dernière exécution",
    "NEXT_EXEC": "Prochaine exécution",
    "PLUGIN_SPECIFIC": "Paramètres spécifiques à l'extension",
    "PARAMETER": "Paramètre",
    "VALUE": "Valeur",
    "TYPE": "Type",
    "DESCRIPTION": "Description",
    "ADD_ITEM": "Ajouter un objet",
    "ITEM_INVALID": "Objet non valide ou déjà ajouté, vérifiez votre entrée s.v.p.!"
  },
  "SCHEDULERS": {
    "ITEM SCHEDULERS": "Planificateurs d'objets",
    "LOGIC SCHEDULERS": "Planificateurs de logiques",
    "PLUGIN SCHEDULERS": "Planificateurs des extensions",
    "OTHER SCHEDULERS": "Autres planificateurs",
    "TRIGGERS": "Déclenchers",
    "SCHEDULER": "Planificateur",
    "TRIGGER": "Déclencher",
    "NEXT EXECUTION": "Prochaine exécution",
    "PRIO": "Prio",
    "VALUE": "Valeur",
    "CYCLE": "Cycle",
    "CRONTAB": "Crontab",
    "TRIGGERED_BY": "Déclenchées par",
    "TASK_TYPE": "Type de tâche",
    "TASK_NAME": "Nom de la tâche"
  },
  "PLUGIN": {
    "INTERFACE": "Interface Plugin",
    "SYSTEM": "System Plugin",
    "WEB": "Web/Cloud Plugin",
    "PROTOCOL": "Protocol Plugin",
    "GATEWAY": "Gateway Plugin",
    "CLASSIC": "Classic Plugin",

    "ADD": "Ajouter extension",
    "ENABLED": "Activé",
    "DISABLED": "Désactivé",
    "TYPE": "Type",
    "CONFIGNAME": "Nom configuré",
    "PLUGINNAME": "Extension",
    "INSTANCE": "Instance",
    "VERSION": "Version",
    "MULTI INSTANCE": "Instances multiples",
    "WEBIF": "Interface web",
    "HELP": "Aide",
    "ACTIONS": "Actions",
    "START": "Démarrer le plugin",
    "STOP": "Arrêter le plugin",
    "RELOAD": "Recharger Plugin",
    "DEVELOP": "Le plugin est encore au stade de développement",
    "DEPRECATED": "Extension obsolète",
    "DEPRECATED_TEXT": "Cette extension est obsolète et sera probablement enlevée dans une prochaine version de SmartHomeNG. Si la fonctionnalité est encore nécessaire veuillez chercher un remplacement!",

    "DETAILS OF CONFIGURATION": "Détails du chapitre de configuration '{{configname}}' --- (pour l'extension '{{pluginname}}')",
    "PARAMETERS": "Paramètres",
    "PARAMETER": "Paramètre",
    "VALUE": "Valeur",
    "ITEM ATTRIBUTES": "Attributs de l'objet",
    "UPDATES TRIGGERED BY": "Mises à jour de l'extension déclenchées par {{count}} objets",
    "PLUGIN METADATA": "Métadonnées de l'extension",
    "DESCRIPTION": "Description",
    "KEYWORDS": "Mots clés",
    "MAINTAINER": "Maintenance",
    "TESTER": "Testeurs",
    "SUPPORT": "Support",
    "DOCUMENTATION": "Documentation",
    "PLUGIN_CONFIGURATION": "Configuration de l'extension",
    "PLUGIN_DISABLED": "Extension ne sera pas chargée lors d'un redémarragen!",
    "LOADCONFIG": "Chargement des informations sur les plugins configurés",
    "LOADLIST": "Chargement de la liste des extensions installées",
    "CLASSIC_NOT_CONFIGURABLE": "Le extensions classiques ne peuvent pas être configurées à cet endroit!",
    "NAME_CONFIGURATION": "Nommer configuration de l'extension '{{selected_plugin}}'",
    "UNIQUE_NAME": "Nom unique",
    "DELETE_CONFIG": "Confirmat la suppression de la configuration",
    "DELETE_CONFIG_TEXT": "Vraiment supprimer la configuration '{{config}}' ?",

    "CONFIGURATION_ERRORS": "Erreur de configuration",
    "DEFINED_MIN": "La valeur minimale définie est",
    "DEFINED_MAX": "La valeur maximale définie est",
    "ACTUAL_VALUE": "La valeur actuelle est",
    "MANDATORY_VALUE": "Paramètre obligatoire, ne peut pas rester vide",
    "INVALID_KNX_ADDRESS": "n'est pas une adresse de groupe KNX valide",
    "INVALID_MAC_ADDRESS": "n'est pas une adresse MAC valide",
    "INVALID_IP_ADDRESS": "n'est pas une adresse IP valide",
    "OPEN_WEBIF": "Ouvrir interface web",
    "OPEN_CONFIGINFO": "Ouvrir documentation de configuration",
    "OPEN_DOC": "Ouvrir documentation de l'extension",
    "OPEN_ADDITIONAL": "Ouvrir la documentation supplémentaire du plugin",
    "OPEN_SUPPORT_THREAD": "Ouvrir fil de support",
    "OPEN_BLOGS": "Ouvrir Articles de blogs"

  },
  "SCENES": {
    "SCENE": "Scène",
    "LEARN": "Apprendre",
    "ITEM": "Objet",
    "VALUE": "Valeur"
  },
  "SCENE_CONFIG": {
    "DEFINITION_FILES": "Fichiers de définition de scènes",
    "CONFIG_FILE": "Fichier de définition de scène",
    "FILE_NOT_FOUND": "Fichier pas trouvé!",
    "FILETYPE_UNSUPPORTED": "Format de fichier non supporté!",
    "CONFIG_ERROR": "Erreur de configuration - Configuration non enregistrée!",
    "CONFIG_ERROR_TEXT": "Erreur trouvé dans fichier de configuration.\nFormat invalide du fichier de configuration.\n",
    "NAME_CONFIGURATION": "Choisir nom pour nouveau fichier de configuration",
    "UNIQUE_NAME": "Nom de fichier unique (sans extension)",
    "DELETE_CONFIG": "Confirmation de la suppression",
    "DELETE_CONFIG_FILE": "Confirmer la suppression du fichier de configuration '{{config}}' ?"
  },
  "THREADS": {
    "THREAD": "Tâches",
    "TOTAL": "total",
    "THREAD-ID": "Id de tâche",
    "SYSTEM-PID": "Id de processus",
    "ACTIVE": "Actif"
  },
  "LOGS": {
    "LOGFILE": "Fichier journal",
    "FILTER": "Filtre",
    "SCROLL_DOWN": "Défiler vers le bas",
    "ACTUAL": "actuel",
    "SELECT_LOG": "Choisir journal",
    "TIMEFRAME": "Plage de temps",
    "SELECT_FILE": "Choisir fichier",
    "LOADCHUNK": "Chargement une section du fichier journal"
  },
  "LOGGERS": {
    "STANDARD": "Enregistreurs standard",
    "PLUGINS": "Enregistreurs des extensions",
    "ADVANCED": "Enregistreurs avancés",
    "CUSTOM": "Enregistreurs personnalisés",

    "LOGGER_NAME": "Nom de l'enregistreure",
    "DISABLED": "Désactivé",
    "LEVEL": "Niveau",
    "ACTIVE_LEVEL": "Niveau actif",
    "FILTERS": "Filtre(s)",
    "HANDLERS": "Gestionnaire(s)",
    "HANDLER_TYPES": "Type(s) de gestionnaire(s)",
    "LOGFILES": "Fichiers journaux"
  },
  "LOGGING": {
    "CONFIG_FILE": "Fichier de configuration",
    "CONFIG_ERROR": "Erreur de configuration - Configuration non enregistrée!",
    "CONFIG_ERROR_TEXT": "Erreur trouvé dans fichier de configuration.\nFormat invalide du fichier de configuration.\n"
  },
  "BUTTON": {
    "OK": "Ok",
    "CLOSE": "Fermer",
    "CHANGE": "Changement",
    "SAVE": "Sauvegarder",
    "SAVE_LOAD": "Sauvegarder & charger",
    "DISCARD": "Jeter",
    "ABORT": "Abandonner",
    "HELP": "Aide",
    "CREATE": "Créer",
    "ADD": "Ajouter",
    "UPDATE": "Mettre à jour",
    "DELETE": "Supprimer",
    "DELETE_SELECTED": "Supprimer la sélection",
    "LOGOUT": "Déconnecter",
    "CREATE_HASH": "Générer hachage",
    "ADD_PLUGIN": "Ajouter extension",
    "RELOAD_LOG": "Recharger le journal",
    "RESTART_SHNG": "Redémarrer",
    "SAVE_SETTINGS": "Enregistrer les paramètres",
    "CHECK": "Vérifier",
    "DOWNLOAD": "Télécharger",
    "RESTORE": "Restaurer",
    "CLEAR_FILTER": "Supprimer fultre",
    "NEW_DEFINITION_FILE": "Nouveau fichier",
    "NEW_LOGIC": "Nouvelle logique",
    "NEW_SCENE": "Nouvelle scène",
    "RELOAD_SCENES": "Szenen neu laden",
    "RELOAD_SCENE": "Charge",
    "NEW_FUNCTION": "Nouvelle bibliothèque",
    "RELOAD_FUNCTIONS": "Tout recharger",
    "RELOAD_FUNCTION": "Charger",
    "LINE_WRAPPING": "Renvoie à la ligne",
    "TRIGGER": "Déclencher"
  },
  "ERROR": {
    "ERROR": "Erreur",
    "PAGE_NOT_FOUND": "Page non trouvée"
  },
  "LOGIN": {
    "PLEASE_SIGN_IN": "Veuillez vous connecter",
    "USERNAME": "Nom d'utilisateur",
    "PASSWORD": "Mot de passe",
    "INVALID_SIGNIN": "Nom d'utilisateur et/ou mot de passe invalide",
    "EXPIRED_SIGNIN": "La connexion précédente est expirée",
    "SIGN_IN": "Connection"
  },
  "HELP": {
    "KEY_UP": "Flèche verse le haut",
    "KEY_DOWN": "Flèche vers le bas",
    "EDITOR-KEYS": "Touches de l'éditeur",
    "KEY": "Touche",
    "DESCRIPTION": "Description",
    "UP": "Naviger à travers la liste des objets",
    "DOWN": "Naviger à travers la liste des objets",
    "TAB": "Décaler d'un niveau vers la droite",
    "WATCHITEM_TAB": "Complèter dans le champs d'entré",
    "WATCHITEM_ENTER": "Ajouter comme objet surveillé",
    "SHIFT-TAB": "Décaler d'un niveau vers la gauche",
    "F11": "Activer / désactiver le mode plein écran",
    "ESC": "Sortir du mode plein écran",
    "CTRL-L": "Activer / désactiver le renvoie à la ligne automatique",
    "CTRL-Q": "Plier / déplier ligne à la position du curseur",
    "SHIFT-CTRL-Q": "Déplier tout le document",
    "CTRL-F": "Chercher un texte",
    "SHIFT-CTRL-F": "Remplacer un texte",
    "ALT-G": "Aller à une ligne",
    "CRONTAB": "Si plusieurs entrés sont a considérer comme liste, il faut les séparer avec un caractère | .",
    "AUTOCOMPLETE": "Une liste avec des propositions est affichée après avoir entrée les premiers 3 caractères"
  },
  "YES": "Oui",
  "NO": "Non",
  "DAY": "jour",
  "DAYS": "jours",
  "HOUR": "heure",
  "HOURS": "heures",
  "MINUTE": "minute",
  "MINUTES": "minutes",
  "SECOND": "seconde",
  "SECONDS": "secondes",

  "True": "Vrai",
  "False": "Faux",

  "CONFIGURATION": "Configuration",
  "RESTART FOR CHANGES": "Les changements deviennent seulement actifs après un redémarrage de SmartHomeNG",
  "RELOAD FOR CHANGES": "Les modifications ne prennent effet qu'après rechargement du fichier ou redémarrage de SmartHomeNG",
  "RESTART LOGIC FOR CHANGES": "Les changements deviennent seulement actifs après un redémarrage de la logique",

  "LINEBREAK": "Saut de ligne"
}

modules/admin/webif/static/assets/i18n/fr.json (diff)
@@ -87,6 +87,11 @@
     "SHOW_PASSWORDS": "Afficher mots de passe",
     "REMEMBER TO SAVE CHANGES": "Ne pas oublier de sauvegarder les modification après avoir défini un nouveau mot de passe"
   },
+  "SPEEDCLASS": {
+    "slow": "Lent",
+    "medium": "Moyen",
+    "fast": "Rapide"
+  },
   "SERVICES": {
     "SERVICES": "Services",
     "LANGUAGE_UI": "Langue de l'interface graphique",
