examples/items/smartvisu.yaml (before)
%YAML 1.1
---

first:

    hallway:
        name: Hallway
        sv_page: room
        sv_img: scene_stairs.png

        light:
            name: Light
            type: bool
            visu_acl: rw
            sv_widget: "{{ basic.switch('item', 'item') }}"

        door:
            name: Door
            type: bool

    living:
        name: Living Room
        sv_page: room
        sv_img: scene_livingroom.png
        light: {}

        ceiling:
            name: Ceiling Light
            type: bool
            visu_acl: rw
            sv_widget: "{{ device.dimmer('item', 'item.name', 'item', 'item.level') }}"

            level:
                type: num
                visu_acl: rw

        ambiant:
            name: Ambiant Light
            type: bool
            visu_acl: rw
            sv_widget: "{{ basic.colordisc('item', 'item.r', 'item.g', 'item.b') }}"

            r:
                type: num
                visu_acl: rw

            g:
                type: num
                visu_acl: rw

            b:
                type: num
                visu_acl: rw

        temperature:
            name: Temperature
            type: num
            value: 21
            sqlite: 'yes'
            # ow_addr = 28.8DEAAA030000
            # ow_sensor = T
            sv_widget: "{{ device.rtr('item', 'item.name', 'item', 'item.set', 'item.mode', 'item.night', 'item.frost', 'item.state') }}"

            set:
                type: num
                value: '20.5'
                visu_acl: rw
                cache: 'yes'

            mode:
                type: num
                visu_acl: rw

            night:
                type: num
                visu_acl: rw

            frost:
                type: num
                visu_acl: rw

            state:
                type: num
                visu_acl: rw

        humidity:
            name: Humidity
            type: num
            value: 50
            sqlite: 'yes'
            # ow_addr = 26.8DD76B010000
            # ow_sensor = H
            sv_widget: "{{ plot.comfortchart('item', 'first.living.temperature', 'item') }}"

        blind:
            name: Shutter
            sv_widget: "{{ device.shutter('item', 'item.name', 'item.move', 'item.stop', 'item.pos', '', 'item.tilt') }}"

            move:
                type: num
                visu_acl: rw

            stop:
                type: num
                visu_acl: rw

            pos:
                type: num
                visu_acl: rw

            tilt:
                type: num
                visu_acl: rw

        window:
            name: Window
            type: bool

        door:
            name: Door
            type: bool

second:

    sleeping:
        name: Sleeping Room
        sv_page: room
        sv_img: scene_sleeping.png

        light:
            name: Light
            type: bool
            visu_acl: rw
            sv_widget: "{{ device.dimmer('item', 'item.name', 'item', 'item.level') }}"
            knx_dpt: 1
            knx_listen: 3/2/12
            knx_send: 3/2/12

            level:
                type: num
                visu_acl: rw
                knx_dpt: 5
                knx_listen: 3/2/14
                knx_send: 3/2/14

        scence:
            name: Scene
            type: str
            visu_acl: rw
            sv_widget: "{{ basic.button('item', 'item', 'item.name') }}"

        temperature:
            name: Temperature
            type: num
            sqlite: 'yes'
            sv_widget:
              - "{{ device.rtr('item', 'item.name', 'item', 'item.set', 'item.mode', 'item.night', 'item.frost', 'item.state') }}"
              - "{{ plot.period('item-plot', 'item', 'avg') }}"

            set:
                type: num
                visu_acl: rw
                cache: 'yes'

            mode:
                type: num
                visu_acl: rw

            night:
                type: num
                visu_acl: rw

            frost:
                type: num
                visu_acl: rw

            state:
                type: num
                visu_acl: rw

        blind:
            name: Shutter
            sv_widget: "{{ device.shutter('item', 'item.name', 'item.move', 'item.stop', 'item.pos', '', 'item.tilt') }}"

            move:
                type: num
                visu_acl: rw

            stop:
                type: num
                visu_acl: rw

            pos:
                type: num
                visu_acl: rw

            tilt:
                type: num
                visu_acl: rw

        window:
            name: Window
            type: bool

    bath:
        name: Bath Room
        sv_page: room
        sv_img: scene_bath.png

        light:
            name: Light
            type: bool
            visu_acl: rw
            sv_widget: "{{ device.dimmer('item', 'item.name', 'item', 'item.level') }}"

            level:
                type: num
                visu_acl: rw

        temperature:
            name: Temperature
            type: num
            sqlite: 'yes'
            sv_widget: "{{ device.rtr('item', 'item.name', 'item', 'item.set', 'item.mode', 'item.night', 'item.frost', 'item.state') }}"

            set:
                type: num
                visu_acl: rw
                cache: 'yes'

            mode:
                type: num
                visu_acl: rw

            night:
                type: num
                visu_acl: rw

            frost:
                type: num
                visu_acl: rw

            state:
                type: num
                visu_acl: rw

        scence:
            name: Scene
            type: str
            visu_acl: rw
            sv_widget: "{{ basic.button('item', 'item', 'item.name') }}"

        blind:
            name: Shutter
            sv_widget: "{{ device.shutter('item', 'item.name', 'item.move', 'item.stop', 'item.pos', '', 'item.tilt') }}"

            move:
                type: num
                visu_acl: rw

            stop:
                type: num
                visu_acl: rw

            pos:
                type: num
                visu_acl: rw

            tilt:
                type: num
                visu_acl: rw

examples/items/smartvisu.yaml (after)
%YAML 1.1
---

first:

    hallway:
        name: Hallway
        sv_page: room
        sv_img: scene_stairs.png

        light:
            name: Light
            type: bool
            visu_acl: rw
            sv_widget: "{{ basic.switch('item', 'item') }}"

        door:
            name: Door
            type: bool

    living:
        name: Living Room
        sv_page: room
        sv_img: scene_livingroom.png
        light: {}

        ceiling:
            name: Ceiling Light
            type: bool
            visu_acl: rw
            sv_widget: "{{ device.dimmer('item', 'item.name', 'item', 'item.level') }}"

            level:
                type: num
                visu_acl: rw

        ambiant:
            name: Ambiant Light
            type: bool
            visu_acl: rw
            sv_widget: "{{ basic.colordisc('item', 'item.r', 'item.g', 'item.b') }}"

            r:
                type: num
                visu_acl: rw

            g:
                type: num
                visu_acl: rw

            b:
                type: num
                visu_acl: rw

        temperature:
            name: Temperature
            type: num
            value: 21
            sqlite: 'yes'
            # ow_addr = 28.8DEAAA030000
            # ow_sensor = T
            sv_widget: "{{ device.rtr('item', 'item.name', 'item', 'item.setpoint', 'item.mode', 'item.night', 'item.frost', 'item.state') }}"

            setpoint:
                type: num
                value: '20.5'
                visu_acl: rw
                cache: 'yes'

            mode:
                type: num
                visu_acl: rw

            night:
                type: num
                visu_acl: rw

            frost:
                type: num
                visu_acl: rw

            state:
                type: num
                visu_acl: rw

        humidity:
            name: Humidity
            type: num
            value: 50
            sqlite: 'yes'
            # ow_addr = 26.8DD76B010000
            # ow_sensor = H
            sv_widget: "{{ plot.comfortchart('item', 'first.living.temperature', 'item') }}"

        blind:
            name: Shutter
            sv_widget: "{{ device.shutter('item', 'item.name', 'item.move', 'item.stop', 'item.pos', '', 'item.tilt') }}"

            move:
                type: num
                visu_acl: rw

            stop:
                type: num
                visu_acl: rw

            pos:
                type: num
                visu_acl: rw

            tilt:
                type: num
                visu_acl: rw

        window:
            name: Window
            type: bool

        door:
            name: Door
            type: bool

second:

    sleeping:
        name: Sleeping Room
        sv_page: room
        sv_img: scene_sleeping.png

        light:
            name: Light
            type: bool
            visu_acl: rw
            sv_widget: "{{ device.dimmer('item', 'item.name', 'item', 'item.level') }}"
            knx_dpt: 1
            knx_listen: 3/2/12
            knx_send: 3/2/12

            level:
                type: num
                visu_acl: rw
                knx_dpt: 5
                knx_listen: 3/2/14
                knx_send: 3/2/14

        scence:
            name: Scene
            type: str
            visu_acl: rw
            sv_widget: "{{ basic.button('item', 'item', 'item.name') }}"

        temperature:
            name: Temperature
            type: num
            sqlite: 'yes'
            sv_widget:
              - "{{ device.rtr('item', 'item.name', 'item', 'item.setpoint', 'item.mode', 'item.night', 'item.frost', 'item.state') }}"
              - "{{ plot.period('item-plot', 'item', 'avg') }}"

            setpoint:
                type: num
                visu_acl: rw
                cache: 'yes'

            mode:
                type: num
                visu_acl: rw

            night:
                type: num
                visu_acl: rw

            frost:
                type: num
                visu_acl: rw

            state:
                type: num
                visu_acl: rw

        blind:
            name: Shutter
            sv_widget: "{{ device.shutter('item', 'item.name', 'item.move', 'item.stop', 'item.pos', '', 'item.tilt') }}"

            move:
                type: num
                visu_acl: rw

            stop:
                type: num
                visu_acl: rw

            pos:
                type: num
                visu_acl: rw

            tilt:
                type: num
                visu_acl: rw

        window:
            name: Window
            type: bool

    bath:
        name: Bath Room
        sv_page: room
        sv_img: scene_bath.png

        light:
            name: Light
            type: bool
            visu_acl: rw
            sv_widget: "{{ device.dimmer('item', 'item.name', 'item', 'item.level') }}"

            level:
                type: num
                visu_acl: rw

        temperature:
            name: Temperature
            type: num
            sqlite: 'yes'
            sv_widget: "{{ device.rtr('item', 'item.name', 'item', 'item.setpoint', 'item.mode', 'item.night', 'item.frost', 'item.state') }}"

            setpoint:
                type: num
                visu_acl: rw
                cache: 'yes'

            mode:
                type: num
                visu_acl: rw

            night:
                type: num
                visu_acl: rw

            frost:
                type: num
                visu_acl: rw

            state:
                type: num
                visu_acl: rw

        scence:
            name: Scene
            type: str
            visu_acl: rw
            sv_widget: "{{ basic.button('item', 'item', 'item.name') }}"

        blind:
            name: Shutter
            sv_widget: "{{ device.shutter('item', 'item.name', 'item.move', 'item.stop', 'item.pos', '', 'item.tilt') }}"

            move:
                type: num
                visu_acl: rw

            stop:
                type: num
                visu_acl: rw

            pos:
                type: num
                visu_acl: rw

            tilt:
                type: num
                visu_acl: rw

examples/items/smartvisu.yaml (diff)
@@ -59,9 +59,9 @@ first:
             sqlite: 'yes'
             # ow_addr = 28.8DEAAA030000
             # ow_sensor = T
-            sv_widget: "{{ device.rtr('item', 'item.name', 'item', 'item.set', 'item.mode', 'item.night', 'item.frost', 'item.state') }}"
+            sv_widget: "{{ device.rtr('item', 'item.name', 'item', 'item.setpoint', 'item.mode', 'item.night', 'item.frost', 'item.state') }}"
 
-            set:
+            setpoint:
                 type: num
                 value: '20.5'
                 visu_acl: rw
@@ -154,10 +154,10 @@ second:
             type: num
             sqlite: 'yes'
             sv_widget:
-              - "{{ device.rtr('item', 'item.name', 'item', 'item.set', 'item.mode', 'item.night', 'item.frost', 'item.state') }}"
+              - "{{ device.rtr('item', 'item.name', 'item', 'item.setpoint', 'item.mode', 'item.night', 'item.frost', 'item.state') }}"
               - "{{ plot.period('item-plot', 'item', 'avg') }}"
 
-            set:
+            setpoint:
                 type: num
                 visu_acl: rw
                 cache: 'yes'
@@ -221,9 +221,9 @@ second:
             name: Temperature
             type: num
             sqlite: 'yes'
-            sv_widget: "{{ device.rtr('item', 'item.name', 'item', 'item.set', 'item.mode', 'item.night', 'item.frost', 'item.state') }}"
+            sv_widget: "{{ device.rtr('item', 'item.name', 'item', 'item.setpoint', 'item.mode', 'item.night', 'item.frost', 'item.state') }}"
 
-            set:
+            setpoint:
                 type: num
                 visu_acl: rw
                 cache: 'yes'
