dev/sample_smartdevice_plugin/plugin.yaml (before)
%YAML 1.1
# vim: set encoding=utf-8 tabstop=4 softtabstop=4 shiftwidth=4 expandtab
---
# !! comments starting with !! are meant for the plugin author and
# !! should be removed before publishing the plugin
plugin:
    # Global plugin attributes
    type: interface
    description:
        de: 'Example-Plugin'        # !! fill
        en: 'Example-Plugin'        # !! fill
    maintainer: Morg                # !! fill
    # tester:                       # !! fill
    state: develop
    keywords: iot device
    # documentation: https://github.com/smarthomeNG/smarthome/wiki/
    # support: https://knx-user-forum.de/forum/supportforen/smarthome-py/
    version: 0.0.1                  # !! adjust
    sh_minversion: 1.9.5
    py_minversion: 3.6
    multi_instance: true
    restartable: true
    suspendable: true              # plugin can be suspended, implemented in sdp
    classname: example              # !! fill

parameters:
    # !! parameters left in place for demonstation purposes

    # model selection
    # set only if necessary, no empty default!
    # !! possibly add valid_list entries
    model:
        type: str
        mandatory: false
        # valid_list:
        #     - ...
        description:
            de: 'Modellauswahl'
            en: 'model selection'

    # item to toggle suspend mode
    suspend_item:
        type: str
        default: ''
        description:
            de: 'Item zum Schalten des Suspend-Modus'
            en: 'item for toggling suspend mode'
    
    # cyclic reading
    cycle:
        type: num
        default: 30
        description:
            de: 'Intervall für regelmäßiges Lesen'
            en: 'interval for cyclic reading'

    # select if ex_custom1/2/3 item attributes should be inherited by sub-items
    # !! irrelevant if ex_custom1/2/3 not implemented
    recursive_custom:
        type: bool
        default: true
        description:
            de: 'Vererbung von "custom" Itemattributen an untergeordnete Items aktivieren'
            en: 'enable inheritance of "custom" item attributes to sub-items'

    # generic connection parameters
    # !! adjust if necessary (e.g. terminator)
    timeout:
        type: num
        default: 3
        description:
            de: 'Timeout für Geräteantwort'
            en: 'timeout for device replies'
    terminator:
        type: str
        mandatory: false
        # default: "\r"   # !! double quotes necessary for control sequence!
        description:
            de: 'Zeilen-/Antwortbegrenzer'
            en: 'line or reply terminator'
    binary:
        type: bool
        default: false
        description:
            de: 'Binärer Übertragungsmodus'
            en: 'binary communication mode'
    autoreconnect:
        type: bool
        default: true
        description:
            de: 'Automatisches Neuverbinden bei Abbruch'
            en: 'automatic reconnect on disconnect'
    autoconnect:
        type: bool
        mandatory: false
        description:
            de: 'Automatisches Verbinden bei Senden'
            en: 'automatic connect on send'
    connect_retries:
        type: num
        default: 5
        description:
            de: 'Anzahl Verbindungsversuche'
            en: 'number of connect retries'
    connect_cycle:
        type: num
        default: 3
        description:
            de: 'Pause zwischen Verbindungsversuchen'
            en: 'wait time between connect retries'
    message_timeout:
        type: num
        default: 2
        description:
            de: 'Timeout für Antwort auf Protokollebene'
            en: 'timeout for reply at protocol level'
    message_repeat:
        type: num
        default: 3
        description:
            de: 'Anzahl Sendewiederholungen auf Protokollebene'
            en: 'number of message retries at protocol level'

    # network connection parameters
    # !! set mandatory to yes / default port if using network connection
    host:
        type: str
        mandatory: false
        description:
            de: 'Netzwerkziel/-host'
            en: 'network host'
    port:
        type: num
        # default: 80
        mandatory: false
        description:
            de: 'Port für Netzwerkverbindung'
            en: 'network port'

    # serial connection parameters
    # !! set mandatory to yes / default values if using serial connections
    serialport:
        type: str
        mandatory: false
        description:
            de: 'Serieller Anschluss (z.B. /dev/ttyUSB0 oder COM1)'
            en: 'serial port (e.g. /dev/ttyUSB0 or COM1)'
    baudrate:
        type: num
        default: 9600
        description:
            de: 'Serielle Übertragungsgeschwindigkeit'
            en: 'serial transmission speed'
    bytesize:
        type: num
        default: 8
        description:
            de: 'Anzahl Datenbits'
            en: 'number of data bits'
    parity:
        type: str
        default: N
        valid_list:
            - N  # None
            - E  # Even
            - O  # Odd
            - M  # Mark (1)
            - S  # Space (0)
        description:
            de: 'Parität'
            en: 'parity'
    stopbits:
        type: num
        default: 1
        description:
            de: 'Anzahl Stopbits'
            en: 'number of stop bits'

    # more fundamental connection settings
    # adjust/set only if necessary for plugin
    # not meant for user configuration
    conn_type:
        type: str
        default: ''
        valid_list:
            - ''
            - net_tcp_request
            - net_tcp_client
            - net_tcp_jsonrpc
            - net_udp_server
            - serial
            - serial_async
        description:
            de: 'Verbindungstyp'
            en: 'connection type'
    protocol:
        type: str
        mandatory: false
        valid_list:
            - ''            # NULL protocol, for testing
            - jsonrpc       # JSON-RPC protocol
            - viessmann     # Viessmann P300/KW serial protocols
        description:
            de: 'Protokolltyp für Verbindung'
            en: 'protocol type for connection'
    command_class:
        type: str
        default: SDPCommandStr
        valid_list:
            - SDPCommand
            - SDPCommandStr
            - SDPCommandParseStr
            - SDPCommandJSON
            - SDPCommandViessmann
        description:
            de: 'Klasse für Verarbeitung von Kommandos'
            en: 'class for command processing'

item_attributes:
    # Definition of item attributes defined by this plugin
    # !! change all 'xx' prefixes to appropriate prefix, eg plugin (short) name
    # !! don't change attribute names behind the (first) underscore!
    ex_command:
        type: str
        description:
            de: 'Legt das angegebene Kommando für das Item fest'
            en: 'Assigns the given command to the item'
    ex_read:
        type: bool
        description:
            de: 'Item liest/erhält Werte vom Gerät'
            en: 'Item reads/receives data from the device'
    ex_read_group:
        type: list(str)
        description:
            de: 'Weist das Item der angegebenen Gruppe zum gesammelten Lesen zu. Mehrere Gruppen können als Liste angegeben werden.'
            en: 'Assigns the item to the given group for collective reading. Multiple groups can be provided as a list.'
    ex_read_cycle:
        type: num
        description:
            de: 'Konfiguriert ein Intervall in Sekunden für regelmäßiges Lesen'
            en: 'Configures a interval in seconds for cyclic read actions'
    ex_read_initial:
        type: bool
        description:
            de: 'Legt fest, dass der Wert beim Start vom Gerät gelesen wird'
            en: 'Sets item value to be read from the device on startup'
    ex_write:
        type: bool
        description:
            de: 'Änderung des Items werden an das Gerät gesendet'
            en: 'Changes to this item will be sent to the device'
    ex_read_group_trigger:
        type: str
        description:
            de: 'Wenn diesem Item ein beliebiger Wert zugewiesen wird, werden alle zum Lesen konfigurierten Items der angegebenen Gruppe neu vom Gerät gelesen, bei Gruppe 0 werden alle zum Lesen konfigurierten Items neu gelesen. Das Item kann nicht gleichzeitig mit ex_command belegt werden.'
            en: 'When set to any value, all items configured for reading for the given group will update their value from the device, if group is 0, all items configured for reading will update. The item cannot be used with ex_command in parallel.'
    ex_lookup:
        type: str
        description:
            de: 'Der Inhalt der Lookup-Tabelle mit dem angegebenen Namen wird beim Start einmalig als dict oder list in das Item geschrieben.'
            en: 'The lookup table with the given name will be assigned to the item in dict or list format once on startup.'
        description_long:
            de: 'Der Inhalt der Lookup-Tabelle mit dem angegebenen Namen wird beim
                 Start einmalig als dict oder list in das Item geschrieben.

                 Durch Anhängen von "#<mode>" an den Namen der Tabelle kann die Art
                 der Tabelle ausgewählt werden:
                 - fwd liefert die Tabelle Gerät -> SmartHomeNG (Standard)
                 - rev liefert die Tabelle SmartHomeNG -> Gerät
                 - rci liefert die Tabelle SmarthomeNG -> Gerät in Kleinbuchstaben
                 - list liefert die Liste der Namen für SmartHomeNG (z.B. für Auswahllisten in der Visu)'
            en: 'The lookup table with the given name will be assigned to the item
                 in dict or list format once on startup.

                 By appending "#<mode>" to the tables name the type of table can
                 be selected:
                 - fwd returns the table device -> SmartHomeNG (default)
                 - rev returns the table SmartHomeNG -> device
                 - rci returns the table SmartHomeNG -> device in lower case
                 - list return the list of names for SmartHomeNG (e.g. for selection dropdowns in visu applications)'
    # !! if these attributes are supported by (implemented in) the plugin, adjust the
    # !! description(s) to match the intended use
    ex_custom1:
        type: str
        description:
            de: 'Item ist für Beispielzwecke vorgesehen.'
            en: 'Item is meant for example purposes.'

    ex_custom2:
        type: str
        description:
            de: 'Der Inhalt dieses Items kann vom Plugin für spezielle Zwecke genutzt werden.'
            en: 'For custom use of the plugin.'
        description_long:
            de: 'Der Inhalt dieses Items kann vom Plugin für spezielle Zwecke genutzt werden. Durch den Parameter "recursive_custom: 1" in der Plugin-Konfiguration wird der Wert rekursiv für alle Unteritems gesetzt.'
            en: 'For custom use of the plugin. By setting "recursive_custom: 1" in the plugin configuration, the value of this attribute will be set for all sub-items.'
    ex_custom3:
        type: str
        description:
            de: 'Der Inhalt dieses Items kann vom Plugin für spezielle Zwecke genutzt werden.'
            en: 'For custom use of the plugin.'
        description_long:
            de: 'Der Inhalt dieses Items kann vom Plugin für spezielle Zwecke genutzt werden. Durch den Parameter "recursive_custom: 1" in der Plugin-Konfiguration wird der Wert rekursiv für alle Unteritems gesetzt.'
            en: 'For custom use of the plugin. By setting "recursive_custom: 1" in the plugin configuration, the value of this attribute will be set for all sub-items.'


item_structs: NONE
# !! can be auto-filled by using the plugin in standalone mode with -s parameter
# Definition of item-structure templates for this plugin (enter 'item_structs: NONE', if section should be empty)

plugin_functions: NONE
# Definition of plugin functions defined by this plugin (enter 'plugin_functions: NONE', if section should be empty)

logic_parameters: NONE
# Definition of logic parameters defined by this plugin (enter 'logic_parameters: NONE', if section should be empty)

dev/sample_smartdevice_plugin/plugin.yaml (after)
%YAML 1.1
# vim: set encoding=utf-8 tabstop=4 softtabstop=4 shiftwidth=4 expandtab
---
# !! comments starting with !! are meant for the plugin author and
# !! should be removed before publishing the plugin
plugin:
    # Global plugin attributes
    type: interface
    description:
        de: 'Example-Plugin'        # !! fill
        en: 'Example-Plugin'        # !! fill
    maintainer: Morg                # !! fill
    # tester:                       # !! fill
    state: develop
    keywords: iot device
    # documentation: https://github.com/smarthomeNG/smarthome/wiki/
    # support: https://knx-user-forum.de/forum/supportforen/smarthome-py/
    version: 0.0.1                  # !! adjust

    # these min/max-versions MUST be given in quotes, or e.g. 3.10 will be interpreted as 3.1 (3.1 < 3.9 < 3.10)
    sh_minversion: '1.10'           # minimum shNG version to use this plugin
#    sh_maxversion: '1.11'          # maximum shNG version to use this plugin (omit if latest)
#    py_minversion: '3.10'          # minimum Python version to use for this plugin
#    py_maxversion: '4.25'          # maximum Python version to use for this plugin (omit if latest)

    multi_instance: true
    restartable: true
    suspendable: true              # plugin can be suspended, implemented in sdp
    classname: example              # !! fill

parameters:
    # !! parameters left in place for demonstation purposes

    # model selection
    # set only if necessary, no empty default!
    # !! possibly add valid_list entries
    model:
        type: str
        mandatory: false
        # valid_list:
        #     - ...
        description:
            de: 'Modellauswahl'
            en: 'model selection'

    # item to toggle suspend mode
    suspend_item:
        type: str
        default: ''
        description:
            de: 'Item zum Schalten des Suspend-Modus'
            en: 'item for toggling suspend mode'
    
    # cyclic reading
    cycle:
        type: num
        default: 30
        description:
            de: 'Intervall für regelmäßiges Lesen'
            en: 'interval for cyclic reading'

    # select if ex_custom1/2/3 item attributes should be inherited by sub-items
    # !! irrelevant if ex_custom1/2/3 not implemented
    recursive_custom:
        type: bool
        default: true
        description:
            de: 'Vererbung von "custom" Itemattributen an untergeordnete Items aktivieren'
            en: 'enable inheritance of "custom" item attributes to sub-items'

    # generic connection parameters
    # !! adjust if necessary (e.g. terminator)
    timeout:
        type: num
        default: 3
        description:
            de: 'Timeout für Geräteantwort'
            en: 'timeout for device replies'
    terminator:
        type: str
        mandatory: false
        # default: "\r"   # !! double quotes necessary for control sequence!
        description:
            de: 'Zeilen-/Antwortbegrenzer'
            en: 'line or reply terminator'
    binary:
        type: bool
        default: false
        description:
            de: 'Binärer Übertragungsmodus'
            en: 'binary communication mode'
    autoreconnect:
        type: bool
        default: true
        description:
            de: 'Automatisches Neuverbinden bei Abbruch'
            en: 'automatic reconnect on disconnect'
    autoconnect:
        type: bool
        mandatory: false
        description:
            de: 'Automatisches Verbinden bei Senden'
            en: 'automatic connect on send'
    connect_retries:
        type: num
        default: 5
        description:
            de: 'Anzahl Verbindungsversuche'
            en: 'number of connect retries'
    connect_cycle:
        type: num
        default: 3
        description:
            de: 'Pause zwischen Verbindungsversuchen'
            en: 'wait time between connect retries'
    message_timeout:
        type: num
        default: 2
        description:
            de: 'Timeout für Antwort auf Protokollebene'
            en: 'timeout for reply at protocol level'
    message_repeat:
        type: num
        default: 3
        description:
            de: 'Anzahl Sendewiederholungen auf Protokollebene'
            en: 'number of message retries at protocol level'

    # network connection parameters
    # !! set mandatory to yes / default port if using network connection
    host:
        type: str
        mandatory: false
        description:
            de: 'Netzwerkziel/-host'
            en: 'network host'
    port:
        type: num
        # default: 80
        mandatory: false
        description:
            de: 'Port für Netzwerkverbindung'
            en: 'network port'

    # serial connection parameters
    # !! set mandatory to yes / default values if using serial connections
    serialport:
        type: str
        mandatory: false
        description:
            de: 'Serieller Anschluss (z.B. /dev/ttyUSB0 oder COM1)'
            en: 'serial port (e.g. /dev/ttyUSB0 or COM1)'
    baudrate:
        type: num
        default: 9600
        description:
            de: 'Serielle Übertragungsgeschwindigkeit'
            en: 'serial transmission speed'
    bytesize:
        type: num
        default: 8
        description:
            de: 'Anzahl Datenbits'
            en: 'number of data bits'
    parity:
        type: str
        default: N
        valid_list:
            - N  # None
            - E  # Even
            - O  # Odd
            - M  # Mark (1)
            - S  # Space (0)
        description:
            de: 'Parität'
            en: 'parity'
    stopbits:
        type: num
        default: 1
        description:
            de: 'Anzahl Stopbits'
            en: 'number of stop bits'

    # more fundamental connection settings
    # adjust/set only if necessary for plugin
    # not meant for user configuration
    conn_type:
        type: str
        default: ''
        valid_list:
            - ''
            - net_tcp_request
            - net_tcp_client
            - net_tcp_jsonrpc
            - net_udp_server
            - serial
            - serial_async
        description:
            de: 'Verbindungstyp'
            en: 'connection type'
    protocol:
        type: str
        mandatory: false
        valid_list:
            - ''            # NULL protocol, for testing
            - jsonrpc       # JSON-RPC protocol
            - viessmann     # Viessmann P300/KW serial protocols
        description:
            de: 'Protokolltyp für Verbindung'
            en: 'protocol type for connection'
    command_class:
        type: str
        default: SDPCommandStr
        valid_list:
            - SDPCommand
            - SDPCommandStr
            - SDPCommandParseStr
            - SDPCommandJSON
            - SDPCommandViessmann
        description:
            de: 'Klasse für Verarbeitung von Kommandos'
            en: 'class for command processing'

item_attributes:
    # Definition of item attributes defined by this plugin
    # !! change all 'xx' prefixes to appropriate prefix, eg plugin (short) name
    # !! don't change attribute names behind the (first) underscore!
    ex_command:
        type: str
        description:
            de: 'Legt das angegebene Kommando für das Item fest'
            en: 'Assigns the given command to the item'
    ex_read:
        type: bool
        description:
            de: 'Item liest/erhält Werte vom Gerät'
            en: 'Item reads/receives data from the device'
    ex_read_group:
        type: list(str)
        description:
            de: 'Weist das Item der angegebenen Gruppe zum gesammelten Lesen zu. Mehrere Gruppen können als Liste angegeben werden.'
            en: 'Assigns the item to the given group for collective reading. Multiple groups can be provided as a list.'
    ex_read_cycle:
        type: num
        description:
            de: 'Konfiguriert ein Intervall in Sekunden für regelmäßiges Lesen'
            en: 'Configures a interval in seconds for cyclic read actions'
    ex_read_initial:
        type: bool
        description:
            de: 'Legt fest, dass der Wert beim Start vom Gerät gelesen wird'
            en: 'Sets item value to be read from the device on startup'
    ex_write:
        type: bool
        description:
            de: 'Änderung des Items werden an das Gerät gesendet'
            en: 'Changes to this item will be sent to the device'
    ex_read_group_trigger:
        type: str
        description:
            de: 'Wenn diesem Item ein beliebiger Wert zugewiesen wird, werden alle zum Lesen konfigurierten Items der angegebenen Gruppe neu vom Gerät gelesen, bei Gruppe 0 werden alle zum Lesen konfigurierten Items neu gelesen. Das Item kann nicht gleichzeitig mit ex_command belegt werden.'
            en: 'When set to any value, all items configured for reading for the given group will update their value from the device, if group is 0, all items configured for reading will update. The item cannot be used with ex_command in parallel.'
    ex_lookup:
        type: str
        description:
            de: 'Der Inhalt der Lookup-Tabelle mit dem angegebenen Namen wird beim Start einmalig als dict oder list in das Item geschrieben.'
            en: 'The lookup table with the given name will be assigned to the item in dict or list format once on startup.'
        description_long:
            de: 'Der Inhalt der Lookup-Tabelle mit dem angegebenen Namen wird beim
                 Start einmalig als dict oder list in das Item geschrieben.

                 Durch Anhängen von "#<mode>" an den Namen der Tabelle kann die Art
                 der Tabelle ausgewählt werden:
                 - fwd liefert die Tabelle Gerät -> SmartHomeNG (Standard)
                 - rev liefert die Tabelle SmartHomeNG -> Gerät
                 - rci liefert die Tabelle SmarthomeNG -> Gerät in Kleinbuchstaben
                 - list liefert die Liste der Namen für SmartHomeNG (z.B. für Auswahllisten in der Visu)'
            en: 'The lookup table with the given name will be assigned to the item
                 in dict or list format once on startup.

                 By appending "#<mode>" to the tables name the type of table can
                 be selected:
                 - fwd returns the table device -> SmartHomeNG (default)
                 - rev returns the table SmartHomeNG -> device
                 - rci returns the table SmartHomeNG -> device in lower case
                 - list return the list of names for SmartHomeNG (e.g. for selection dropdowns in visu applications)'
    # !! if these attributes are supported by (implemented in) the plugin, adjust the
    # !! description(s) to match the intended use
    ex_custom1:
        type: str
        description:
            de: 'Item ist für Beispielzwecke vorgesehen.'
            en: 'Item is meant for example purposes.'

    ex_custom2:
        type: str
        description:
            de: 'Der Inhalt dieses Items kann vom Plugin für spezielle Zwecke genutzt werden.'
            en: 'For custom use of the plugin.'
        description_long:
            de: 'Der Inhalt dieses Items kann vom Plugin für spezielle Zwecke genutzt werden. Durch den Parameter "recursive_custom: 1" in der Plugin-Konfiguration wird der Wert rekursiv für alle Unteritems gesetzt.'
            en: 'For custom use of the plugin. By setting "recursive_custom: 1" in the plugin configuration, the value of this attribute will be set for all sub-items.'
    ex_custom3:
        type: str
        description:
            de: 'Der Inhalt dieses Items kann vom Plugin für spezielle Zwecke genutzt werden.'
            en: 'For custom use of the plugin.'
        description_long:
            de: 'Der Inhalt dieses Items kann vom Plugin für spezielle Zwecke genutzt werden. Durch den Parameter "recursive_custom: 1" in der Plugin-Konfiguration wird der Wert rekursiv für alle Unteritems gesetzt.'
            en: 'For custom use of the plugin. By setting "recursive_custom: 1" in the plugin configuration, the value of this attribute will be set for all sub-items.'


item_structs: NONE
# !! can be auto-filled by using the plugin in standalone mode with -s parameter
# Definition of item-structure templates for this plugin (enter 'item_structs: NONE', if section should be empty)

plugin_functions: NONE
# Definition of plugin functions defined by this plugin (enter 'plugin_functions: NONE', if section should be empty)

logic_parameters: NONE
# Definition of logic parameters defined by this plugin (enter 'logic_parameters: NONE', if section should be empty)

dev/sample_smartdevice_plugin/plugin.yaml (diff)
@@ -16,8 +16,13 @@ plugin:
     # documentation: https://github.com/smarthomeNG/smarthome/wiki/
     # support: https://knx-user-forum.de/forum/supportforen/smarthome-py/
     version: 0.0.1                  # !! adjust
-    sh_minversion: 1.9.5
-    py_minversion: 3.6
+
+    # these min/max-versions MUST be given in quotes, or e.g. 3.10 will be interpreted as 3.1 (3.1 < 3.9 < 3.10)
+    sh_minversion: '1.10'           # minimum shNG version to use this plugin
+#    sh_maxversion: '1.11'          # maximum shNG version to use this plugin (omit if latest)
+#    py_minversion: '3.10'          # minimum Python version to use for this plugin
+#    py_maxversion: '4.25'          # maximum Python version to use for this plugin (omit if latest)
+
     multi_instance: true
     restartable: true
     suspendable: true              # plugin can be suspended, implemented in sdp
