modules/core/items.yaml (before)
# Metadata for the core parameter (etc/smarthome.yaml)
core:
    # Global pseido-module attributes
    classname: None
    version: 1.7
    description:
        de: 'Core des SmartHomeNG Systems'
        en: 'Core of the SmartHomeNG system'
        fr: 'Coeur du système SmartHomeNG'

item_attributes:
    # Metadata for the standard attributes of items - This data is to be used for configuring items in the admin GUI
    autotimer:
        type: str
        description:
            de: "Setzt den Wert des Items nach einer Zeitspanne auf einen bestimmten Wert."
            en: "Sets the item to a certain value after a period of time."

    rate_limit:
        type: num
        description:
            de: "Limitiert die Anzahl an Änderungen eines Items innerhalb einer gegebnen Zeitspanne in Sekunden. Dabei wird immer der letzte wert übernommen"
            en: "Limits the number of changes of an item within a given time span in seconds. The latest value is always applied.."

    cache:
        type: bool
        description:
            de: "Wenn ‚Yes‘, dann wird der Wert des Items zwischengespeichert und beim erneuten Start von SmartHomeNG
                 wird der alte Wert aus dem Zwischenspeicher geladen."
            en: "If 'Yes', the value of the item is saved and when SmartHomeNG is started again
                 the old value is loaded from the buffer."


    crontab:
        type: str
        description:
            de: "Die Evaluierung des Items findet zu angegebenen Zeitpunkten statt (siehe Beschreibung unten)"
            en: "The item is evaluated at the specified times (see description below)"

    cycle:
        type: str
        description:
            de: "Definiert ein regelmäßiges Aufrufen des Items (und damit der verknüpften Logik oder Eval-Funktion)."
            en: "Defines a regular call of the item (and thus the linked logic or Eval function)."

    enforce_updates:
        type: bool
        description:
            de: "Wenn das Attribut auf True gesetzt wird, führt jede Wertzuweisung ans Item dazu, das abhängige Logiken
                 und item Evaluationen getriggert werden, auch wenn sich der Wert des Items bei der Zuweisung nicht
                 ändert."
            en: "If the attribute is set to True, each value assignment to the item leads to the dependent logic
                 and item evaluations are triggered, even if the value of the item does not change when assigned."

    enforce_changes:
        type: bool
        description:
            de: "Wenn das Attribut auf True gesetzt wird, führt jede Wertzuweisung ans Item dazu, dass ein Update
                 (keine Wertänderung) wie ein Change verarbeitet wird. Es werden die Attribute changed_by, last_change,
                 etc. aktualisiert."
            en: "If the attribute is set to True, each value assignment to the item is treated as a change, even if
                 the value hasn't changed."

    eval:
        type: str
        description:
            de: "eval legt einen Ausdruck fest, nach dem der Wert des Items berechnet wird. Mit eval_trigger wird
                 festgelegt, wann eine (Neu)berechnung erfolgt (siehe Beschreibung von eval_trigger)"
            en: "eval specifies an expression according to which the value of the item is calculated. With eval_trigger
                 stipulates when a (new) calculation takes place (see description of eval_trigger)"

    eval_trigger:
        type: list
        description:
            de: "Liste von Items, bei deren Veränderung eine Neuberechnung der in eval definierten Formel dieses Items
                 erfolgen soll."
            en: "List of items - If one of those is changed, a recalculation of the formula of this item defined in
                 eval is triggered."

    initial_value:
        type: str
        description:
            de: "Ein optionaler Startwert für dieses Item. Es wird empfohlen initial_value anstelle des bisherigen
                 Attributnamens value zu verwenden."
            en: "An optional starting value for this item. We recommend to use initial_value instead of the previous
                 attribute name value."

    log_change:
        type: str
        description:
            de: "Ermöglicht das Loggen jeder Veränderung des Item-Wertes. log_change muss dazu den Namen des zu
                 verwendeten Loggers enthalten. In logging.yaml muss der Logger als items.<Name> konfiguriert sein.
                 Wertänderungen des Items werden dann mit dem Level INFO geloggt."
            en: "Allows you to log every change of the item value. To do this, log_change must be set to the <name> of
                 the logger to be used. In logging.yaml, the logger must be configured as 'items.<name>'.
                 Value changes of the item are then logged with the level INFO."

    name:
        type: str
        description:
            de: "ein optionaler Name für das Item"
            en: "an optional name for the item"

    on_update:
        type: str
        description:
            de: "Ermöglicht das setzen des Wertes anderer Items, wenn das aktuelle Item ein Update erhält
                 (auch wenn sich der Wert des aktuellen Items dabei nicht ändert)."
            en: "Allows you to set the value of other items when the current item receives an update
                 (even if the value of the current item does not change)."

    on_change:
        type: str
        description:
            de: "Ermöglicht das Setzen des Wertes anderer Items, wenn der Wert des aktuellen Items verändert wird."
            en: "Allows you to set the value of other items if the value of the current item is changed."

    remark:
        type: str
        description:
            de: "ein optionaler Kommentar für das Item. Es ist sinnvoll Kommentare zu einem Item als remark
                 Attribut zu erfassen und nicht als Kommentar ( # ) in die Konfigurationsdatei zu schreiben.
                 Dadurch können Kommentare in einer später kommenden graphischen Konfigurationsoberfläche angezeigt
                 und gepflegt werden."
            en: "an optional comment for the item. It makes sense to comment on an item as remark attribute and
                 not write it as a comment (#) in the configuration file. This allows comments to be displayed in a
                 graphical configuration interface."

    struct:
        type: list
        description:
            de: "Mit dem Attribut struct kann ein Template für eine Itemstruktur statt eines einzelnen Items in den
                 Item-Tree eingefügt werden. struct kann ein String oder eine Liste von Strings sein. Wenn eine Liste
                 angegeben wird, werden die Template Strukturen in der Reihenfolge angewendet, in der sie in der Liste
                 angegeben wurden."
            en: "With the struct attribute, a template for an item structure can be inserted in the Item tree.
                 struct can be a string or a list of strings. If a list is specified, the template structures are
                 applied in the order in which they appear in the list."

    threshold:
        type: str
        description:
            de: "legt einen Schwellwert oder einen Schwellwertbereich fest. Wenn der Wert diesen Wert über- bzw.
                 unterschreitet oder der Wert Bereich verlässt oder wieder betritt, kann durch dieses Item eine Logik
                 oder die Berechnung anderer Items getriggert werden. Die Angabe des Bereichs erfolgt in Form von zwei
                 numerischen Werten, die durch einen Doppelpunkt getrennt werden. (z.B. 21.4:25.0) ist. Es kann auch
                 ein einzelner Wert notiert werden."
            en: "defines a threshold or a threshold range. If the value exceeds or falls below or re-enters the
                 range, this item can trigger a logic or the calculation of other items. The range is specified in
                 the form of two numeric values separated by a colon. (e.g. 21.4: 25.0). It can also a single value
                 can be noted."

    type:
        type: str
        valid_list:
            - bool
            - num
            - str
            - list
            - dict
            - foo
            - scene
        description:
            de: "Um Werte zu speichern, muss ein Typ vorgegeben werden. Unterstützte Typen sind bool, num, str, list,
            dict, foo, scene"
            en: "To save values, a type must be specified. Supported types are bool, num, str, list, dict, foo, scene"

modules/core/items.yaml (after)
# Metadata for the core parameter (etc/smarthome.yaml)
core:
    # Global pseido-module attributes
    classname: None
    version: 1.7
    description:
        de: 'Core des SmartHomeNG Systems'
        en: 'Core of the SmartHomeNG system'
        fr: 'Coeur du système SmartHomeNG'

item_attributes:
    # Metadata for the standard attributes of items - This data is to be used for configuring items in the admin GUI
    autotimer:
        type: str
        description:
            de: "Setzt den Wert des Items nach einer Zeitspanne auf einen bestimmten Wert."
            en: "Sets the item to a certain value after a period of time."

    rate_limit:
        type: num
        description:
            de: "Begrenzt die Anzahl der Änderungen eines Items auf eine Frequenz in msg/sec. Dabei wird immer der neuste wert übernommen."
            en: "Limits the number of changes of an item to a frequency in  msg/sec. The latest value is always applied."

    cache:
        type: bool
        description:
            de: "Wenn ‚Yes‘, dann wird der Wert des Items zwischengespeichert und beim erneuten Start von SmartHomeNG
                 wird der alte Wert aus dem Zwischenspeicher geladen."
            en: "If 'Yes', the value of the item is saved and when SmartHomeNG is started again
                 the old value is loaded from the buffer."


    crontab:
        type: str
        description:
            de: "Die Evaluierung des Items findet zu angegebenen Zeitpunkten statt (siehe Beschreibung unten)"
            en: "The item is evaluated at the specified times (see description below)"

    cycle:
        type: str
        description:
            de: "Definiert ein regelmäßiges Aufrufen des Items (und damit der verknüpften Logik oder Eval-Funktion)."
            en: "Defines a regular call of the item (and thus the linked logic or Eval function)."

    enforce_updates:
        type: bool
        description:
            de: "Wenn das Attribut auf True gesetzt wird, führt jede Wertzuweisung ans Item dazu, das abhängige Logiken
                 und item Evaluationen getriggert werden, auch wenn sich der Wert des Items bei der Zuweisung nicht
                 ändert."
            en: "If the attribute is set to True, each value assignment to the item leads to the dependent logic
                 and item evaluations are triggered, even if the value of the item does not change when assigned."

    enforce_changes:
        type: bool
        description:
            de: "Wenn das Attribut auf True gesetzt wird, führt jede Wertzuweisung ans Item dazu, dass ein Update
                 (keine Wertänderung) wie ein Change verarbeitet wird. Es werden die Attribute changed_by, last_change,
                 etc. aktualisiert."
            en: "If the attribute is set to True, each value assignment to the item is treated as a change, even if
                 the value hasn't changed."

    eval:
        type: str
        description:
            de: "eval legt einen Ausdruck fest, nach dem der Wert des Items berechnet wird. Mit eval_trigger wird
                 festgelegt, wann eine (Neu)berechnung erfolgt (siehe Beschreibung von eval_trigger)"
            en: "eval specifies an expression according to which the value of the item is calculated. With eval_trigger
                 stipulates when a (new) calculation takes place (see description of eval_trigger)"

    eval_trigger:
        type: list
        description:
            de: "Liste von Items, bei deren Veränderung eine Neuberechnung der in eval definierten Formel dieses Items
                 erfolgen soll."
            en: "List of items - If one of those is changed, a recalculation of the formula of this item defined in
                 eval is triggered."

    initial_value:
        type: str
        description:
            de: "Ein optionaler Startwert für dieses Item. Es wird empfohlen initial_value anstelle des bisherigen
                 Attributnamens value zu verwenden."
            en: "An optional starting value for this item. We recommend to use initial_value instead of the previous
                 attribute name value."

    log_change:
        type: str
        description:
            de: "Ermöglicht das Loggen jeder Veränderung des Item-Wertes. log_change muss dazu den Namen des zu
                 verwendeten Loggers enthalten. In logging.yaml muss der Logger als items.<Name> konfiguriert sein.
                 Wertänderungen des Items werden dann mit dem Level INFO geloggt."
            en: "Allows you to log every change of the item value. To do this, log_change must be set to the <name> of
                 the logger to be used. In logging.yaml, the logger must be configured as 'items.<name>'.
                 Value changes of the item are then logged with the level INFO."

    name:
        type: str
        description:
            de: "ein optionaler Name für das Item"
            en: "an optional name for the item"

    on_update:
        type: str
        description:
            de: "Ermöglicht das setzen des Wertes anderer Items, wenn das aktuelle Item ein Update erhält
                 (auch wenn sich der Wert des aktuellen Items dabei nicht ändert)."
            en: "Allows you to set the value of other items when the current item receives an update
                 (even if the value of the current item does not change)."

    on_change:
        type: str
        description:
            de: "Ermöglicht das Setzen des Wertes anderer Items, wenn der Wert des aktuellen Items verändert wird."
            en: "Allows you to set the value of other items if the value of the current item is changed."

    remark:
        type: str
        description:
            de: "ein optionaler Kommentar für das Item. Es ist sinnvoll Kommentare zu einem Item als remark
                 Attribut zu erfassen und nicht als Kommentar ( # ) in die Konfigurationsdatei zu schreiben.
                 Dadurch können Kommentare in einer später kommenden graphischen Konfigurationsoberfläche angezeigt
                 und gepflegt werden."
            en: "an optional comment for the item. It makes sense to comment on an item as remark attribute and
                 not write it as a comment (#) in the configuration file. This allows comments to be displayed in a
                 graphical configuration interface."

    struct:
        type: list
        description:
            de: "Mit dem Attribut struct kann ein Template für eine Itemstruktur statt eines einzelnen Items in den
                 Item-Tree eingefügt werden. struct kann ein String oder eine Liste von Strings sein. Wenn eine Liste
                 angegeben wird, werden die Template Strukturen in der Reihenfolge angewendet, in der sie in der Liste
                 angegeben wurden."
            en: "With the struct attribute, a template for an item structure can be inserted in the Item tree.
                 struct can be a string or a list of strings. If a list is specified, the template structures are
                 applied in the order in which they appear in the list."

    threshold:
        type: str
        description:
            de: "legt einen Schwellwert oder einen Schwellwertbereich fest. Wenn der Wert diesen Wert über- bzw.
                 unterschreitet oder der Wert Bereich verlässt oder wieder betritt, kann durch dieses Item eine Logik
                 oder die Berechnung anderer Items getriggert werden. Die Angabe des Bereichs erfolgt in Form von zwei
                 numerischen Werten, die durch einen Doppelpunkt getrennt werden. (z.B. 21.4:25.0) ist. Es kann auch
                 ein einzelner Wert notiert werden."
            en: "defines a threshold or a threshold range. If the value exceeds or falls below or re-enters the
                 range, this item can trigger a logic or the calculation of other items. The range is specified in
                 the form of two numeric values separated by a colon. (e.g. 21.4: 25.0). It can also a single value
                 can be noted."

    type:
        type: str
        valid_list:
            - bool
            - num
            - str
            - list
            - dict
            - foo
            - scene
        description:
            de: "Um Werte zu speichern, muss ein Typ vorgegeben werden. Unterstützte Typen sind bool, num, str, list,
            dict, foo, scene"
            en: "To save values, a type must be specified. Supported types are bool, num, str, list, dict, foo, scene"

modules/core/items.yaml (diff)
@@ -19,8 +19,8 @@ item_attributes:
     rate_limit:
         type: num
         description:
-            de: "Limitiert die Anzahl an Änderungen eines Items innerhalb einer gegebnen Zeitspanne in Sekunden. Dabei wird immer der letzte wert übernommen"
-            en: "Limits the number of changes of an item within a given time span in seconds. The latest value is always applied.."
+            de: "Begrenzt die Anzahl der Änderungen eines Items auf eine Frequenz in msg/sec. Dabei wird immer der neuste wert übernommen."
+            en: "Limits the number of changes of an item to a frequency in  msg/sec. The latest value is always applied."
 
     cache:
         type: bool
