modules/http/module.yaml (before)
# Metadata for the plugin
module:
    # Global module attributes
    classname: Http
    version: 1.7.2
    sh_minversion: 1.5b
#   sh_maxversion:              # maximum shNG version to use this plugin (leave empty if latest)
    description:
        de: 'Modul zur Implementierung von Backend-Webinterfaces für Plugins'
        en: 'Module for implementing a backend-webinterface for plugins'
        fr: "Module pour l'implémentation d'interfaces web des extensions"

parameters:
    # Definition of parameters to be configured in etc/module.yaml
    connectionretries:
        type: int
        valid_min: 0
        valid_max: 100
        default: 5
        description:
            de: Maximale Anzahl an Verbindungsversuchen zum Start von smarthomeNG, um die lokale IP zu eruieren.
            en: Maximum number of connection retries to retrieve local IP address
            fr: Nombre maximum de tentatives de connexion pour récupérer l'adresse IP locale
    user:
        type: str
        default: 'admin'
        description:
            de: Benutzername für den Web Zugriff (Basic Auth), falls ein Passwort definiert ist
            en: username for the web access (basic auth), if a password is defined
            fr: Nom d'utilisateur pour l'accès web (Auth basique) si un mot de passe est défini
    password:
        type: str
        description:
            de: Passwort (im Klartext) für den Web Zugriff
            en: password (unencrypted) for the web access
            fr: Mot de passe (texte clair) pour l'accès web
    hashed_password:
        type: password
        description:
            de: hashed Version des Passworts für den Web Zugriff, ersetzt den Parameter 'password'
            en: hashed version of the password for the web access, supersedes the parameter 'password'
            fr: version haché du mot de passe pour l'interface web, remplace le paramètre 'password'

    service_user:
        type: str
        default: 'serviceuser'
        description:
            de: Benutzername für den Zugriff auf Webservices (Basic Auth), falls ein Passwort definiert ist
            en: username for the access to webervices (basic auth), if a password is defined
            fr: Nom d'utilisateur pour l'accès au service web (Auth basique) si un mot de passe est défini
    service_password:
        type: str
        description:
            de: Passwort (im Klartext) für den Zugriff auf Webservices
            en: password (unencrypted) for the access to webervices
            fr: Mot de passe (texte clair) pour l'accès aux services web
    service_hashed_password:
        type: password
        description:
            de: hashed Version des Passworts für den Zugriff auf Webservices, ersetzt den Parameter 'password'
            en: hashed version of the password for the access to webervices, supersedes the parameter 'password'
            fr: version haché du mot de passe pour l'accès au service web (Auth basique) si un mot de passe est défini
    ip:
        type: ipv4
        description:
            de: IP Adresse auf der das http Modul aktiv sein soll - muss normalerweise nicht angegeben werden
            en: IP adress on which the http module should operate - not needed, has only to be specified for special configurations
            fr: Adresse IP sur laquelle le module http devrait fonctionner - il n'est généralement pas nécessaire de la spécifier
    port:
        type: int
        valid_min: 0
        valid_max: 65535
        default: 8383
        description:
            de: Portnummer für die Webinterfaces bei Nutzung von http
            en: Port number for the access to web interfaces
            fr: Numéro de port pour l'accès à l'interface web
    tls_port:
        type: int
        valid_min: 0
        valid_max: 65535
        default: 8385
        description:
            de: Portnummer für die Webinterfaces bei Nutzung von https
            en: Port number for the access to webervices when using https
            fr: Numéro de port pour l'accès à l'interface web si utilisation de https
    use_tls:
        type: bool
        default: False
        description:
            de: Auf True setzen, um Zugriffe über https:// zu ermöglichen (Zertifikat muss installiert sein)
            en: Set to true to allow access over https:// (certificate has to be installed)
            fr: Mettre sur 'true' pour activer les accès par https (certificats doivent être installés)
    tls_cert:
        type: str
        default: shng.cer
        description:
            de: Name der Zertifikatsdatei mit der Endung '.cer' oder '.pem'. Die Datei muss im Verzeichnis ../etc liegen
            en: Name of the certificate file. The file musst be stored in ../etc
            fr: Nom du fichier contanent les certificats. Le fichier doit se trouver dans ../etc
    tls_key:
        type: str
        default: shng.key
        description:
            de: Name der Datei mit dem privaten Schlüssel und der Endung '.key'. Die Datei muss im Verzeichnis ../etc liegen
            en: Name of the private key file. The file musst be stored in ../etc
            fr: Nom du fichier contanent les clés privés. Le fichier doit se trouver dans ../etc

    servicesport:
        type: int
        valid_min: 0
        valid_max: 65535
        default: 8384
        description:
            de: Portnummer für die Webservices
            en: Port number for the access to webervices
            fr: Numéro de port pour les services web

    showpluginlist:
        type: bool
        default: True
        description:
            de: Anzeige einer Liste der Plugins mit Webinterfaces unter der url /plugins
            en: Show a list of plugins with web interfaces under the url /plugins
            fr: Afficher une listes des extensions avec interface web sous l'url /plugins

    showservicelist:
        type: bool
        default: False
        description:
            de: Anzeige einer Liste der Plugins mit Webservices unter der url /services
            en: Show a list of plugins with webservices under the url /services
            fr: Afficher une listes des extensions avec des services web sous l'url /services

    starturl:
        type: str
        default: admin
        description:
            de: Weiterleitungs-Url, wenn SmartHomeNG im Browser nur mit <DNS-Name>:<Portnummer> aufgerufen wird.
            en: Redirection-url, if SmartHomeNG is called in the browser only by <dns-name>:<portnumber>
            fr: Url de redirection si SmartHomeNG est chargé par le navigateur en utilisant seulement <nom-dns>:<numéro de port>.

    threads:
        type: int
        default: 4
        description:
            de: Anzahl Threads, die für jede CherryPy App eingerichtet wird
            en: number of threads setup per CherryPy app
            fr: numéro de tâches prévus par application CherryPy
        valid_list:
          - 2
          - 3
          - 4
          - 5
          - 6
          - 7
          - 8

    showtraceback:
        type: bool
        default: False
        description:
            de: Traceback bei Python Exceptions in der Fehlermeldung im Browser anzeigen. (Sollte in Produktionsinstallationen False sein)
            en: Show traceback of Python exceptions on the error page displayed in the browser. (Should be False in production environment)
            fr: Montrer les traces des exepctions Python sur la page d'erreurs affiché dans le navigateur. (Normallement 'False' dans en environnement de production)

    webif_pagelength:
        type: int
        default: 0
        valid_list:
          - -1
          - 0
          - 25
          - 50
          - 100
        description:
            de: 'Anzahl an Tabellen-Zeilen, die standardmäßig in einer Web Interface Tabelle pro Seite angezeigt werden.
                 0 = automatisch (so viele in das Browser-Fenster passen) , -1 = alle
                 (Wirkt sich nur auf Web Interfaces mit sortierbaren Tabellen aus)'
            en: 'Amount of table lines being listed in a web interface table per page by default.
                 0 = automatic (as many as can be fitted into the browser window), -1 = all
                 (Only affects web interfaces with sortable tables)'
        description_long:
            de: 'Anzahl an Tabellen-Zeilen, die standardmäßig in einer Web Interface Tabelle pro Seite angezeigt werden.\n
                 Bei 0 wird die Tabelle automatisch an die Höhe des Browserfensters angepasst.\n
                 Bei -1 werden alle Tabelleneinträge auf einer Seite angezeigt.'
            en: 'Amount of table lines being listed in a web interface table per page by default.\n
                 0 adjusts the table height automatically based on the height of the browser windows.\n

                 -1 shows all table entries on one page.'

modules/http/module.yaml (after)
# Metadata for the plugin
module:
    # Global module attributes
    classname: Http
    version: 1.7.2
    sh_minversion: 1.5b
#   sh_maxversion:              # maximum shNG version to use this plugin (leave empty if latest)
    description:
        de: 'Modul zur Implementierung von Backend-Webinterfaces für Plugins'
        en: 'Module for implementing a backend-webinterface for plugins'
        fr: "Module pour l'implémentation d'interfaces web des extensions"

parameters:
    # Definition of parameters to be configured in etc/module.yaml
    connectionretries:
        type: int
        valid_min: 0
        valid_max: 100
        default: 5
        description:
            de: Maximale Anzahl an Verbindungsversuchen zum Start von smarthomeNG, um die lokale IP zu eruieren.
            en: Maximum number of connection retries to retrieve local IP address
            fr: Nombre maximum de tentatives de connexion pour récupérer l'adresse IP locale
    user:
        type: str
        default: 'admin'
        description:
            de: Benutzername für den Web Zugriff (Basic Auth), falls ein Passwort definiert ist
            en: username for the web access (basic auth), if a password is defined
            fr: Nom d'utilisateur pour l'accès web (Auth basique) si un mot de passe est défini
    password:
        type: str
        description:
            de: Passwort (im Klartext) für den Web Zugriff
            en: password (unencrypted) for the web access
            fr: Mot de passe (texte clair) pour l'accès web
    hashed_password:
        type: password
        description:
            de: hashed Version des Passworts für den Web Zugriff, ersetzt den Parameter 'password'
            en: hashed version of the password for the web access, supersedes the parameter 'password'
            fr: version haché du mot de passe pour l'interface web, remplace le paramètre 'password'

    service_user:
        type: str
        default: 'serviceuser'
        description:
            de: Benutzername für den Zugriff auf Webservices (Basic Auth), falls ein Passwort definiert ist
            en: username for the access to webervices (basic auth), if a password is defined
            fr: Nom d'utilisateur pour l'accès au service web (Auth basique) si un mot de passe est défini
    service_password:
        type: str
        description:
            de: Passwort (im Klartext) für den Zugriff auf Webservices
            en: password (unencrypted) for the access to webervices
            fr: Mot de passe (texte clair) pour l'accès aux services web
    service_hashed_password:
        type: password
        description:
            de: hashed Version des Passworts für den Zugriff auf Webservices, ersetzt den Parameter 'password'
            en: hashed version of the password for the access to webervices, supersedes the parameter 'password'
            fr: version haché du mot de passe pour l'accès au service web (Auth basique) si un mot de passe est défini
    ip:
        type: ipv4
        description:
            de: IP Adresse auf der das http Modul aktiv sein soll - muss normalerweise nicht angegeben werden
            en: IP adress on which the http module should operate - not needed, has only to be specified for special configurations
            fr: Adresse IP sur laquelle le module http devrait fonctionner - il n'est généralement pas nécessaire de la spécifier
    port:
        type: int
        valid_min: 0
        valid_max: 65535
        default: 8383
        description:
            de: Portnummer für die Webinterfaces bei Nutzung von http
            en: Port number for the access to web interfaces
            fr: Numéro de port pour l'accès à l'interface web
    tls_port:
        type: int
        valid_min: 0
        valid_max: 65535
        default: 8385
        description:
            de: Portnummer für die Webinterfaces bei Nutzung von https
            en: Port number for the access to webervices when using https
            fr: Numéro de port pour l'accès à l'interface web si utilisation de https
    use_tls:
        type: bool
        gui_type: yes_no
        default: False
        description:
            de: Auf True setzen, um Zugriffe über https:// zu ermöglichen (Zertifikat muss installiert sein)
            en: Set to true to allow access over https:// (certificate has to be installed)
            fr: Mettre sur 'true' pour activer les accès par https (certificats doivent être installés)
    tls_cert:
        type: str
        default: shng.cer
        description:
            de: Name der Zertifikatsdatei mit der Endung '.cer' oder '.pem'. Die Datei muss im Verzeichnis ../etc liegen
            en: Name of the certificate file. The file musst be stored in ../etc
            fr: Nom du fichier contanent les certificats. Le fichier doit se trouver dans ../etc
    tls_key:
        type: str
        default: shng.key
        description:
            de: Name der Datei mit dem privaten Schlüssel und der Endung '.key'. Die Datei muss im Verzeichnis ../etc liegen
            en: Name of the private key file. The file musst be stored in ../etc
            fr: Nom du fichier contanent les clés privés. Le fichier doit se trouver dans ../etc

    servicesport:
        type: int
        valid_min: 0
        valid_max: 65535
        default: 8384
        description:
            de: Portnummer für die Webservices
            en: Port number for the access to webervices
            fr: Numéro de port pour les services web

    showpluginlist:
        type: bool
        gui_type: yes_no
        default: True
        description:
            de: Anzeige einer Liste der Plugins mit Webinterfaces unter der url /plugins
            en: Show a list of plugins with web interfaces under the url /plugins
            fr: Afficher une listes des extensions avec interface web sous l'url /plugins

    showservicelist:
        type: bool
        gui_type: yes_no
        default: False
        description:
            de: Anzeige einer Liste der Plugins mit Webservices unter der url /services
            en: Show a list of plugins with webservices under the url /services
            fr: Afficher une listes des extensions avec des services web sous l'url /services

    starturl:
        type: str
        default: admin
        description:
            de: Weiterleitungs-Url, wenn SmartHomeNG im Browser nur mit <DNS-Name>:<Portnummer> aufgerufen wird.
            en: Redirection-url, if SmartHomeNG is called in the browser only by <dns-name>:<portnumber>
            fr: Url de redirection si SmartHomeNG est chargé par le navigateur en utilisant seulement <nom-dns>:<numéro de port>.

    threads:
        type: int
        default: 4
        description:
            de: Anzahl Threads, die für jede CherryPy App eingerichtet wird
            en: number of threads setup per CherryPy app
            fr: numéro de tâches prévus par application CherryPy
        valid_list:
          - 2
          - 3
          - 4
          - 5
          - 6
          - 7
          - 8

    showtraceback:
        type: bool
        gui_type: yes_no
        default: False
        description:
            de: Traceback bei Python Exceptions in der Fehlermeldung im Browser anzeigen. (Sollte in Produktionsinstallationen False sein)
            en: Show traceback of Python exceptions on the error page displayed in the browser. (Should be False in production environment)
            fr: Montrer les traces des exepctions Python sur la page d'erreurs affiché dans le navigateur. (Normallement 'False' dans en environnement de production)

    webif_pagelength:
        type: int
        default: 0
        valid_list:
          - -1
          - 0
          - 25
          - 50
          - 100
        description:
            de: 'Anzahl an Tabellen-Zeilen, die standardmäßig in einer Web Interface Tabelle pro Seite angezeigt werden.
                 0 = automatisch (so viele in das Browser-Fenster passen) , -1 = alle
                 (Wirkt sich nur auf Web Interfaces mit sortierbaren Tabellen aus)'
            en: 'Amount of table lines being listed in a web interface table per page by default.
                 0 = automatic (as many as can be fitted into the browser window), -1 = all
                 (Only affects web interfaces with sortable tables)'
        description_long:
            de: 'Anzahl an Tabellen-Zeilen, die standardmäßig in einer Web Interface Tabelle pro Seite angezeigt werden.\n
                 Bei 0 wird die Tabelle automatisch an die Höhe des Browserfensters angepasst.\n
                 Bei -1 werden alle Tabelleneinträge auf einer Seite angezeigt.'
            en: 'Amount of table lines being listed in a web interface table per page by default.\n
                 0 adjusts the table height automatically based on the height of the browser windows.\n

                 -1 shows all table entries on one page.'

modules/http/module.yaml (diff)
@@ -86,6 +86,7 @@ parameters:
             fr: Numéro de port pour l'accès à l'interface web si utilisation de https
     use_tls:
         type: bool
+        gui_type: yes_no
         default: False
         description:
             de: Auf True setzen, um Zugriffe über https:// zu ermöglichen (Zertifikat muss installiert sein)
@@ -118,6 +119,7 @@ parameters:
 
     showpluginlist:
         type: bool
+        gui_type: yes_no
         default: True
         description:
             de: Anzeige einer Liste der Plugins mit Webinterfaces unter der url /plugins
@@ -126,6 +128,7 @@ parameters:
 
     showservicelist:
         type: bool
+        gui_type: yes_no
         default: False
         description:
             de: Anzeige einer Liste der Plugins mit Webservices unter der url /services
@@ -158,6 +161,7 @@ parameters:
 
     showtraceback:
         type: bool
+        gui_type: yes_no
         default: False
         description:
             de: Traceback bei Python Exceptions in der Fehlermeldung im Browser anzeigen. (Sollte in Produktionsinstallationen False sein)
