lib/env/location.yaml (before)
env:

    location:

        day:
            type: bool

        night:
            type: bool

        sunrise:
            type: foo

            azimut:

                radians:
                    type: num

                degrees:
                    type: num

            elevation:

                radians:
                    type: num

                degrees:
                    type: num

        sunset:
            type: foo

            azimut:

                radians:
                    type: num

                degrees:
                    type: num

            elevation:

                radians:
                    type: num

                degrees:
                    type: num

        sun_position:

            azimut:

                radians:
                    type: num

                degrees:
                    type: num

            elevation:

                radians:
                    type: num

                degrees:
                    type: num

        moonrise:
            type: foo

        moonset:
            type: foo

        moonphase:
            type: num

        moonlight:
            type: num

lib/env/location.yaml (after)
env:

    location:

        lat:
            type: num

        lon:
            type: num

        elev:
            type: num

        day:
            type: bool

        night:
            type: bool

        sunrise:
            type: foo

            azimut:

                radians:
                    type: num

                degrees:
                    type: num

            elevation:

                radians:
                    type: num

                degrees:
                    type: num

        sunset:
            type: foo

            azimut:

                radians:
                    type: num

                degrees:
                    type: num

            elevation:

                radians:
                    type: num

                degrees:
                    type: num

        sun_position:

            azimut:

                radians:
                    type: num

                degrees:
                    type: num

            elevation:

                radians:
                    type: num

                degrees:
                    type: num

        moonrise:
            type: foo

        moonset:
            type: foo

        moonphase:
            type: num

        moonlight:
            type: num

lib/env/location.yaml (diff)
@@ -2,6 +2,15 @@ env:
 
     location:
 
+        lat:
+            type: num
+
+        lon:
+            type: num
+
+        elev:
+            type: num
+
         day:
             type: bool
