lib/env/logic.yaml (before)
env_init:
    filename: init.py
    crontab: init

env_daily:
    filename: daily.py
    crontab: 0 6 * * = init

env_stat:
    filename: stat.py
    cycle: 300

env_loc:
    filename: location.py
    crontab:
      - init
      - sunrise+1m
      - sunset+1m
      - sunrise-5
      - sunset-7
    # the sun position will be calculated within env_sunpos.py
    cycle: 1800

env_sunpos:
    logic_description: Diese Logik setzt die Environment Variablen für Azimuth und Elevation der Sonnenposition
    filename: sunpos.py
    crontab:
      - init
    # based on the fact that the azimuth of sun position changes 360° per 24h
    # one can assume to have around 15° per hour or approximately 1° every 4 minutes
    # thus it should be fine to calc the sun position with a 240 seconds interval
    # The elevation won't be so fast so the change will be less than 1° per 4 minutes
    # which is sufficient
    # increase it if it is needed. But be aware that calculation of sun position with ephem takes time
    # especially on raspi 1 or 2
    cycle: 120

lib/env/logic.yaml (after)
env_init:
    logic_description: Diese Logik füllt einige env Items mit Werten, die sich nach dem Start von SmartHomeNG nicht mehr ändern
    filename: init.py
    crontab: init

env_daily:
    logic_description: Diese Logik führt täglich Systempflegen durch
    filename: daily.py
    crontab: 0 6 * * = init

env_stat:
    logic_description: Diese Logik regelmäßig setzt Statuswerte wie Scheduler Nutzung und System Auslasting (Memory und Disk)
    filename: stat.py
    cycle: 300

env_loc:
    logic_description: Diese Logik setzt die Aufgangs- und Untergangs-Werte für die Sonne und den Mond an der Lokation der SmartHomeNG Installation
    filename: location.py
    crontab:
      - init
      - sunrise+1m
      - sunset+1m
      - sunrise-5
      - sunset-7
    # the sun position will be calculated within env_sunpos.py
    cycle: 1800

env_sunpos:
    logic_description: Diese Logik setzt die Environment Variablen für Azimuth und Elevation der Sonnenposition
    filename: sunpos.py
    crontab:
      - init
    # based on the fact that the azimuth of sun position changes 360° per 24h
    # one can assume to have around 15° per hour or approximately 1° every 4 minutes
    # thus it should be fine to calc the sun position with a 240 seconds interval
    # The elevation won't be so fast so the change will be less than 1° per 4 minutes
    # which is sufficient
    # increase it if it is needed. But be aware that calculation of sun position with ephem takes time
    # especially on raspi 1 or 2
    cycle: 120

lib/env/logic.yaml (diff)
@@ -1,16 +1,20 @@
 env_init:
+    logic_description: Diese Logik füllt einige env Items mit Werten, die sich nach dem Start von SmartHomeNG nicht mehr ändern
     filename: init.py
     crontab: init
 
 env_daily:
+    logic_description: Diese Logik führt täglich Systempflegen durch
     filename: daily.py
     crontab: 0 6 * * = init
 
 env_stat:
+    logic_description: Diese Logik regelmäßig setzt Statuswerte wie Scheduler Nutzung und System Auslasting (Memory und Disk)
     filename: stat.py
     cycle: 300
 
 env_loc:
+    logic_description: Diese Logik setzt die Aufgangs- und Untergangs-Werte für die Sonne und den Mond an der Lokation der SmartHomeNG Installation
     filename: location.py
     crontab:
       - init
